filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model,recordingID,verify,timezone
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2322,2325,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1035,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2454,2457,Zenaida macroura,Mourning Dove,0.239,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2460,2463,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5781,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2682,2685,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9308,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2697,2700,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4806,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2769,2772,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1008,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2793,2796,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7877,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2802,2805,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.499,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2805,2808,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.907,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2808,2811,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4462,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2835,2838,Ortalis vetula,Plain Chachalaca,0.1635,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2865,2868,Ortalis vetula,Plain Chachalaca,0.291,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2868,2871,Ortalis vetula,Plain Chachalaca,0.6019,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2874,2877,Ortalis vetula,Plain Chachalaca,0.6928,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2877,2880,Ortalis vetula,Plain Chachalaca,0.9501,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2889,2892,Ortalis vetula,Plain Chachalaca,0.4032,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2892,2895,Ortalis vetula,Plain Chachalaca,0.8333,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2895,2898,Ortalis vetula,Plain Chachalaca,0.8967,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2898,2901,Ortalis vetula,Plain Chachalaca,0.3855,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2901,2904,Ortalis vetula,Plain Chachalaca,0.2246,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2904,2907,Ortalis vetula,Plain Chachalaca,0.8358,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2907,2910,Ortalis vetula,Plain Chachalaca,0.8842,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2910,2913,Ortalis vetula,Plain Chachalaca,0.9896,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2913,2916,Ortalis vetula,Plain Chachalaca,0.944,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2916,2919,Ortalis vetula,Plain Chachalaca,0.8549,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2919,2922,Ortalis vetula,Plain Chachalaca,0.709,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2922,2925,Ortalis vetula,Plain Chachalaca,0.7366,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2925,2928,Ortalis vetula,Plain Chachalaca,0.7738,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2928,2931,Ortalis vetula,Plain Chachalaca,0.2848,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2931,2934,Ortalis vetula,Plain Chachalaca,0.2159,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2934,2937,Ortalis vetula,Plain Chachalaca,0.5382,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2937,2940,Ortalis vetula,Plain Chachalaca,0.8539,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2943,2946,Ortalis vetula,Plain Chachalaca,0.9801,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2946,2949,Ortalis vetula,Plain Chachalaca,0.9284,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2949,2952,Ortalis vetula,Plain Chachalaca,0.9426,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2952,2955,Ortalis vetula,Plain Chachalaca,0.6842,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2952,2955,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4025,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2955,2958,Ortalis vetula,Plain Chachalaca,0.3942,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2958,2961,Ortalis vetula,Plain Chachalaca,0.2503,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2988,2991,Ortalis vetula,Plain Chachalaca,0.1288,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2991,2994,Ortalis vetula,Plain Chachalaca,0.2177,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2997,3000,Megaceryle torquata,Ringed Kingfisher,0.3706,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3060,3063,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8377,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3063,3066,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9768,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3066,3069,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9776,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3069,3072,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9798,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3072,3075,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9743,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3093,3096,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3345,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3102,3105,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1201,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3105,3108,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.486,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3111,3114,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4205,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3117,3120,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2239,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3141,3144,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1167,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3351,3354,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6849,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3591,3594,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2596,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3594,3597,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9408,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3741,3744,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1811,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3825,3828,Corthylio calendula,Ruby-crowned Kinglet,0.1007,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3828,3831,Corthylio calendula,Ruby-crowned Kinglet,0.1298,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3831,3834,Corthylio calendula,Ruby-crowned Kinglet,0.2305,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3834,3837,Corthylio calendula,Ruby-crowned Kinglet,0.127,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3840,3843,Corthylio calendula,Ruby-crowned Kinglet,0.1249,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3921,3924,Cyanocorax yncas,Green Jay,0.266,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3927,3930,Cyanocorax yncas,Green Jay,0.9801,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3930,3933,Cyanocorax yncas,Green Jay,0.9352,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3936,3939,Cyanocorax yncas,Green Jay,0.8221,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3939,3942,Cyanocorax yncas,Green Jay,0.1661,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3942,3945,Cyanocorax yncas,Green Jay,0.2568,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3945,3948,Cyanocorax yncas,Green Jay,0.9646,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3948,3951,Cyanocorax yncas,Green Jay,0.8755,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3957,3960,Cyanocorax yncas,Green Jay,0.9349,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3960,3963,Cyanocorax yncas,Green Jay,0.349,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3963,3966,Cyanocorax yncas,Green Jay,0.8953,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3966,3969,Cyanocorax yncas,Green Jay,0.9531,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3969,3972,Cyanocorax yncas,Green Jay,0.5054,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3972,3975,Cyanocorax yncas,Green Jay,0.8824,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3975,3978,Cyanocorax yncas,Green Jay,0.9502,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3978,3981,Cyanocorax yncas,Green Jay,0.8746,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3981,3984,Cyanocorax yncas,Green Jay,0.8088,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3987,3990,Cyanocorax yncas,Green Jay,0.9158,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3990,3993,Cyanocorax yncas,Green Jay,0.9112,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3993,3996,Cyanocorax yncas,Green Jay,0.8676,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3996,3999,Cyanocorax yncas,Green Jay,0.7671,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3999,4002,Cyanocorax yncas,Green Jay,0.515,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4005,4008,Cyanocorax yncas,Green Jay,0.9042,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4008,4011,Cyanocorax yncas,Green Jay,0.6551,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4011,4014,Cyanocorax yncas,Green Jay,0.6816,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4017,4020,Cyanocorax yncas,Green Jay,0.9479,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4020,4023,Cyanocorax yncas,Green Jay,0.9179,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4023,4026,Cyanocorax yncas,Green Jay,0.9298,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4026,4029,Cyanocorax yncas,Green Jay,0.3829,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4029,4032,Cyanocorax yncas,Green Jay,0.9649,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4032,4035,Cyanocorax yncas,Green Jay,0.7812,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4035,4038,Cyanocorax yncas,Green Jay,0.1883,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4041,4044,Cyanocorax yncas,Green Jay,0.8293,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4044,4047,Cyanocorax yncas,Green Jay,0.9319,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4050,4053,Cyanocorax yncas,Green Jay,0.6409,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4056,4059,Cyanocorax yncas,Green Jay,0.4409,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4059,4062,Cyanocorax yncas,Green Jay,0.6699,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4065,4068,Cyanocorax yncas,Green Jay,0.8957,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4068,4071,Cyanocorax yncas,Green Jay,0.7024,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4071,4074,Cyanocorax yncas,Green Jay,0.2012,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4074,4077,Cyanocorax yncas,Green Jay,0.8827,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4077,4080,Cyanocorax yncas,Green Jay,0.954,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4080,4083,Quiscalus mexicanus,Great-tailed Grackle,0.2498,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4083,4086,Quiscalus mexicanus,Great-tailed Grackle,0.3345,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4089,4092,Cyanocorax yncas,Green Jay,0.5876,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4092,4095,Cyanocorax yncas,Green Jay,0.2529,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4098,4101,Cyanocorax yncas,Green Jay,0.9229,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4113,4116,Cyanocorax yncas,Green Jay,0.9782,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4119,4122,Cyanocorax yncas,Green Jay,0.309,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4128,4131,Cyanocorax yncas,Green Jay,0.9712,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4140,4143,Cyanocorax yncas,Green Jay,0.963,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4143,4146,Cyanocorax yncas,Green Jay,0.9837,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4152,4155,Cyanocorax yncas,Green Jay,0.9354,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4155,4158,Cyanocorax yncas,Green Jay,0.942,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4161,4164,Cyanocorax yncas,Green Jay,0.3689,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4167,4170,Cyanocorax yncas,Green Jay,0.9064,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4170,4173,Cyanocorax yncas,Green Jay,0.9415,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4179,4182,Cyanocorax yncas,Green Jay,0.9842,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4188,4191,Cyanocorax yncas,Green Jay,0.4842,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4191,4194,Cyanocorax yncas,Green Jay,0.9471,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4194,4197,Cyanocorax yncas,Green Jay,0.993,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4200,4203,Cyanocorax yncas,Green Jay,0.9986,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4206,4209,Cyanocorax yncas,Green Jay,0.9986,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4215,4218,Cyanocorax yncas,Green Jay,0.7965,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4221,4224,Cyanocorax yncas,Green Jay,0.9983,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4227,4230,Cyanocorax yncas,Green Jay,0.7596,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4233,4236,Cyanocorax yncas,Green Jay,0.7669,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4239,4242,Cyanocorax yncas,Green Jay,0.9781,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4245,4248,Cyanocorax yncas,Green Jay,0.8804,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4257,4260,Cyanocorax yncas,Green Jay,0.7139,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4266,4269,Cyanocorax yncas,Green Jay,0.9826,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4269,4272,Cyanocorax yncas,Green Jay,0.9937,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4275,4278,Cyanocorax yncas,Green Jay,0.9806,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4281,4284,Cyanocorax yncas,Green Jay,0.9853,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4287,4290,Cyanocorax yncas,Green Jay,0.9845,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4293,4296,Cyanocorax yncas,Green Jay,0.8354,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4296,4299,Cyanocorax yncas,Green Jay,0.99,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4299,4302,Quiscalus mexicanus,Great-tailed Grackle,0.3416,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4305,4308,Cyanocorax yncas,Green Jay,0.1135,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4311,4314,Cyanocorax yncas,Green Jay,0.7662,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4320,4323,Cyanocorax yncas,Green Jay,0.7743,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4326,4329,Quiscalus mexicanus,Great-tailed Grackle,0.318,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4329,4332,Quiscalus mexicanus,Great-tailed Grackle,0.1753,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4341,4344,Cyanocorax yncas,Green Jay,0.7048,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4491,4494,Quiscalus mexicanus,Great-tailed Grackle,0.8321,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4494,4497,Quiscalus mexicanus,Great-tailed Grackle,0.6003,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4506,4509,Quiscalus mexicanus,Great-tailed Grackle,0.5534,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5040,5043,Corthylio calendula,Ruby-crowned Kinglet,0.3896,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5043,5046,Corthylio calendula,Ruby-crowned Kinglet,0.6632,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5046,5049,Corthylio calendula,Ruby-crowned Kinglet,0.658,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5049,5052,Corthylio calendula,Ruby-crowned Kinglet,0.8222,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5052,5055,Corthylio calendula,Ruby-crowned Kinglet,0.4201,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5055,5058,Corthylio calendula,Ruby-crowned Kinglet,0.2511,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5058,5061,Corthylio calendula,Ruby-crowned Kinglet,0.1226,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5061,5064,Corthylio calendula,Ruby-crowned Kinglet,0.2064,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5064,5067,Corthylio calendula,Ruby-crowned Kinglet,0.1228,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5067,5070,Corthylio calendula,Ruby-crowned Kinglet,0.1954,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5070,5073,Corthylio calendula,Ruby-crowned Kinglet,0.2198,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5073,5076,Corthylio calendula,Ruby-crowned Kinglet,0.6423,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5076,5079,Corthylio calendula,Ruby-crowned Kinglet,0.3812,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5079,5082,Corthylio calendula,Ruby-crowned Kinglet,0.2448,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5082,5085,Corthylio calendula,Ruby-crowned Kinglet,0.2853,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5088,5091,Corthylio calendula,Ruby-crowned Kinglet,0.6905,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5091,5094,Corthylio calendula,Ruby-crowned Kinglet,0.5225,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5094,5097,Corthylio calendula,Ruby-crowned Kinglet,0.3034,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5097,5100,Corthylio calendula,Ruby-crowned Kinglet,0.6908,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5100,5103,Corthylio calendula,Ruby-crowned Kinglet,0.2231,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5103,5106,Corthylio calendula,Ruby-crowned Kinglet,0.1098,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5367,5370,Corthylio calendula,Ruby-crowned Kinglet,0.2563,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5370,5373,Corthylio calendula,Ruby-crowned Kinglet,0.6975,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5373,5376,Corthylio calendula,Ruby-crowned Kinglet,0.2542,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5376,5379,Corthylio calendula,Ruby-crowned Kinglet,0.2992,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5379,5382,Corthylio calendula,Ruby-crowned Kinglet,0.524,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5901,5904,Corthylio calendula,Ruby-crowned Kinglet,0.164,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6288,6291,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5089,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6288,6291,Tringa melanoleuca,Greater Yellowlegs,0.1313,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6393,6396,Streptopelia decaocto,Eurasian Collared-Dove,0.1199,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6477,6480,Leiothlypis celata,Orange-crowned Warbler,0.1845,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6492,6495,Leiothlypis celata,Orange-crowned Warbler,0.1724,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6498,6501,Leiothlypis celata,Orange-crowned Warbler,0.1231,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6501,6504,Leiothlypis celata,Orange-crowned Warbler,0.3902,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6504,6507,Leiothlypis celata,Orange-crowned Warbler,0.3009,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6510,6513,Leiothlypis celata,Orange-crowned Warbler,0.1405,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6516,6519,Leiothlypis celata,Orange-crowned Warbler,0.4367,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6519,6522,Leiothlypis celata,Orange-crowned Warbler,0.5661,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6522,6525,Leiothlypis celata,Orange-crowned Warbler,0.5385,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6525,6528,Leiothlypis celata,Orange-crowned Warbler,0.3015,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6528,6531,Leiothlypis celata,Orange-crowned Warbler,0.8279,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6534,6537,Leiothlypis celata,Orange-crowned Warbler,0.3137,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6537,6540,Leiothlypis celata,Orange-crowned Warbler,0.5119,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6540,6543,Leiothlypis celata,Orange-crowned Warbler,0.2395,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6546,6549,Leiothlypis celata,Orange-crowned Warbler,0.1187,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6552,6555,Leiothlypis celata,Orange-crowned Warbler,0.6839,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6555,6558,Leiothlypis celata,Orange-crowned Warbler,0.9459,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6558,6561,Leiothlypis celata,Orange-crowned Warbler,0.315,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6621,6624,Leiothlypis celata,Orange-crowned Warbler,0.3866,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6804,6807,Leiothlypis celata,Orange-crowned Warbler,0.121,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6807,6810,Leiothlypis celata,Orange-crowned Warbler,0.514,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6810,6813,Leiothlypis celata,Orange-crowned Warbler,0.4088,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6813,6816,Leiothlypis celata,Orange-crowned Warbler,0.2255,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6942,6945,Leiothlypis celata,Orange-crowned Warbler,0.3044,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6945,6948,Leiothlypis celata,Orange-crowned Warbler,0.3851,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6948,6951,Leiothlypis celata,Orange-crowned Warbler,0.2125,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6951,6954,Leiothlypis celata,Orange-crowned Warbler,0.6959,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6954,6957,Leiothlypis celata,Orange-crowned Warbler,0.3289,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6957,6960,Leiothlypis celata,Orange-crowned Warbler,0.2385,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6960,6963,Leiothlypis celata,Orange-crowned Warbler,0.4741,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6963,6966,Leiothlypis celata,Orange-crowned Warbler,0.4708,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6966,6969,Leiothlypis celata,Orange-crowned Warbler,0.2973,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6969,6972,Leiothlypis celata,Orange-crowned Warbler,0.4033,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7158,7161,Leiothlypis celata,Orange-crowned Warbler,0.6394,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7167,7170,Leiothlypis celata,Orange-crowned Warbler,0.3617,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7182,7185,Leiothlypis celata,Orange-crowned Warbler,0.171,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7185,7188,Leiothlypis celata,Orange-crowned Warbler,0.2438,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7188,7191,Leiothlypis celata,Orange-crowned Warbler,0.1067,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7191,7194,Arremonops rufivirgatus,Olive Sparrow,0.1221,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7194,7197,Leiothlypis celata,Orange-crowned Warbler,0.1552,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7197,7200,Leiothlypis celata,Orange-crowned Warbler,0.1752,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7200,7203,Leiothlypis celata,Orange-crowned Warbler,0.1976,25.8947,-97.4894,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC01_20240212_060007.WAV,NA,GMT
