filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2322.0,2325.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1035,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2454.0,2457.0,Zenaida macroura,Mourning Dove,0.2390,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2460.0,2463.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5781,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2682.0,2685.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9308,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2697.0,2700.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4806,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2769.0,2772.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1008,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2793.0,2796.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7877,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2802.0,2805.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4990,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2805.0,2808.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9070,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2808.0,2811.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4462,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2835.0,2838.0,Ortalis vetula,Plain Chachalaca,0.1635,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2865.0,2868.0,Ortalis vetula,Plain Chachalaca,0.2910,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2868.0,2871.0,Ortalis vetula,Plain Chachalaca,0.6019,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2874.0,2877.0,Ortalis vetula,Plain Chachalaca,0.6928,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2877.0,2880.0,Ortalis vetula,Plain Chachalaca,0.9501,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2889.0,2892.0,Ortalis vetula,Plain Chachalaca,0.4032,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2892.0,2895.0,Ortalis vetula,Plain Chachalaca,0.8333,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2895.0,2898.0,Ortalis vetula,Plain Chachalaca,0.8967,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2898.0,2901.0,Ortalis vetula,Plain Chachalaca,0.3855,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2901.0,2904.0,Ortalis vetula,Plain Chachalaca,0.2246,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2904.0,2907.0,Ortalis vetula,Plain Chachalaca,0.8358,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2907.0,2910.0,Ortalis vetula,Plain Chachalaca,0.8842,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2910.0,2913.0,Ortalis vetula,Plain Chachalaca,0.9896,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2913.0,2916.0,Ortalis vetula,Plain Chachalaca,0.9440,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2916.0,2919.0,Ortalis vetula,Plain Chachalaca,0.8549,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2919.0,2922.0,Ortalis vetula,Plain Chachalaca,0.7090,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2922.0,2925.0,Ortalis vetula,Plain Chachalaca,0.7366,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2925.0,2928.0,Ortalis vetula,Plain Chachalaca,0.7738,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2928.0,2931.0,Ortalis vetula,Plain Chachalaca,0.2848,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2931.0,2934.0,Ortalis vetula,Plain Chachalaca,0.2159,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2934.0,2937.0,Ortalis vetula,Plain Chachalaca,0.5382,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2937.0,2940.0,Ortalis vetula,Plain Chachalaca,0.8539,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2943.0,2946.0,Ortalis vetula,Plain Chachalaca,0.9801,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2946.0,2949.0,Ortalis vetula,Plain Chachalaca,0.9284,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2949.0,2952.0,Ortalis vetula,Plain Chachalaca,0.9426,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2952.0,2955.0,Ortalis vetula,Plain Chachalaca,0.6842,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2952.0,2955.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4025,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2955.0,2958.0,Ortalis vetula,Plain Chachalaca,0.3942,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2958.0,2961.0,Ortalis vetula,Plain Chachalaca,0.2503,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2988.0,2991.0,Ortalis vetula,Plain Chachalaca,0.1288,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2991.0,2994.0,Ortalis vetula,Plain Chachalaca,0.2177,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,2997.0,3000.0,Megaceryle torquata,Ringed Kingfisher,0.3706,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3060.0,3063.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8377,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3063.0,3066.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9768,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3066.0,3069.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9776,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3069.0,3072.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9798,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3072.0,3075.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9743,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3093.0,3096.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3345,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3102.0,3105.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1201,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3105.0,3108.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4860,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3111.0,3114.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4205,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3117.0,3120.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2239,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3141.0,3144.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1167,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3351.0,3354.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6849,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3591.0,3594.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2596,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3594.0,3597.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9408,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3741.0,3744.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1811,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3825.0,3828.0,Corthylio calendula,Ruby-crowned Kinglet,0.1007,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3828.0,3831.0,Corthylio calendula,Ruby-crowned Kinglet,0.1298,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3831.0,3834.0,Corthylio calendula,Ruby-crowned Kinglet,0.2305,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3834.0,3837.0,Corthylio calendula,Ruby-crowned Kinglet,0.1270,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3840.0,3843.0,Corthylio calendula,Ruby-crowned Kinglet,0.1249,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3921.0,3924.0,Cyanocorax yncas,Green Jay,0.2660,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3927.0,3930.0,Cyanocorax yncas,Green Jay,0.9801,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3930.0,3933.0,Cyanocorax yncas,Green Jay,0.9352,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3936.0,3939.0,Cyanocorax yncas,Green Jay,0.8221,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3939.0,3942.0,Cyanocorax yncas,Green Jay,0.1661,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3942.0,3945.0,Cyanocorax yncas,Green Jay,0.2568,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3945.0,3948.0,Cyanocorax yncas,Green Jay,0.9646,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3948.0,3951.0,Cyanocorax yncas,Green Jay,0.8755,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3957.0,3960.0,Cyanocorax yncas,Green Jay,0.9349,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3960.0,3963.0,Cyanocorax yncas,Green Jay,0.3490,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3963.0,3966.0,Cyanocorax yncas,Green Jay,0.8953,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3966.0,3969.0,Cyanocorax yncas,Green Jay,0.9531,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3969.0,3972.0,Cyanocorax yncas,Green Jay,0.5054,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3972.0,3975.0,Cyanocorax yncas,Green Jay,0.8824,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3975.0,3978.0,Cyanocorax yncas,Green Jay,0.9502,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3978.0,3981.0,Cyanocorax yncas,Green Jay,0.8746,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3981.0,3984.0,Cyanocorax yncas,Green Jay,0.8088,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3987.0,3990.0,Cyanocorax yncas,Green Jay,0.9158,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3990.0,3993.0,Cyanocorax yncas,Green Jay,0.9112,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3993.0,3996.0,Cyanocorax yncas,Green Jay,0.8676,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3996.0,3999.0,Cyanocorax yncas,Green Jay,0.7671,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,3999.0,4002.0,Cyanocorax yncas,Green Jay,0.5150,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4005.0,4008.0,Cyanocorax yncas,Green Jay,0.9042,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4008.0,4011.0,Cyanocorax yncas,Green Jay,0.6551,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4011.0,4014.0,Cyanocorax yncas,Green Jay,0.6816,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4017.0,4020.0,Cyanocorax yncas,Green Jay,0.9479,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4020.0,4023.0,Cyanocorax yncas,Green Jay,0.9179,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4023.0,4026.0,Cyanocorax yncas,Green Jay,0.9298,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4026.0,4029.0,Cyanocorax yncas,Green Jay,0.3829,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4029.0,4032.0,Cyanocorax yncas,Green Jay,0.9649,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4032.0,4035.0,Cyanocorax yncas,Green Jay,0.7812,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4035.0,4038.0,Cyanocorax yncas,Green Jay,0.1883,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4041.0,4044.0,Cyanocorax yncas,Green Jay,0.8293,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4044.0,4047.0,Cyanocorax yncas,Green Jay,0.9319,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4050.0,4053.0,Cyanocorax yncas,Green Jay,0.6409,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4056.0,4059.0,Cyanocorax yncas,Green Jay,0.4409,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4059.0,4062.0,Cyanocorax yncas,Green Jay,0.6699,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4065.0,4068.0,Cyanocorax yncas,Green Jay,0.8957,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4068.0,4071.0,Cyanocorax yncas,Green Jay,0.7024,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4071.0,4074.0,Cyanocorax yncas,Green Jay,0.2012,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4074.0,4077.0,Cyanocorax yncas,Green Jay,0.8827,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4077.0,4080.0,Cyanocorax yncas,Green Jay,0.9540,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4080.0,4083.0,Quiscalus mexicanus,Great-tailed Grackle,0.2498,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4083.0,4086.0,Quiscalus mexicanus,Great-tailed Grackle,0.3345,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4089.0,4092.0,Cyanocorax yncas,Green Jay,0.5876,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4092.0,4095.0,Cyanocorax yncas,Green Jay,0.2529,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4098.0,4101.0,Cyanocorax yncas,Green Jay,0.9229,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4113.0,4116.0,Cyanocorax yncas,Green Jay,0.9782,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4119.0,4122.0,Cyanocorax yncas,Green Jay,0.3090,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4128.0,4131.0,Cyanocorax yncas,Green Jay,0.9712,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4140.0,4143.0,Cyanocorax yncas,Green Jay,0.9630,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4143.0,4146.0,Cyanocorax yncas,Green Jay,0.9837,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4152.0,4155.0,Cyanocorax yncas,Green Jay,0.9354,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4155.0,4158.0,Cyanocorax yncas,Green Jay,0.9420,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4161.0,4164.0,Cyanocorax yncas,Green Jay,0.3689,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4167.0,4170.0,Cyanocorax yncas,Green Jay,0.9064,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4170.0,4173.0,Cyanocorax yncas,Green Jay,0.9415,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4179.0,4182.0,Cyanocorax yncas,Green Jay,0.9842,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4188.0,4191.0,Cyanocorax yncas,Green Jay,0.4842,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4191.0,4194.0,Cyanocorax yncas,Green Jay,0.9471,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4194.0,4197.0,Cyanocorax yncas,Green Jay,0.9930,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4200.0,4203.0,Cyanocorax yncas,Green Jay,0.9986,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4206.0,4209.0,Cyanocorax yncas,Green Jay,0.9986,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4215.0,4218.0,Cyanocorax yncas,Green Jay,0.7965,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4221.0,4224.0,Cyanocorax yncas,Green Jay,0.9983,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4227.0,4230.0,Cyanocorax yncas,Green Jay,0.7596,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4233.0,4236.0,Cyanocorax yncas,Green Jay,0.7669,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4239.0,4242.0,Cyanocorax yncas,Green Jay,0.9781,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4245.0,4248.0,Cyanocorax yncas,Green Jay,0.8804,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4257.0,4260.0,Cyanocorax yncas,Green Jay,0.7139,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4266.0,4269.0,Cyanocorax yncas,Green Jay,0.9826,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4269.0,4272.0,Cyanocorax yncas,Green Jay,0.9937,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4275.0,4278.0,Cyanocorax yncas,Green Jay,0.9806,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4281.0,4284.0,Cyanocorax yncas,Green Jay,0.9853,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4287.0,4290.0,Cyanocorax yncas,Green Jay,0.9845,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4293.0,4296.0,Cyanocorax yncas,Green Jay,0.8354,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4296.0,4299.0,Cyanocorax yncas,Green Jay,0.9900,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4299.0,4302.0,Quiscalus mexicanus,Great-tailed Grackle,0.3416,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4305.0,4308.0,Cyanocorax yncas,Green Jay,0.1135,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4311.0,4314.0,Cyanocorax yncas,Green Jay,0.7662,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4320.0,4323.0,Cyanocorax yncas,Green Jay,0.7743,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4326.0,4329.0,Quiscalus mexicanus,Great-tailed Grackle,0.3180,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4329.0,4332.0,Quiscalus mexicanus,Great-tailed Grackle,0.1753,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4341.0,4344.0,Cyanocorax yncas,Green Jay,0.7048,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4491.0,4494.0,Quiscalus mexicanus,Great-tailed Grackle,0.8321,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4494.0,4497.0,Quiscalus mexicanus,Great-tailed Grackle,0.6003,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,4506.0,4509.0,Quiscalus mexicanus,Great-tailed Grackle,0.5534,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5040.0,5043.0,Corthylio calendula,Ruby-crowned Kinglet,0.3896,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5043.0,5046.0,Corthylio calendula,Ruby-crowned Kinglet,0.6632,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5046.0,5049.0,Corthylio calendula,Ruby-crowned Kinglet,0.6580,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5049.0,5052.0,Corthylio calendula,Ruby-crowned Kinglet,0.8222,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5052.0,5055.0,Corthylio calendula,Ruby-crowned Kinglet,0.4201,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5055.0,5058.0,Corthylio calendula,Ruby-crowned Kinglet,0.2511,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5058.0,5061.0,Corthylio calendula,Ruby-crowned Kinglet,0.1226,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5061.0,5064.0,Corthylio calendula,Ruby-crowned Kinglet,0.2064,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5064.0,5067.0,Corthylio calendula,Ruby-crowned Kinglet,0.1228,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5067.0,5070.0,Corthylio calendula,Ruby-crowned Kinglet,0.1954,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5070.0,5073.0,Corthylio calendula,Ruby-crowned Kinglet,0.2198,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5073.0,5076.0,Corthylio calendula,Ruby-crowned Kinglet,0.6423,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5076.0,5079.0,Corthylio calendula,Ruby-crowned Kinglet,0.3812,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5079.0,5082.0,Corthylio calendula,Ruby-crowned Kinglet,0.2448,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5082.0,5085.0,Corthylio calendula,Ruby-crowned Kinglet,0.2853,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5088.0,5091.0,Corthylio calendula,Ruby-crowned Kinglet,0.6905,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5091.0,5094.0,Corthylio calendula,Ruby-crowned Kinglet,0.5225,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5094.0,5097.0,Corthylio calendula,Ruby-crowned Kinglet,0.3034,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5097.0,5100.0,Corthylio calendula,Ruby-crowned Kinglet,0.6908,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5100.0,5103.0,Corthylio calendula,Ruby-crowned Kinglet,0.2231,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5103.0,5106.0,Corthylio calendula,Ruby-crowned Kinglet,0.1098,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5367.0,5370.0,Corthylio calendula,Ruby-crowned Kinglet,0.2563,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5370.0,5373.0,Corthylio calendula,Ruby-crowned Kinglet,0.6975,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5373.0,5376.0,Corthylio calendula,Ruby-crowned Kinglet,0.2542,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5376.0,5379.0,Corthylio calendula,Ruby-crowned Kinglet,0.2992,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5379.0,5382.0,Corthylio calendula,Ruby-crowned Kinglet,0.5240,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,5901.0,5904.0,Corthylio calendula,Ruby-crowned Kinglet,0.1640,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6288.0,6291.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5089,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6288.0,6291.0,Tringa melanoleuca,Greater Yellowlegs,0.1313,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6393.0,6396.0,Streptopelia decaocto,Eurasian Collared-Dove,0.1199,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6477.0,6480.0,Leiothlypis celata,Orange-crowned Warbler,0.1845,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6492.0,6495.0,Leiothlypis celata,Orange-crowned Warbler,0.1724,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6498.0,6501.0,Leiothlypis celata,Orange-crowned Warbler,0.1231,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6501.0,6504.0,Leiothlypis celata,Orange-crowned Warbler,0.3902,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6504.0,6507.0,Leiothlypis celata,Orange-crowned Warbler,0.3009,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6510.0,6513.0,Leiothlypis celata,Orange-crowned Warbler,0.1405,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6516.0,6519.0,Leiothlypis celata,Orange-crowned Warbler,0.4367,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6519.0,6522.0,Leiothlypis celata,Orange-crowned Warbler,0.5661,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6522.0,6525.0,Leiothlypis celata,Orange-crowned Warbler,0.5385,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6525.0,6528.0,Leiothlypis celata,Orange-crowned Warbler,0.3015,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6528.0,6531.0,Leiothlypis celata,Orange-crowned Warbler,0.8279,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6534.0,6537.0,Leiothlypis celata,Orange-crowned Warbler,0.3137,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6537.0,6540.0,Leiothlypis celata,Orange-crowned Warbler,0.5119,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6540.0,6543.0,Leiothlypis celata,Orange-crowned Warbler,0.2395,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6546.0,6549.0,Leiothlypis celata,Orange-crowned Warbler,0.1187,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6552.0,6555.0,Leiothlypis celata,Orange-crowned Warbler,0.6839,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6555.0,6558.0,Leiothlypis celata,Orange-crowned Warbler,0.9459,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6558.0,6561.0,Leiothlypis celata,Orange-crowned Warbler,0.3150,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6621.0,6624.0,Leiothlypis celata,Orange-crowned Warbler,0.3866,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6804.0,6807.0,Leiothlypis celata,Orange-crowned Warbler,0.1210,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6807.0,6810.0,Leiothlypis celata,Orange-crowned Warbler,0.5140,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6810.0,6813.0,Leiothlypis celata,Orange-crowned Warbler,0.4088,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6813.0,6816.0,Leiothlypis celata,Orange-crowned Warbler,0.2255,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6942.0,6945.0,Leiothlypis celata,Orange-crowned Warbler,0.3044,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6945.0,6948.0,Leiothlypis celata,Orange-crowned Warbler,0.3851,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6948.0,6951.0,Leiothlypis celata,Orange-crowned Warbler,0.2125,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6951.0,6954.0,Leiothlypis celata,Orange-crowned Warbler,0.6959,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6954.0,6957.0,Leiothlypis celata,Orange-crowned Warbler,0.3289,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6957.0,6960.0,Leiothlypis celata,Orange-crowned Warbler,0.2385,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6960.0,6963.0,Leiothlypis celata,Orange-crowned Warbler,0.4741,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6963.0,6966.0,Leiothlypis celata,Orange-crowned Warbler,0.4708,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6966.0,6969.0,Leiothlypis celata,Orange-crowned Warbler,0.2973,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,6969.0,6972.0,Leiothlypis celata,Orange-crowned Warbler,0.4033,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7158.0,7161.0,Leiothlypis celata,Orange-crowned Warbler,0.6394,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7167.0,7170.0,Leiothlypis celata,Orange-crowned Warbler,0.3617,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7182.0,7185.0,Leiothlypis celata,Orange-crowned Warbler,0.1710,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7185.0,7188.0,Leiothlypis celata,Orange-crowned Warbler,0.2438,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7188.0,7191.0,Leiothlypis celata,Orange-crowned Warbler,0.1067,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7191.0,7194.0,Arremonops rufivirgatus,Olive Sparrow,0.1221,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7194.0,7197.0,Leiothlypis celata,Orange-crowned Warbler,0.1552,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7197.0,7200.0,Leiothlypis celata,Orange-crowned Warbler,0.1752,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240212_060007.WAV,7200.0,7203.0,Leiothlypis celata,Orange-crowned Warbler,0.1976,25.8947,-97.4894,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite