filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2292.0,2295.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8355,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2295.0,2298.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4363,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2298.0,2301.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2527,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2805.0,2808.0,Ardea herodias,Great Blue Heron,0.1300,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2829.0,2832.0,Mimus polyglottos,Northern Mockingbird,0.2105,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2838.0,2841.0,Toxostoma longirostre,Long-billed Thrasher,0.7576,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2841.0,2844.0,Toxostoma longirostre,Long-billed Thrasher,0.9362,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2853.0,2856.0,Mimus polyglottos,Northern Mockingbird,0.1700,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2859.0,2862.0,Mimus polyglottos,Northern Mockingbird,0.4226,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2862.0,2865.0,Mimus polyglottos,Northern Mockingbird,0.2541,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2865.0,2868.0,Mimus polyglottos,Northern Mockingbird,0.1587,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2868.0,2871.0,Mimus polyglottos,Northern Mockingbird,0.2103,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2871.0,2874.0,Mimus polyglottos,Northern Mockingbird,0.3751,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2874.0,2877.0,Mimus polyglottos,Northern Mockingbird,0.4722,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2877.0,2880.0,Mimus polyglottos,Northern Mockingbird,0.1961,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2880.0,2883.0,Mimus polyglottos,Northern Mockingbird,0.3628,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2883.0,2886.0,Mimus polyglottos,Northern Mockingbird,0.2828,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2889.0,2892.0,Mimus polyglottos,Northern Mockingbird,0.5298,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2895.0,2898.0,Toxostoma longirostre,Long-billed Thrasher,0.7612,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2898.0,2901.0,Toxostoma longirostre,Long-billed Thrasher,0.4623,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2901.0,2904.0,Toxostoma longirostre,Long-billed Thrasher,0.7968,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2907.0,2910.0,Mimus polyglottos,Northern Mockingbird,0.1581,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2910.0,2913.0,Mimus polyglottos,Northern Mockingbird,0.3327,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2913.0,2916.0,Mimus polyglottos,Northern Mockingbird,0.1779,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2916.0,2919.0,Mimus polyglottos,Northern Mockingbird,0.2609,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2919.0,2922.0,Mimus polyglottos,Northern Mockingbird,0.3100,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2922.0,2925.0,Mimus polyglottos,Northern Mockingbird,0.2941,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2925.0,2928.0,Mimus polyglottos,Northern Mockingbird,0.2786,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2928.0,2931.0,Mimus polyglottos,Northern Mockingbird,0.3051,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2931.0,2934.0,Mimus polyglottos,Northern Mockingbird,0.1429,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2934.0,2937.0,Mimus polyglottos,Northern Mockingbird,0.1025,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2940.0,2943.0,Mimus polyglottos,Northern Mockingbird,0.2307,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,2943.0,2946.0,Mimus polyglottos,Northern Mockingbird,0.1961,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3012.0,3015.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2664,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3015.0,3018.0,Cardinalis cardinalis,Northern Cardinal,0.1675,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3033.0,3036.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9230,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3162.0,3165.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1924,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3165.0,3168.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1406,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3171.0,3174.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1262,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3174.0,3177.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3639,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3177.0,3180.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7185,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3177.0,3180.0,Thryothorus ludovicianus,Carolina Wren,0.3070,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3180.0,3183.0,Thryothorus ludovicianus,Carolina Wren,0.7283,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3186.0,3189.0,Thryothorus ludovicianus,Carolina Wren,0.4787,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3189.0,3192.0,Thryothorus ludovicianus,Carolina Wren,0.5282,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3195.0,3198.0,Megaceryle torquata,Ringed Kingfisher,0.5884,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3198.0,3201.0,Megaceryle torquata,Ringed Kingfisher,0.9576,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3204.0,3207.0,Thryothorus ludovicianus,Carolina Wren,0.4361,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3207.0,3210.0,Megaceryle torquata,Ringed Kingfisher,0.2647,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3210.0,3213.0,Thryothorus ludovicianus,Carolina Wren,0.8616,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3213.0,3216.0,Thryothorus ludovicianus,Carolina Wren,0.9448,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3216.0,3219.0,Thryothorus ludovicianus,Carolina Wren,0.9558,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3219.0,3222.0,Thryothorus ludovicianus,Carolina Wren,0.8435,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3222.0,3225.0,Thryothorus ludovicianus,Carolina Wren,0.2190,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3228.0,3231.0,Thryothorus ludovicianus,Carolina Wren,0.7402,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3231.0,3234.0,Thryothorus ludovicianus,Carolina Wren,0.7629,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3234.0,3237.0,Thryothorus ludovicianus,Carolina Wren,0.6349,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3237.0,3240.0,Thryothorus ludovicianus,Carolina Wren,0.5896,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3240.0,3243.0,Thryothorus ludovicianus,Carolina Wren,0.8731,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3243.0,3246.0,Thryothorus ludovicianus,Carolina Wren,0.8763,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3249.0,3252.0,Thryothorus ludovicianus,Carolina Wren,0.7631,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3252.0,3255.0,Thryothorus ludovicianus,Carolina Wren,0.5097,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3258.0,3261.0,Thryothorus ludovicianus,Carolina Wren,0.9584,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3264.0,3267.0,Thryothorus ludovicianus,Carolina Wren,0.5205,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3267.0,3270.0,Thryothorus ludovicianus,Carolina Wren,0.9959,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3270.0,3273.0,Thryothorus ludovicianus,Carolina Wren,0.9661,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3273.0,3276.0,Thryothorus ludovicianus,Carolina Wren,0.5917,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3276.0,3279.0,Thryothorus ludovicianus,Carolina Wren,0.9708,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3282.0,3285.0,Thryothorus ludovicianus,Carolina Wren,0.3091,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3285.0,3288.0,Thryothorus ludovicianus,Carolina Wren,0.6641,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3291.0,3294.0,Thryothorus ludovicianus,Carolina Wren,0.4899,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3294.0,3297.0,Thryothorus ludovicianus,Carolina Wren,0.6758,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3297.0,3300.0,Thryothorus ludovicianus,Carolina Wren,0.1386,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3303.0,3306.0,Thryothorus ludovicianus,Carolina Wren,0.7913,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3309.0,3312.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1049,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3312.0,3315.0,Thryothorus ludovicianus,Carolina Wren,0.4304,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3318.0,3321.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1364,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3324.0,3327.0,Thryothorus ludovicianus,Carolina Wren,0.7422,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3327.0,3330.0,Thryothorus ludovicianus,Carolina Wren,0.1366,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3330.0,3333.0,Thryothorus ludovicianus,Carolina Wren,0.6608,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3336.0,3339.0,Thryothorus ludovicianus,Carolina Wren,0.6439,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3342.0,3345.0,Thryothorus ludovicianus,Carolina Wren,0.6890,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3348.0,3351.0,Thryothorus ludovicianus,Carolina Wren,0.3207,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3354.0,3357.0,Thryothorus ludovicianus,Carolina Wren,0.2427,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3363.0,3366.0,Thryothorus ludovicianus,Carolina Wren,0.2416,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3369.0,3372.0,Thryothorus ludovicianus,Carolina Wren,0.5247,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3372.0,3375.0,Thryothorus ludovicianus,Carolina Wren,0.5792,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3375.0,3378.0,Thryothorus ludovicianus,Carolina Wren,0.1674,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3378.0,3381.0,Thryothorus ludovicianus,Carolina Wren,0.2482,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3387.0,3390.0,Thryothorus ludovicianus,Carolina Wren,0.4390,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3399.0,3402.0,Thryothorus ludovicianus,Carolina Wren,0.3559,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3408.0,3411.0,Thryothorus ludovicianus,Carolina Wren,0.5738,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3408.0,3411.0,Ortalis vetula,Plain Chachalaca,0.1055,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3411.0,3414.0,Megaceryle torquata,Ringed Kingfisher,0.2334,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3414.0,3417.0,Megaceryle torquata,Ringed Kingfisher,0.5269,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3426.0,3429.0,Thryothorus ludovicianus,Carolina Wren,0.4050,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3435.0,3438.0,Thryothorus ludovicianus,Carolina Wren,0.4355,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3441.0,3444.0,Thryothorus ludovicianus,Carolina Wren,0.5068,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3453.0,3456.0,Thryothorus ludovicianus,Carolina Wren,0.2068,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3459.0,3462.0,Thryothorus ludovicianus,Carolina Wren,0.5540,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3465.0,3468.0,Thryothorus ludovicianus,Carolina Wren,0.2622,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3471.0,3474.0,Thryothorus ludovicianus,Carolina Wren,0.2496,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3474.0,3477.0,Thryothorus ludovicianus,Carolina Wren,0.2921,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3480.0,3483.0,Thryothorus ludovicianus,Carolina Wren,0.2421,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3486.0,3489.0,Thryothorus ludovicianus,Carolina Wren,0.3851,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3492.0,3495.0,Thryothorus ludovicianus,Carolina Wren,0.3291,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3501.0,3504.0,Thryothorus ludovicianus,Carolina Wren,0.8070,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3504.0,3507.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5698,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3507.0,3510.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6196,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3507.0,3510.0,Thryothorus ludovicianus,Carolina Wren,0.4689,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3510.0,3513.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8386,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3513.0,3516.0,Thryothorus ludovicianus,Carolina Wren,0.4540,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3519.0,3522.0,Thryothorus ludovicianus,Carolina Wren,0.3452,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3522.0,3525.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4036,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3525.0,3528.0,Thryothorus ludovicianus,Carolina Wren,0.2980,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3531.0,3534.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2929,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3537.0,3540.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1802,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3540.0,3543.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1336,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3552.0,3555.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1422,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3558.0,3561.0,Thryothorus ludovicianus,Carolina Wren,0.3233,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3564.0,3567.0,Thryothorus ludovicianus,Carolina Wren,0.5111,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3570.0,3573.0,Thryothorus ludovicianus,Carolina Wren,0.1083,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3576.0,3579.0,Agelaius phoeniceus,Red-winged Blackbird,0.2913,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3579.0,3582.0,Thryothorus ludovicianus,Carolina Wren,0.6505,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3585.0,3588.0,Thryothorus ludovicianus,Carolina Wren,0.6976,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3588.0,3591.0,Tringa melanoleuca,Greater Yellowlegs,0.1462,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3591.0,3594.0,Thryothorus ludovicianus,Carolina Wren,0.4576,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3594.0,3597.0,Thryothorus ludovicianus,Carolina Wren,0.4595,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3600.0,3603.0,Thryothorus ludovicianus,Carolina Wren,0.2327,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3621.0,3624.0,Thryothorus ludovicianus,Carolina Wren,0.7510,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3669.0,3672.0,Tyrannus melancholicus,Tropical Kingbird,0.2367,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3672.0,3675.0,Tyrannus melancholicus,Tropical Kingbird,0.1331,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3675.0,3678.0,Tyrannus melancholicus,Tropical Kingbird,0.3294,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3690.0,3693.0,Tyrannus melancholicus,Tropical Kingbird,0.3894,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3690.0,3693.0,Leiothlypis celata,Orange-crowned Warbler,0.2350,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3696.0,3699.0,Tyrannus melancholicus,Tropical Kingbird,0.1610,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3702.0,3705.0,Sayornis phoebe,Eastern Phoebe,0.3090,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3753.0,3756.0,Tyrannus melancholicus,Tropical Kingbird,0.3407,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3780.0,3783.0,Leiothlypis celata,Orange-crowned Warbler,0.1149,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3783.0,3786.0,Tyrannus melancholicus,Tropical Kingbird,0.1166,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3849.0,3852.0,Sayornis phoebe,Eastern Phoebe,0.1328,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3858.0,3861.0,Leiothlypis celata,Orange-crowned Warbler,0.1353,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3906.0,3909.0,Tyrannus melancholicus,Tropical Kingbird,0.1462,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3960.0,3963.0,Cardinalis cardinalis,Northern Cardinal,0.1161,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,3966.0,3969.0,Leiothlypis celata,Orange-crowned Warbler,0.1109,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4023.0,4026.0,Tyrannus melancholicus,Tropical Kingbird,0.1265,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4227.0,4230.0,Agelaius phoeniceus,Red-winged Blackbird,0.1644,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4263.0,4266.0,Cardinalis cardinalis,Northern Cardinal,0.3382,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4293.0,4296.0,Quiscalus mexicanus,Great-tailed Grackle,0.3586,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4296.0,4299.0,Leiothlypis celata,Orange-crowned Warbler,0.1034,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4323.0,4326.0,Quiscalus mexicanus,Great-tailed Grackle,0.1446,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4332.0,4335.0,Quiscalus mexicanus,Great-tailed Grackle,0.1264,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4335.0,4338.0,Cardinalis cardinalis,Northern Cardinal,0.1125,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4341.0,4344.0,Tyrannus melancholicus,Tropical Kingbird,0.2785,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4353.0,4356.0,Quiscalus mexicanus,Great-tailed Grackle,0.3629,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4362.0,4365.0,Quiscalus mexicanus,Great-tailed Grackle,0.2565,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4368.0,4371.0,Tyrannus melancholicus,Tropical Kingbird,0.7534,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4389.0,4392.0,Tyrannus melancholicus,Tropical Kingbird,0.1176,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4392.0,4395.0,Cyanocorax yncas,Green Jay,0.1665,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4434.0,4437.0,Quiscalus mexicanus,Great-tailed Grackle,0.1456,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4446.0,4449.0,Tyrannus melancholicus,Tropical Kingbird,0.3737,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4446.0,4449.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.2505,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4446.0,4449.0,Falco peregrinus,Peregrine Falcon,0.1072,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4449.0,4452.0,Tyrannus melancholicus,Tropical Kingbird,0.2660,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4449.0,4452.0,Leiothlypis celata,Orange-crowned Warbler,0.1145,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4449.0,4452.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1050,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4458.0,4461.0,Tyrannus melancholicus,Tropical Kingbird,0.2857,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4458.0,4461.0,Leiothlypis celata,Orange-crowned Warbler,0.1038,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4470.0,4473.0,Tyrannus melancholicus,Tropical Kingbird,0.2814,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4476.0,4479.0,Quiscalus mexicanus,Great-tailed Grackle,0.3608,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4488.0,4491.0,Tyrannus melancholicus,Tropical Kingbird,0.1219,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4491.0,4494.0,Tyrannus melancholicus,Tropical Kingbird,0.3129,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4497.0,4500.0,Tyrannus melancholicus,Tropical Kingbird,0.1446,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4515.0,4518.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1148,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4518.0,4521.0,Cardinalis cardinalis,Northern Cardinal,0.1415,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4539.0,4542.0,Quiscalus mexicanus,Great-tailed Grackle,0.2393,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4542.0,4545.0,Quiscalus mexicanus,Great-tailed Grackle,0.1579,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4593.0,4596.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1145,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4596.0,4599.0,Tyrannus melancholicus,Tropical Kingbird,0.1471,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4599.0,4602.0,Cardinalis cardinalis,Northern Cardinal,0.1443,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4605.0,4608.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1805,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4608.0,4611.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.4148,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4608.0,4611.0,Tyrannus melancholicus,Tropical Kingbird,0.1668,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4611.0,4614.0,Tyrannus melancholicus,Tropical Kingbird,0.1778,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4614.0,4617.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1057,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4617.0,4620.0,Tyrannus melancholicus,Tropical Kingbird,0.1468,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4632.0,4635.0,Tyrannus melancholicus,Tropical Kingbird,0.3670,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4656.0,4659.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.2165,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4659.0,4662.0,Tyrannus melancholicus,Tropical Kingbird,0.5457,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4665.0,4668.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1567,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4698.0,4701.0,Quiscalus mexicanus,Great-tailed Grackle,0.1688,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4704.0,4707.0,Tyrannus melancholicus,Tropical Kingbird,0.1126,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4707.0,4710.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4416,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4710.0,4713.0,Tyrannus melancholicus,Tropical Kingbird,0.4431,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4710.0,4713.0,Pitangus sulphuratus,Great Kiskadee,0.1030,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4755.0,4758.0,Tyrannus melancholicus,Tropical Kingbird,0.7474,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4755.0,4758.0,Pitangus sulphuratus,Great Kiskadee,0.2176,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4764.0,4767.0,Pitangus sulphuratus,Great Kiskadee,0.1563,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4764.0,4767.0,Leiothlypis celata,Orange-crowned Warbler,0.1475,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4764.0,4767.0,Tyrannus melancholicus,Tropical Kingbird,0.1178,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4767.0,4770.0,Tyrannus melancholicus,Tropical Kingbird,0.1112,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4773.0,4776.0,Pitangus sulphuratus,Great Kiskadee,0.2220,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4776.0,4779.0,Pitangus sulphuratus,Great Kiskadee,0.5731,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4779.0,4782.0,Pitangus sulphuratus,Great Kiskadee,0.3400,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4782.0,4785.0,Pitangus sulphuratus,Great Kiskadee,0.1733,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4785.0,4788.0,Tyrannus melancholicus,Tropical Kingbird,0.1438,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4785.0,4788.0,Pitangus sulphuratus,Great Kiskadee,0.1079,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4788.0,4791.0,Pitangus sulphuratus,Great Kiskadee,0.5232,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4794.0,4797.0,Tyrannus melancholicus,Tropical Kingbird,0.1945,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4803.0,4806.0,Quiscalus mexicanus,Great-tailed Grackle,0.1026,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4809.0,4812.0,Pitangus sulphuratus,Great Kiskadee,0.1906,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4812.0,4815.0,Pitangus sulphuratus,Great Kiskadee,0.2888,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4815.0,4818.0,Pitangus sulphuratus,Great Kiskadee,0.1895,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4824.0,4827.0,Pitangus sulphuratus,Great Kiskadee,0.4488,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4830.0,4833.0,Pitangus sulphuratus,Great Kiskadee,0.6511,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4836.0,4839.0,Pitangus sulphuratus,Great Kiskadee,0.1560,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4842.0,4845.0,Pitangus sulphuratus,Great Kiskadee,0.5034,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4848.0,4851.0,Pitangus sulphuratus,Great Kiskadee,0.3009,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4854.0,4857.0,Pitangus sulphuratus,Great Kiskadee,0.2228,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4857.0,4860.0,Pitangus sulphuratus,Great Kiskadee,0.1258,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4866.0,4869.0,Pitangus sulphuratus,Great Kiskadee,0.1022,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4905.0,4908.0,Pitangus sulphuratus,Great Kiskadee,0.4262,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4908.0,4911.0,Pitangus sulphuratus,Great Kiskadee,0.4966,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4911.0,4914.0,Pitangus sulphuratus,Great Kiskadee,0.5844,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4914.0,4917.0,Pitangus sulphuratus,Great Kiskadee,0.2021,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4920.0,4923.0,Pitangus sulphuratus,Great Kiskadee,0.1459,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4929.0,4932.0,Pitangus sulphuratus,Great Kiskadee,0.7826,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4932.0,4935.0,Pitangus sulphuratus,Great Kiskadee,0.2912,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4935.0,4938.0,Pitangus sulphuratus,Great Kiskadee,0.8503,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4941.0,4944.0,Pitangus sulphuratus,Great Kiskadee,0.7730,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4950.0,4953.0,Pitangus sulphuratus,Great Kiskadee,0.1827,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4956.0,4959.0,Pitangus sulphuratus,Great Kiskadee,0.6276,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4962.0,4965.0,Pitangus sulphuratus,Great Kiskadee,0.7590,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4965.0,4968.0,Pitangus sulphuratus,Great Kiskadee,0.6070,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4968.0,4971.0,Pitangus sulphuratus,Great Kiskadee,0.4826,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4971.0,4974.0,Quiscalus mexicanus,Great-tailed Grackle,0.3836,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4974.0,4977.0,Pitangus sulphuratus,Great Kiskadee,0.2084,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4977.0,4980.0,Pitangus sulphuratus,Great Kiskadee,0.7583,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4980.0,4983.0,Pitangus sulphuratus,Great Kiskadee,0.4881,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4983.0,4986.0,Pitangus sulphuratus,Great Kiskadee,0.2844,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4989.0,4992.0,Pitangus sulphuratus,Great Kiskadee,0.5131,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,4995.0,4998.0,Pitangus sulphuratus,Great Kiskadee,0.5615,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5001.0,5004.0,Pitangus sulphuratus,Great Kiskadee,0.8173,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5004.0,5007.0,Cyanocorax yncas,Green Jay,0.1222,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5004.0,5007.0,Pitangus sulphuratus,Great Kiskadee,0.1188,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5007.0,5010.0,Pitangus sulphuratus,Great Kiskadee,0.2915,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5010.0,5013.0,Pitangus sulphuratus,Great Kiskadee,0.6167,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5016.0,5019.0,Pitangus sulphuratus,Great Kiskadee,0.2539,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5019.0,5022.0,Pitangus sulphuratus,Great Kiskadee,0.5710,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5025.0,5028.0,Pitangus sulphuratus,Great Kiskadee,0.7420,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5031.0,5034.0,Pitangus sulphuratus,Great Kiskadee,0.2544,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5037.0,5040.0,Pitangus sulphuratus,Great Kiskadee,0.6267,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5043.0,5046.0,Pitangus sulphuratus,Great Kiskadee,0.5746,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5049.0,5052.0,Pitangus sulphuratus,Great Kiskadee,0.2296,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5070.0,5073.0,Dumetella carolinensis,Gray Catbird,0.1514,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5124.0,5127.0,Pitangus sulphuratus,Great Kiskadee,0.1473,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5136.0,5139.0,Pitangus sulphuratus,Great Kiskadee,0.3950,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5139.0,5142.0,Pitangus sulphuratus,Great Kiskadee,0.1500,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5142.0,5145.0,Pitangus sulphuratus,Great Kiskadee,0.1796,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5145.0,5148.0,Pitangus sulphuratus,Great Kiskadee,0.7796,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5148.0,5151.0,Cardinalis cardinalis,Northern Cardinal,0.2710,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5160.0,5163.0,Pitangus sulphuratus,Great Kiskadee,0.1257,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5163.0,5166.0,Pitangus sulphuratus,Great Kiskadee,0.2517,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5166.0,5169.0,Pitangus sulphuratus,Great Kiskadee,0.3590,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5169.0,5172.0,Pitangus sulphuratus,Great Kiskadee,0.1570,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5172.0,5175.0,Pitangus sulphuratus,Great Kiskadee,0.5052,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5175.0,5178.0,Pitangus sulphuratus,Great Kiskadee,0.1430,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5178.0,5181.0,Pitangus sulphuratus,Great Kiskadee,0.5993,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5181.0,5184.0,Pitangus sulphuratus,Great Kiskadee,0.5032,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5202.0,5205.0,Quiscalus mexicanus,Great-tailed Grackle,0.2445,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5220.0,5223.0,Quiscalus mexicanus,Great-tailed Grackle,0.1917,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5247.0,5250.0,Quiscalus mexicanus,Great-tailed Grackle,0.1342,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5256.0,5259.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1707,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5259.0,5262.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1897,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5283.0,5286.0,Pitangus sulphuratus,Great Kiskadee,0.2607,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5289.0,5292.0,Thryothorus ludovicianus,Carolina Wren,0.3907,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5313.0,5316.0,Leucophaeus atricilla,Laughing Gull,0.4475,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5313.0,5316.0,Larus delawarensis,Ring-billed Gull,0.1208,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5319.0,5322.0,Leucophaeus atricilla,Laughing Gull,0.3966,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5319.0,5322.0,Larus delawarensis,Ring-billed Gull,0.1323,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5322.0,5325.0,Leucophaeus atricilla,Laughing Gull,0.2897,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5331.0,5334.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1883,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5349.0,5352.0,Thryothorus ludovicianus,Carolina Wren,0.4747,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5379.0,5382.0,Mimus polyglottos,Northern Mockingbird,0.1171,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5388.0,5391.0,Mimus polyglottos,Northern Mockingbird,0.1059,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5394.0,5397.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1713,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5394.0,5397.0,Toxostoma longirostre,Long-billed Thrasher,0.1065,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5397.0,5400.0,Pitangus sulphuratus,Great Kiskadee,0.1562,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5406.0,5409.0,Pitangus sulphuratus,Great Kiskadee,0.4057,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5412.0,5415.0,Pitangus sulphuratus,Great Kiskadee,0.2765,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5415.0,5418.0,Pitangus sulphuratus,Great Kiskadee,0.3331,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5418.0,5421.0,Pitangus sulphuratus,Great Kiskadee,0.1711,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5424.0,5427.0,Pitangus sulphuratus,Great Kiskadee,0.5081,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5433.0,5436.0,Pitangus sulphuratus,Great Kiskadee,0.1594,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5448.0,5451.0,Pitangus sulphuratus,Great Kiskadee,0.2122,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5451.0,5454.0,Pitangus sulphuratus,Great Kiskadee,0.2679,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5460.0,5463.0,Mimus polyglottos,Northern Mockingbird,0.1240,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5472.0,5475.0,Pitangus sulphuratus,Great Kiskadee,0.1800,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5475.0,5478.0,Pitangus sulphuratus,Great Kiskadee,0.2348,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5484.0,5487.0,Pitangus sulphuratus,Great Kiskadee,0.2856,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5484.0,5487.0,Troglodytes aedon,House Wren,0.1066,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5487.0,5490.0,Pitangus sulphuratus,Great Kiskadee,0.5189,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5496.0,5499.0,Thryothorus ludovicianus,Carolina Wren,0.1108,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5499.0,5502.0,Pitangus sulphuratus,Great Kiskadee,0.2157,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5508.0,5511.0,Pitangus sulphuratus,Great Kiskadee,0.6042,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5508.0,5511.0,Thryothorus ludovicianus,Carolina Wren,0.1320,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5517.0,5520.0,Pitangus sulphuratus,Great Kiskadee,0.4287,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5523.0,5526.0,Pitangus sulphuratus,Great Kiskadee,0.4670,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5529.0,5532.0,Pitangus sulphuratus,Great Kiskadee,0.1612,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5532.0,5535.0,Pitangus sulphuratus,Great Kiskadee,0.6323,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5541.0,5544.0,Pitangus sulphuratus,Great Kiskadee,0.1128,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5547.0,5550.0,Pitangus sulphuratus,Great Kiskadee,0.2634,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5550.0,5553.0,Pitangus sulphuratus,Great Kiskadee,0.1076,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5556.0,5559.0,Pitangus sulphuratus,Great Kiskadee,0.4134,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5559.0,5562.0,Pitangus sulphuratus,Great Kiskadee,0.3170,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5571.0,5574.0,Pitangus sulphuratus,Great Kiskadee,0.2217,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5574.0,5577.0,Pitangus sulphuratus,Great Kiskadee,0.6469,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5577.0,5580.0,Tringa melanoleuca,Greater Yellowlegs,0.1639,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5580.0,5583.0,Pitangus sulphuratus,Great Kiskadee,0.4546,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5586.0,5589.0,Pitangus sulphuratus,Great Kiskadee,0.4936,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5589.0,5592.0,Pitangus sulphuratus,Great Kiskadee,0.3270,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5592.0,5595.0,Pitangus sulphuratus,Great Kiskadee,0.1286,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5607.0,5610.0,Myiarchus tyrannulus,Brown-crested Flycatcher,0.1255,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5610.0,5613.0,Pitangus sulphuratus,Great Kiskadee,0.1008,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5613.0,5616.0,Pitangus sulphuratus,Great Kiskadee,0.2197,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5619.0,5622.0,Pitangus sulphuratus,Great Kiskadee,0.1696,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5628.0,5631.0,Cardinalis cardinalis,Northern Cardinal,0.1843,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5631.0,5634.0,Pitangus sulphuratus,Great Kiskadee,0.1976,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5634.0,5637.0,Pitangus sulphuratus,Great Kiskadee,0.6754,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5643.0,5646.0,Mimus polyglottos,Northern Mockingbird,0.1404,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5652.0,5655.0,Pitangus sulphuratus,Great Kiskadee,0.4198,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5655.0,5658.0,Pitangus sulphuratus,Great Kiskadee,0.1218,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5664.0,5667.0,Pitangus sulphuratus,Great Kiskadee,0.1548,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5667.0,5670.0,Pitangus sulphuratus,Great Kiskadee,0.1215,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5670.0,5673.0,Pitangus sulphuratus,Great Kiskadee,0.4013,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5676.0,5679.0,Pitangus sulphuratus,Great Kiskadee,0.1780,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5679.0,5682.0,Pitangus sulphuratus,Great Kiskadee,0.4184,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5682.0,5685.0,Turdus grayi,Clay-colored Thrush,0.2186,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5682.0,5685.0,Pitangus sulphuratus,Great Kiskadee,0.1813,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5685.0,5688.0,Tyrannus melancholicus,Tropical Kingbird,0.5016,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5685.0,5688.0,Pitangus sulphuratus,Great Kiskadee,0.4145,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5685.0,5688.0,Leiothlypis celata,Orange-crowned Warbler,0.1367,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5688.0,5691.0,Tyrannus melancholicus,Tropical Kingbird,0.2001,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5697.0,5700.0,Pitangus sulphuratus,Great Kiskadee,0.1704,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5703.0,5706.0,Pitangus sulphuratus,Great Kiskadee,0.1472,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5709.0,5712.0,Pitangus sulphuratus,Great Kiskadee,0.2643,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5724.0,5727.0,Leucophaeus atricilla,Laughing Gull,0.1591,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5736.0,5739.0,Pitangus sulphuratus,Great Kiskadee,0.7734,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5739.0,5742.0,Pitangus sulphuratus,Great Kiskadee,0.2923,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5766.0,5769.0,Thryothorus ludovicianus,Carolina Wren,0.2334,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5823.0,5826.0,Leiothlypis celata,Orange-crowned Warbler,0.2239,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5826.0,5829.0,Leiothlypis celata,Orange-crowned Warbler,0.1012,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5829.0,5832.0,Leiothlypis celata,Orange-crowned Warbler,0.2767,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5832.0,5835.0,Leiothlypis celata,Orange-crowned Warbler,0.1434,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5835.0,5838.0,Leiothlypis celata,Orange-crowned Warbler,0.1296,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5850.0,5853.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1164,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5871.0,5874.0,Leiothlypis celata,Orange-crowned Warbler,0.1030,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5883.0,5886.0,Mimus polyglottos,Northern Mockingbird,0.1324,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5898.0,5901.0,Pitangus sulphuratus,Great Kiskadee,0.2737,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5901.0,5904.0,Pitangus sulphuratus,Great Kiskadee,0.1388,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5937.0,5940.0,Turdus grayi,Clay-colored Thrush,0.1397,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5958.0,5961.0,Leiothlypis celata,Orange-crowned Warbler,0.1102,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5964.0,5967.0,Thryothorus ludovicianus,Carolina Wren,0.1102,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5985.0,5988.0,Tyrannus melancholicus,Tropical Kingbird,0.1514,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5994.0,5997.0,Arremonops rufivirgatus,Olive Sparrow,0.1242,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,5997.0,6000.0,Arremonops rufivirgatus,Olive Sparrow,0.1001,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6003.0,6006.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.3240,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6012.0,6015.0,Pitangus sulphuratus,Great Kiskadee,0.1620,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6021.0,6024.0,Leiothlypis celata,Orange-crowned Warbler,0.1437,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6045.0,6048.0,Thryothorus ludovicianus,Carolina Wren,0.2578,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6057.0,6060.0,Leiothlypis celata,Orange-crowned Warbler,0.5241,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6066.0,6069.0,Leiothlypis celata,Orange-crowned Warbler,0.2235,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6072.0,6075.0,Geothlypis trichas,Common Yellowthroat,0.1004,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6078.0,6081.0,Leiothlypis celata,Orange-crowned Warbler,0.1281,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6081.0,6084.0,Leiothlypis celata,Orange-crowned Warbler,0.1713,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6102.0,6105.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1372,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6123.0,6126.0,Leiothlypis celata,Orange-crowned Warbler,0.1832,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6132.0,6135.0,Agelaius phoeniceus,Red-winged Blackbird,0.1242,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6135.0,6138.0,Leptotila verreauxi,White-tipped Dove,0.2231,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6150.0,6153.0,Leptotila verreauxi,White-tipped Dove,0.3639,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6153.0,6156.0,Pitangus sulphuratus,Great Kiskadee,0.3578,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6168.0,6171.0,Leptotila verreauxi,White-tipped Dove,0.3702,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6174.0,6177.0,Leptotila verreauxi,White-tipped Dove,0.4141,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6192.0,6195.0,Leptotila verreauxi,White-tipped Dove,0.1498,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6198.0,6201.0,Leptotila verreauxi,White-tipped Dove,0.3543,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6198.0,6201.0,Zenaida macroura,Mourning Dove,0.1067,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6198.0,6201.0,Mimus polyglottos,Northern Mockingbird,0.1036,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6204.0,6207.0,Cardinalis cardinalis,Northern Cardinal,0.1804,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6210.0,6213.0,Lanius ludovicianus,Loggerhead Shrike,0.1525,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6222.0,6225.0,Tyrannus melancholicus,Tropical Kingbird,0.1449,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6228.0,6231.0,Tyrannus melancholicus,Tropical Kingbird,0.1636,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6231.0,6234.0,Cardinalis cardinalis,Northern Cardinal,0.1672,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6246.0,6249.0,Turdus grayi,Clay-colored Thrush,0.1119,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6279.0,6282.0,Thryothorus ludovicianus,Carolina Wren,0.1637,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6285.0,6288.0,Cardinalis cardinalis,Northern Cardinal,0.1271,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6297.0,6300.0,Turdus grayi,Clay-colored Thrush,0.1972,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6357.0,6360.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1369,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6357.0,6360.0,Thryothorus ludovicianus,Carolina Wren,0.1202,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6363.0,6366.0,Leiothlypis celata,Orange-crowned Warbler,0.1785,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6384.0,6387.0,Cardinalis cardinalis,Northern Cardinal,0.1721,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6384.0,6387.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1209,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6387.0,6390.0,Cardinalis cardinalis,Northern Cardinal,0.1575,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6444.0,6447.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.2740,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6495.0,6498.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.3437,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6504.0,6507.0,Cardinalis cardinalis,Northern Cardinal,0.1853,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6513.0,6516.0,Agelaius phoeniceus,Red-winged Blackbird,0.1149,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6519.0,6522.0,Geothlypis trichas,Common Yellowthroat,0.1065,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6570.0,6573.0,Troglodytes aedon,House Wren,0.1199,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6606.0,6609.0,Turdus grayi,Clay-colored Thrush,0.1016,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6609.0,6612.0,Turdus grayi,Clay-colored Thrush,0.1012,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6672.0,6675.0,Agelaius phoeniceus,Red-winged Blackbird,0.1112,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6729.0,6732.0,Leucophaeus atricilla,Laughing Gull,0.1134,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6735.0,6738.0,Leucophaeus atricilla,Laughing Gull,0.6675,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6735.0,6738.0,Larus delawarensis,Ring-billed Gull,0.1161,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6738.0,6741.0,Leucophaeus atricilla,Laughing Gull,0.7829,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6741.0,6744.0,Leucophaeus atricilla,Laughing Gull,0.5071,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6744.0,6747.0,Leucophaeus atricilla,Laughing Gull,0.4843,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6744.0,6747.0,Larus delawarensis,Ring-billed Gull,0.2974,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6747.0,6750.0,Leucophaeus atricilla,Laughing Gull,0.6746,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6750.0,6753.0,Leucophaeus atricilla,Laughing Gull,0.7575,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6753.0,6756.0,Leucophaeus atricilla,Laughing Gull,0.5316,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6756.0,6759.0,Leucophaeus atricilla,Laughing Gull,0.5413,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6762.0,6765.0,Tyrannus melancholicus,Tropical Kingbird,0.4893,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6774.0,6777.0,Larus delawarensis,Ring-billed Gull,0.1425,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6792.0,6795.0,Tyrannus melancholicus,Tropical Kingbird,0.6440,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6798.0,6801.0,Tyrannus melancholicus,Tropical Kingbird,0.2177,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6807.0,6810.0,Tyrannus melancholicus,Tropical Kingbird,0.1513,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6810.0,6813.0,Tyrannus melancholicus,Tropical Kingbird,0.4114,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6822.0,6825.0,Tyrannus melancholicus,Tropical Kingbird,0.2568,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6834.0,6837.0,Tyrannus melancholicus,Tropical Kingbird,0.6524,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6849.0,6852.0,Agelaius phoeniceus,Red-winged Blackbird,0.2534,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6861.0,6864.0,Tyrannus melancholicus,Tropical Kingbird,0.8821,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6867.0,6870.0,Tyrannus melancholicus,Tropical Kingbird,0.5351,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6891.0,6894.0,Tyrannus melancholicus,Tropical Kingbird,0.6846,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6900.0,6903.0,Tyrannus melancholicus,Tropical Kingbird,0.6984,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6945.0,6948.0,Mimus polyglottos,Northern Mockingbird,0.1511,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6948.0,6951.0,Mimus polyglottos,Northern Mockingbird,0.1582,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6951.0,6954.0,Mimus polyglottos,Northern Mockingbird,0.1147,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,6954.0,6957.0,Cardinalis cardinalis,Northern Cardinal,0.1047,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7116.0,7119.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1575,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7149.0,7152.0,Cardinalis cardinalis,Northern Cardinal,0.1669,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7152.0,7155.0,Cardinalis cardinalis,Northern Cardinal,0.2294,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7161.0,7164.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1542,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7167.0,7170.0,Mimus polyglottos,Northern Mockingbird,0.1060,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7173.0,7176.0,Cardinalis cardinalis,Northern Cardinal,0.2403,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_01/classREC01_20240211_060006.WAV,7179.0,7182.0,Toxostoma longirostre,Long-billed Thrasher,0.1259,25.8947,-97.4894,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite