filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model,recordingID,verify,timezone
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2031,2034,Mimus polyglottos,Northern Mockingbird,0.5859,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2043,2046,Mimus polyglottos,Northern Mockingbird,0.1068,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2046,2049,Mimus polyglottos,Northern Mockingbird,0.494,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2049,2052,Mimus polyglottos,Northern Mockingbird,0.3651,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2199,2202,Ardea herodias,Great Blue Heron,0.1037,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2418,2421,Mimus polyglottos,Northern Mockingbird,0.1835,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2421,2424,Mimus polyglottos,Northern Mockingbird,0.3265,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2424,2427,Mimus polyglottos,Northern Mockingbird,0.3641,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2427,2430,Mimus polyglottos,Northern Mockingbird,0.1598,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2430,2433,Mimus polyglottos,Northern Mockingbird,0.5351,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2430,2433,Toxostoma longirostre,Long-billed Thrasher,0.1239,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2433,2436,Mimus polyglottos,Northern Mockingbird,0.1536,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2436,2439,Mimus polyglottos,Northern Mockingbird,0.187,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2439,2442,Mimus polyglottos,Northern Mockingbird,0.2376,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2448,2451,Mimus polyglottos,Northern Mockingbird,0.3773,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2454,2457,Mimus polyglottos,Northern Mockingbird,0.4727,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2457,2460,Mimus polyglottos,Northern Mockingbird,0.6546,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2523,2526,Mimus polyglottos,Northern Mockingbird,0.3907,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2526,2529,Mimus polyglottos,Northern Mockingbird,0.5516,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2529,2532,Mimus polyglottos,Northern Mockingbird,0.3144,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2532,2535,Mimus polyglottos,Northern Mockingbird,0.7317,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2535,2538,Mimus polyglottos,Northern Mockingbird,0.8265,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2538,2541,Mimus polyglottos,Northern Mockingbird,0.583,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2541,2544,Mimus polyglottos,Northern Mockingbird,0.818,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2544,2547,Mimus polyglottos,Northern Mockingbird,0.5368,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2547,2550,Mimus polyglottos,Northern Mockingbird,0.4262,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2553,2556,Mimus polyglottos,Northern Mockingbird,0.6068,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2559,2562,Mimus polyglottos,Northern Mockingbird,0.6581,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2565,2568,Mimus polyglottos,Northern Mockingbird,0.7647,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3018,3021,Myiarchus tyrannulus,Brown-crested Flycatcher,0.2548,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3039,3042,Agelaius phoeniceus,Red-winged Blackbird,0.1293,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3051,3054,Mimus polyglottos,Northern Mockingbird,0.105,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3102,3105,Cardinalis cardinalis,Northern Cardinal,0.1134,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3114,3117,Cardinalis cardinalis,Northern Cardinal,0.1105,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3117,3120,Cardinalis cardinalis,Northern Cardinal,0.6589,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3120,3123,Cardinalis cardinalis,Northern Cardinal,0.1644,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3123,3126,Cardinalis cardinalis,Northern Cardinal,0.5801,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3132,3135,Cardinalis cardinalis,Northern Cardinal,0.113,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3135,3138,Cardinalis cardinalis,Northern Cardinal,0.1667,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3180,3183,Cardinalis cardinalis,Northern Cardinal,0.1715,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3249,3252,Cardinalis cardinalis,Northern Cardinal,0.2858,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3294,3297,Cardinalis cardinalis,Northern Cardinal,0.1437,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3303,3306,Megaceryle torquata,Ringed Kingfisher,0.1008,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3306,3309,Megaceryle torquata,Ringed Kingfisher,0.3787,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3309,3312,Megaceryle torquata,Ringed Kingfisher,0.8687,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3312,3315,Megaceryle torquata,Ringed Kingfisher,0.7633,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3315,3318,Megaceryle torquata,Ringed Kingfisher,0.5167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3318,3321,Megaceryle torquata,Ringed Kingfisher,0.6498,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3345,3348,Mareca strepera,Gadwall,0.1244,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3801,3804,Cyanocorax yncas,Green Jay,0.1011,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3819,3822,Setophaga coronata,Yellow-rumped Warbler,0.131,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3966,3969,Cyanocorax yncas,Green Jay,0.1211,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3990,3993,Cyanocorax yncas,Green Jay,0.1176,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3999,4002,Pitangus sulphuratus,Great Kiskadee,0.1143,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4002,4005,Pitangus sulphuratus,Great Kiskadee,0.2186,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4053,4056,Cyanocorax yncas,Green Jay,0.3719,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4062,4065,Accipiter cooperii,Cooper's Hawk,0.1167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4080,4083,Accipiter cooperii,Cooper's Hawk,0.4047,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4086,4089,Accipiter cooperii,Cooper's Hawk,0.6627,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4095,4098,Accipiter cooperii,Cooper's Hawk,0.4694,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4098,4101,Cyanocorax yncas,Green Jay,0.358,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4101,4104,Cyanocorax yncas,Green Jay,0.3446,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4104,4107,Cyanocorax yncas,Green Jay,0.1835,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4107,4110,Cyanocorax yncas,Green Jay,0.137,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4119,4122,Cardinalis cardinalis,Northern Cardinal,0.107,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4128,4131,Accipiter cooperii,Cooper's Hawk,0.1133,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4131,4134,Accipiter cooperii,Cooper's Hawk,0.4785,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4137,4140,Accipiter cooperii,Cooper's Hawk,0.1543,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4143,4146,Accipiter cooperii,Cooper's Hawk,0.3478,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4152,4155,Cyanocorax yncas,Green Jay,0.3171,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4224,4227,Cyanocorax yncas,Green Jay,0.5224,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4224,4227,Accipiter cooperii,Cooper's Hawk,0.4895,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4233,4236,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1044,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4239,4242,Cyanocorax yncas,Green Jay,0.1074,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4242,4245,Geothlypis trichas,Common Yellowthroat,0.1478,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4245,4248,Accipiter cooperii,Cooper's Hawk,0.3637,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4245,4248,Cyanocorax yncas,Green Jay,0.2854,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4257,4260,Accipiter cooperii,Cooper's Hawk,0.7404,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4257,4260,Cyanocorax yncas,Green Jay,0.1006,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4278,4281,Cyanocorax yncas,Green Jay,0.2067,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4287,4290,Accipiter cooperii,Cooper's Hawk,0.3143,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4302,4305,Cyanocorax yncas,Green Jay,0.8489,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4359,4362,Accipiter cooperii,Cooper's Hawk,0.1749,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4362,4365,Cyanocorax yncas,Green Jay,0.3174,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4374,4377,Accipiter cooperii,Cooper's Hawk,0.1761,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4383,4386,Cyanocorax yncas,Green Jay,0.6318,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4386,4389,Cyanocorax yncas,Green Jay,0.6544,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4389,4392,Cyanocorax yncas,Green Jay,0.1738,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4392,4395,Cyanocorax yncas,Green Jay,0.8599,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4392,4395,Accipiter cooperii,Cooper's Hawk,0.3527,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4413,4416,Cyanocorax yncas,Green Jay,0.6885,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4428,4431,Cyanocorax yncas,Green Jay,0.8306,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4431,4434,Cyanocorax yncas,Green Jay,0.5495,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4455,4458,Cyanocorax yncas,Green Jay,0.1609,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4461,4464,Geothlypis trichas,Common Yellowthroat,0.1063,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4479,4482,Cardinalis cardinalis,Northern Cardinal,0.5614,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4500,4503,Ardea herodias,Great Blue Heron,0.1195,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4596,4599,Corthylio calendula,Ruby-crowned Kinglet,0.127,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4599,4602,Corthylio calendula,Ruby-crowned Kinglet,0.4559,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4602,4605,Corthylio calendula,Ruby-crowned Kinglet,0.5601,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4605,4608,Corthylio calendula,Ruby-crowned Kinglet,0.6681,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4608,4611,Corthylio calendula,Ruby-crowned Kinglet,0.1162,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4611,4614,Corthylio calendula,Ruby-crowned Kinglet,0.5931,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4614,4617,Corthylio calendula,Ruby-crowned Kinglet,0.465,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4617,4620,Corthylio calendula,Ruby-crowned Kinglet,0.5655,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4620,4623,Corthylio calendula,Ruby-crowned Kinglet,0.3677,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4626,4629,Corthylio calendula,Ruby-crowned Kinglet,0.5207,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4629,4632,Pitangus sulphuratus,Great Kiskadee,0.1249,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4632,4635,Pitangus sulphuratus,Great Kiskadee,0.276,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4635,4638,Pitangus sulphuratus,Great Kiskadee,0.5873,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4638,4641,Pitangus sulphuratus,Great Kiskadee,0.2735,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4638,4641,Corthylio calendula,Ruby-crowned Kinglet,0.1044,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4641,4644,Pitangus sulphuratus,Great Kiskadee,0.2918,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4644,4647,Corthylio calendula,Ruby-crowned Kinglet,0.3597,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4656,4659,Corthylio calendula,Ruby-crowned Kinglet,0.1404,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4659,4662,Pitangus sulphuratus,Great Kiskadee,0.2014,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4665,4668,Pitangus sulphuratus,Great Kiskadee,0.3663,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4671,4674,Pitangus sulphuratus,Great Kiskadee,0.3354,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4677,4680,Pitangus sulphuratus,Great Kiskadee,0.9214,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4686,4689,Pitangus sulphuratus,Great Kiskadee,0.4843,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4701,4704,Pitangus sulphuratus,Great Kiskadee,0.8539,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4704,4707,Pitangus sulphuratus,Great Kiskadee,0.8807,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4749,4752,Pitangus sulphuratus,Great Kiskadee,0.8774,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4752,4755,Pitangus sulphuratus,Great Kiskadee,0.9597,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4791,4794,Pitangus sulphuratus,Great Kiskadee,0.2964,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4809,4812,Pitangus sulphuratus,Great Kiskadee,0.1411,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4812,4815,Pitangus sulphuratus,Great Kiskadee,0.8112,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4830,4833,Corthylio calendula,Ruby-crowned Kinglet,0.1176,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4845,4848,Corthylio calendula,Ruby-crowned Kinglet,0.2291,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4848,4851,Corthylio calendula,Ruby-crowned Kinglet,0.2182,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4851,4854,Corthylio calendula,Ruby-crowned Kinglet,0.4108,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4860,4863,Corthylio calendula,Ruby-crowned Kinglet,0.3388,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4863,4866,Pitangus sulphuratus,Great Kiskadee,0.1179,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4869,4872,Pitangus sulphuratus,Great Kiskadee,0.5261,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4878,4881,Pitangus sulphuratus,Great Kiskadee,0.4025,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4884,4887,Pitangus sulphuratus,Great Kiskadee,0.7532,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4890,4893,Pitangus sulphuratus,Great Kiskadee,0.395,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4893,4896,Pitangus sulphuratus,Great Kiskadee,0.6559,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4899,4902,Pitangus sulphuratus,Great Kiskadee,0.1642,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4908,4911,Pitangus sulphuratus,Great Kiskadee,0.7831,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4911,4914,Pitangus sulphuratus,Great Kiskadee,0.487,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4914,4917,Pitangus sulphuratus,Great Kiskadee,0.6941,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4923,4926,Pitangus sulphuratus,Great Kiskadee,0.6139,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4926,4929,Pitangus sulphuratus,Great Kiskadee,0.4938,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4932,4935,Pitangus sulphuratus,Great Kiskadee,0.1352,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4950,4953,Pitangus sulphuratus,Great Kiskadee,0.1698,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4956,4959,Pitangus sulphuratus,Great Kiskadee,0.7919,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4968,4971,Pitangus sulphuratus,Great Kiskadee,0.7177,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4983,4986,Pitangus sulphuratus,Great Kiskadee,0.5109,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4989,4992,Pitangus sulphuratus,Great Kiskadee,0.2069,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4992,4995,Leiothlypis celata,Orange-crowned Warbler,0.7405,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4995,4998,Leiothlypis celata,Orange-crowned Warbler,0.366,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4998,5001,Pitangus sulphuratus,Great Kiskadee,0.3157,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5001,5004,Leiothlypis celata,Orange-crowned Warbler,0.5396,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5001,5004,Pitangus sulphuratus,Great Kiskadee,0.1162,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5007,5010,Leiothlypis celata,Orange-crowned Warbler,0.7581,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5007,5010,Pitangus sulphuratus,Great Kiskadee,0.1381,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5013,5016,Leiothlypis celata,Orange-crowned Warbler,0.6866,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5013,5016,Pitangus sulphuratus,Great Kiskadee,0.1409,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5016,5019,Pitangus sulphuratus,Great Kiskadee,0.1731,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5019,5022,Leiothlypis celata,Orange-crowned Warbler,0.5135,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5019,5022,Pitangus sulphuratus,Great Kiskadee,0.1556,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5022,5025,Leiothlypis celata,Orange-crowned Warbler,0.6234,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5028,5031,Leiothlypis celata,Orange-crowned Warbler,0.6218,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5031,5034,Leiothlypis celata,Orange-crowned Warbler,0.5102,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5034,5037,Leiothlypis celata,Orange-crowned Warbler,0.2775,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5037,5040,Leiothlypis celata,Orange-crowned Warbler,0.8059,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5040,5043,Pitangus sulphuratus,Great Kiskadee,0.3501,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5040,5043,Leiothlypis celata,Orange-crowned Warbler,0.1789,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5043,5046,Leiothlypis celata,Orange-crowned Warbler,0.3666,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5046,5049,Pitangus sulphuratus,Great Kiskadee,0.3126,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5124,5127,Mimus polyglottos,Northern Mockingbird,0.7389,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5127,5130,Mimus polyglottos,Northern Mockingbird,0.502,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5130,5133,Mimus polyglottos,Northern Mockingbird,0.5426,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5133,5136,Mimus polyglottos,Northern Mockingbird,0.3885,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5139,5142,Mimus polyglottos,Northern Mockingbird,0.7393,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5142,5145,Mimus polyglottos,Northern Mockingbird,0.6766,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5145,5148,Mimus polyglottos,Northern Mockingbird,0.4221,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5148,5151,Mimus polyglottos,Northern Mockingbird,0.1417,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5151,5154,Mimus polyglottos,Northern Mockingbird,0.3319,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5154,5157,Mimus polyglottos,Northern Mockingbird,0.2643,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5157,5160,Mimus polyglottos,Northern Mockingbird,0.6924,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5325,5328,Geothlypis trichas,Common Yellowthroat,0.1258,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5328,5331,Corthylio calendula,Ruby-crowned Kinglet,0.2601,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5334,5337,Geothlypis trichas,Common Yellowthroat,0.1055,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5493,5496,Setophaga coronata,Yellow-rumped Warbler,0.1603,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5517,5520,Corthylio calendula,Ruby-crowned Kinglet,0.2055,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5571,5574,Leiothlypis celata,Orange-crowned Warbler,0.3121,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5574,5577,Leiothlypis celata,Orange-crowned Warbler,0.1542,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5577,5580,Leiothlypis celata,Orange-crowned Warbler,0.2614,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5580,5583,Leiothlypis celata,Orange-crowned Warbler,0.1914,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5583,5586,Leiothlypis celata,Orange-crowned Warbler,0.5671,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5646,5649,Tyrannus melancholicus,Tropical Kingbird,0.9049,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5703,5706,Tyrannus melancholicus,Tropical Kingbird,0.5523,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5706,5709,Tyrannus melancholicus,Tropical Kingbird,0.8424,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5754,5757,Quiscalus mexicanus,Great-tailed Grackle,0.1036,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5811,5814,Leiothlypis celata,Orange-crowned Warbler,0.1541,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5814,5817,Leiothlypis celata,Orange-crowned Warbler,0.2412,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5817,5820,Leiothlypis celata,Orange-crowned Warbler,0.316,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5817,5820,Setophaga coronata,Yellow-rumped Warbler,0.1149,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5850,5853,Butorides virescens,Green Heron,0.127,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5868,5871,Quiscalus mexicanus,Great-tailed Grackle,0.1029,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5877,5880,Leiothlypis celata,Orange-crowned Warbler,0.1446,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5928,5931,Leiothlypis celata,Orange-crowned Warbler,0.475,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5931,5934,Leiothlypis celata,Orange-crowned Warbler,0.2673,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5934,5937,Melanerpes aurifrons,Golden-fronted Woodpecker,0.2644,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5937,5940,Leiothlypis celata,Orange-crowned Warbler,0.2047,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5943,5946,Leiothlypis celata,Orange-crowned Warbler,0.5939,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5946,5949,Leiothlypis celata,Orange-crowned Warbler,0.4676,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5949,5952,Leiothlypis celata,Orange-crowned Warbler,0.3187,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5958,5961,Leiothlypis celata,Orange-crowned Warbler,0.6548,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5976,5979,Leiothlypis celata,Orange-crowned Warbler,0.6006,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5979,5982,Leiothlypis celata,Orange-crowned Warbler,0.8956,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5982,5985,Leiothlypis celata,Orange-crowned Warbler,0.1373,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5985,5988,Leiothlypis celata,Orange-crowned Warbler,0.838,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5985,5988,Icterus gularis,Altamira Oriole,0.1493,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5991,5994,Icterus gularis,Altamira Oriole,0.1511,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5994,5997,Leiothlypis celata,Orange-crowned Warbler,0.4578,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5997,6000,Cardinalis cardinalis,Northern Cardinal,0.18,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6000,6003,Leiothlypis celata,Orange-crowned Warbler,0.5026,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6003,6006,Leiothlypis celata,Orange-crowned Warbler,0.7841,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6006,6009,Leiothlypis celata,Orange-crowned Warbler,0.7425,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6015,6018,Icterus gularis,Altamira Oriole,0.2205,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6021,6024,Icterus gularis,Altamira Oriole,0.1662,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6030,6033,Icterus gularis,Altamira Oriole,0.1707,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6039,6042,Icterus gularis,Altamira Oriole,0.3406,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6078,6081,Icterus gularis,Altamira Oriole,0.1221,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6108,6111,Icterus gularis,Altamira Oriole,0.2442,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6108,6111,Leiothlypis celata,Orange-crowned Warbler,0.1258,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6120,6123,Icterus gularis,Altamira Oriole,0.463,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6129,6132,Cyanocorax yncas,Green Jay,0.1454,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6147,6150,Icterus gularis,Altamira Oriole,0.191,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6150,6153,Icterus gularis,Altamira Oriole,0.6323,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6165,6168,Cyanocorax yncas,Green Jay,0.1254,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6198,6201,Leiothlypis celata,Orange-crowned Warbler,0.1886,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6201,6204,Leiothlypis celata,Orange-crowned Warbler,0.4067,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6204,6207,Leiothlypis celata,Orange-crowned Warbler,0.2628,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6207,6210,Leiothlypis celata,Orange-crowned Warbler,0.9227,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6210,6213,Leiothlypis celata,Orange-crowned Warbler,0.9526,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6213,6216,Leiothlypis celata,Orange-crowned Warbler,0.3692,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6216,6219,Leiothlypis celata,Orange-crowned Warbler,0.4233,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219,6222,Leiothlypis celata,Orange-crowned Warbler,0.5047,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219,6222,Quiscalus mexicanus,Great-tailed Grackle,0.2374,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219,6222,Arremonops rufivirgatus,Olive Sparrow,0.1235,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6222,6225,Leiothlypis celata,Orange-crowned Warbler,0.2391,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6225,6228,Leiothlypis celata,Orange-crowned Warbler,0.8772,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6228,6231,Leiothlypis celata,Orange-crowned Warbler,0.5363,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6240,6243,Leiothlypis celata,Orange-crowned Warbler,0.4236,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6243,6246,Leiothlypis celata,Orange-crowned Warbler,0.4046,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6246,6249,Leiothlypis celata,Orange-crowned Warbler,0.8199,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6249,6252,Leiothlypis celata,Orange-crowned Warbler,0.4699,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6273,6276,Quiscalus mexicanus,Great-tailed Grackle,0.1559,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6285,6288,Leiothlypis celata,Orange-crowned Warbler,0.3564,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6354,6357,Leiothlypis celata,Orange-crowned Warbler,0.8357,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6354,6357,Cyanocorax yncas,Green Jay,0.354,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6357,6360,Leiothlypis celata,Orange-crowned Warbler,0.7809,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360,6363,Accipiter cooperii,Cooper's Hawk,0.9357,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360,6363,Leiothlypis celata,Orange-crowned Warbler,0.3385,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360,6363,Cyanocorax yncas,Green Jay,0.2454,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6363,6366,Leiothlypis celata,Orange-crowned Warbler,0.7794,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6363,6366,Arremonops rufivirgatus,Olive Sparrow,0.1544,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6366,6369,Leiothlypis celata,Orange-crowned Warbler,0.4575,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6366,6369,Cyanocorax yncas,Green Jay,0.3454,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6369,6372,Leiothlypis celata,Orange-crowned Warbler,0.6112,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372,6375,Leiothlypis celata,Orange-crowned Warbler,0.7348,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372,6375,Cyanocorax yncas,Green Jay,0.5303,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372,6375,Accipiter cooperii,Cooper's Hawk,0.3596,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6375,6378,Leiothlypis celata,Orange-crowned Warbler,0.2761,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6375,6378,Cyanocorax yncas,Green Jay,0.1423,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378,6381,Leiothlypis celata,Orange-crowned Warbler,0.6771,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378,6381,Cyanocorax yncas,Green Jay,0.3598,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378,6381,Accipiter cooperii,Cooper's Hawk,0.3089,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6381,6384,Leiothlypis celata,Orange-crowned Warbler,0.2147,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6384,6387,Leiothlypis celata,Orange-crowned Warbler,0.6572,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6387,6390,Leiothlypis celata,Orange-crowned Warbler,0.5101,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6387,6390,Arremonops rufivirgatus,Olive Sparrow,0.1078,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6399,6402,Leiothlypis celata,Orange-crowned Warbler,0.2354,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6450,6453,Turdus grayi,Clay-colored Thrush,0.1017,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6468,6471,Cyanocorax yncas,Green Jay,0.1539,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6699,6702,Quiscalus mexicanus,Great-tailed Grackle,0.1197,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6708,6711,Corthylio calendula,Ruby-crowned Kinglet,0.3009,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6747,6750,Quiscalus mexicanus,Great-tailed Grackle,0.5264,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6750,6753,Quiscalus mexicanus,Great-tailed Grackle,0.2221,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6768,6771,Quiscalus mexicanus,Great-tailed Grackle,0.1137,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6840,6843,Quiscalus mexicanus,Great-tailed Grackle,0.5382,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6870,6873,Cardinalis cardinalis,Northern Cardinal,0.121,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6882,6885,Corthylio calendula,Ruby-crowned Kinglet,0.3331,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6909,6912,Cardinalis cardinalis,Northern Cardinal,0.1222,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6933,6936,Quiscalus mexicanus,Great-tailed Grackle,0.2717,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6960,6963,Quiscalus mexicanus,Great-tailed Grackle,0.1998,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6984,6987,Corthylio calendula,Ruby-crowned Kinglet,0.2147,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6987,6990,Corthylio calendula,Ruby-crowned Kinglet,0.3884,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6990,6993,Corthylio calendula,Ruby-crowned Kinglet,0.759,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240209_060007.WAV,NA,GMT
