filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2031.0,2034.0,Mimus polyglottos,Northern Mockingbird,0.5859,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2043.0,2046.0,Mimus polyglottos,Northern Mockingbird,0.1068,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2046.0,2049.0,Mimus polyglottos,Northern Mockingbird,0.4940,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2049.0,2052.0,Mimus polyglottos,Northern Mockingbird,0.3651,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2199.0,2202.0,Ardea herodias,Great Blue Heron,0.1037,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2418.0,2421.0,Mimus polyglottos,Northern Mockingbird,0.1835,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2421.0,2424.0,Mimus polyglottos,Northern Mockingbird,0.3265,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2424.0,2427.0,Mimus polyglottos,Northern Mockingbird,0.3641,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2427.0,2430.0,Mimus polyglottos,Northern Mockingbird,0.1598,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2430.0,2433.0,Mimus polyglottos,Northern Mockingbird,0.5351,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2430.0,2433.0,Toxostoma longirostre,Long-billed Thrasher,0.1239,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2433.0,2436.0,Mimus polyglottos,Northern Mockingbird,0.1536,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2436.0,2439.0,Mimus polyglottos,Northern Mockingbird,0.1870,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2439.0,2442.0,Mimus polyglottos,Northern Mockingbird,0.2376,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2448.0,2451.0,Mimus polyglottos,Northern Mockingbird,0.3773,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2454.0,2457.0,Mimus polyglottos,Northern Mockingbird,0.4727,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2457.0,2460.0,Mimus polyglottos,Northern Mockingbird,0.6546,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2523.0,2526.0,Mimus polyglottos,Northern Mockingbird,0.3907,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2526.0,2529.0,Mimus polyglottos,Northern Mockingbird,0.5516,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2529.0,2532.0,Mimus polyglottos,Northern Mockingbird,0.3144,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2532.0,2535.0,Mimus polyglottos,Northern Mockingbird,0.7317,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2535.0,2538.0,Mimus polyglottos,Northern Mockingbird,0.8265,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2538.0,2541.0,Mimus polyglottos,Northern Mockingbird,0.5830,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2541.0,2544.0,Mimus polyglottos,Northern Mockingbird,0.8180,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2544.0,2547.0,Mimus polyglottos,Northern Mockingbird,0.5368,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2547.0,2550.0,Mimus polyglottos,Northern Mockingbird,0.4262,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2553.0,2556.0,Mimus polyglottos,Northern Mockingbird,0.6068,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2559.0,2562.0,Mimus polyglottos,Northern Mockingbird,0.6581,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,2565.0,2568.0,Mimus polyglottos,Northern Mockingbird,0.7647,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3018.0,3021.0,Myiarchus tyrannulus,Brown-crested Flycatcher,0.2548,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3039.0,3042.0,Agelaius phoeniceus,Red-winged Blackbird,0.1293,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3051.0,3054.0,Mimus polyglottos,Northern Mockingbird,0.1050,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3102.0,3105.0,Cardinalis cardinalis,Northern Cardinal,0.1134,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3114.0,3117.0,Cardinalis cardinalis,Northern Cardinal,0.1105,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3117.0,3120.0,Cardinalis cardinalis,Northern Cardinal,0.6589,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3120.0,3123.0,Cardinalis cardinalis,Northern Cardinal,0.1644,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3123.0,3126.0,Cardinalis cardinalis,Northern Cardinal,0.5801,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3132.0,3135.0,Cardinalis cardinalis,Northern Cardinal,0.1130,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3135.0,3138.0,Cardinalis cardinalis,Northern Cardinal,0.1667,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3180.0,3183.0,Cardinalis cardinalis,Northern Cardinal,0.1715,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3249.0,3252.0,Cardinalis cardinalis,Northern Cardinal,0.2858,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3294.0,3297.0,Cardinalis cardinalis,Northern Cardinal,0.1437,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3303.0,3306.0,Megaceryle torquata,Ringed Kingfisher,0.1008,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3306.0,3309.0,Megaceryle torquata,Ringed Kingfisher,0.3787,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3309.0,3312.0,Megaceryle torquata,Ringed Kingfisher,0.8687,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3312.0,3315.0,Megaceryle torquata,Ringed Kingfisher,0.7633,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3315.0,3318.0,Megaceryle torquata,Ringed Kingfisher,0.5167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3318.0,3321.0,Megaceryle torquata,Ringed Kingfisher,0.6498,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3345.0,3348.0,Mareca strepera,Gadwall,0.1244,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3801.0,3804.0,Cyanocorax yncas,Green Jay,0.1011,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3819.0,3822.0,Setophaga coronata,Yellow-rumped Warbler,0.1310,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3966.0,3969.0,Cyanocorax yncas,Green Jay,0.1211,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3990.0,3993.0,Cyanocorax yncas,Green Jay,0.1176,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,3999.0,4002.0,Pitangus sulphuratus,Great Kiskadee,0.1143,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4002.0,4005.0,Pitangus sulphuratus,Great Kiskadee,0.2186,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4053.0,4056.0,Cyanocorax yncas,Green Jay,0.3719,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4062.0,4065.0,Accipiter cooperii,Cooper's Hawk,0.1167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4080.0,4083.0,Accipiter cooperii,Cooper's Hawk,0.4047,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4086.0,4089.0,Accipiter cooperii,Cooper's Hawk,0.6627,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4095.0,4098.0,Accipiter cooperii,Cooper's Hawk,0.4694,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4098.0,4101.0,Cyanocorax yncas,Green Jay,0.3580,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4101.0,4104.0,Cyanocorax yncas,Green Jay,0.3446,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4104.0,4107.0,Cyanocorax yncas,Green Jay,0.1835,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4107.0,4110.0,Cyanocorax yncas,Green Jay,0.1370,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4119.0,4122.0,Cardinalis cardinalis,Northern Cardinal,0.1070,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4128.0,4131.0,Accipiter cooperii,Cooper's Hawk,0.1133,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4131.0,4134.0,Accipiter cooperii,Cooper's Hawk,0.4785,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4137.0,4140.0,Accipiter cooperii,Cooper's Hawk,0.1543,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4143.0,4146.0,Accipiter cooperii,Cooper's Hawk,0.3478,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4152.0,4155.0,Cyanocorax yncas,Green Jay,0.3171,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4224.0,4227.0,Cyanocorax yncas,Green Jay,0.5224,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4224.0,4227.0,Accipiter cooperii,Cooper's Hawk,0.4895,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4233.0,4236.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.1044,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4239.0,4242.0,Cyanocorax yncas,Green Jay,0.1074,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4242.0,4245.0,Geothlypis trichas,Common Yellowthroat,0.1478,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4245.0,4248.0,Accipiter cooperii,Cooper's Hawk,0.3637,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4245.0,4248.0,Cyanocorax yncas,Green Jay,0.2854,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4257.0,4260.0,Accipiter cooperii,Cooper's Hawk,0.7404,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4257.0,4260.0,Cyanocorax yncas,Green Jay,0.1006,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4278.0,4281.0,Cyanocorax yncas,Green Jay,0.2067,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4287.0,4290.0,Accipiter cooperii,Cooper's Hawk,0.3143,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4302.0,4305.0,Cyanocorax yncas,Green Jay,0.8489,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4359.0,4362.0,Accipiter cooperii,Cooper's Hawk,0.1749,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4362.0,4365.0,Cyanocorax yncas,Green Jay,0.3174,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4374.0,4377.0,Accipiter cooperii,Cooper's Hawk,0.1761,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4383.0,4386.0,Cyanocorax yncas,Green Jay,0.6318,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4386.0,4389.0,Cyanocorax yncas,Green Jay,0.6544,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4389.0,4392.0,Cyanocorax yncas,Green Jay,0.1738,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4392.0,4395.0,Cyanocorax yncas,Green Jay,0.8599,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4392.0,4395.0,Accipiter cooperii,Cooper's Hawk,0.3527,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4413.0,4416.0,Cyanocorax yncas,Green Jay,0.6885,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4428.0,4431.0,Cyanocorax yncas,Green Jay,0.8306,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4431.0,4434.0,Cyanocorax yncas,Green Jay,0.5495,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4455.0,4458.0,Cyanocorax yncas,Green Jay,0.1609,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4461.0,4464.0,Geothlypis trichas,Common Yellowthroat,0.1063,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4479.0,4482.0,Cardinalis cardinalis,Northern Cardinal,0.5614,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4500.0,4503.0,Ardea herodias,Great Blue Heron,0.1195,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4596.0,4599.0,Corthylio calendula,Ruby-crowned Kinglet,0.1270,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4599.0,4602.0,Corthylio calendula,Ruby-crowned Kinglet,0.4559,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4602.0,4605.0,Corthylio calendula,Ruby-crowned Kinglet,0.5601,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4605.0,4608.0,Corthylio calendula,Ruby-crowned Kinglet,0.6681,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4608.0,4611.0,Corthylio calendula,Ruby-crowned Kinglet,0.1162,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4611.0,4614.0,Corthylio calendula,Ruby-crowned Kinglet,0.5931,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4614.0,4617.0,Corthylio calendula,Ruby-crowned Kinglet,0.4650,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4617.0,4620.0,Corthylio calendula,Ruby-crowned Kinglet,0.5655,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4620.0,4623.0,Corthylio calendula,Ruby-crowned Kinglet,0.3677,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4626.0,4629.0,Corthylio calendula,Ruby-crowned Kinglet,0.5207,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4629.0,4632.0,Pitangus sulphuratus,Great Kiskadee,0.1249,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4632.0,4635.0,Pitangus sulphuratus,Great Kiskadee,0.2760,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4635.0,4638.0,Pitangus sulphuratus,Great Kiskadee,0.5873,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4638.0,4641.0,Pitangus sulphuratus,Great Kiskadee,0.2735,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4638.0,4641.0,Corthylio calendula,Ruby-crowned Kinglet,0.1044,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4641.0,4644.0,Pitangus sulphuratus,Great Kiskadee,0.2918,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4644.0,4647.0,Corthylio calendula,Ruby-crowned Kinglet,0.3597,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4656.0,4659.0,Corthylio calendula,Ruby-crowned Kinglet,0.1404,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4659.0,4662.0,Pitangus sulphuratus,Great Kiskadee,0.2014,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4665.0,4668.0,Pitangus sulphuratus,Great Kiskadee,0.3663,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4671.0,4674.0,Pitangus sulphuratus,Great Kiskadee,0.3354,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4677.0,4680.0,Pitangus sulphuratus,Great Kiskadee,0.9214,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4686.0,4689.0,Pitangus sulphuratus,Great Kiskadee,0.4843,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4701.0,4704.0,Pitangus sulphuratus,Great Kiskadee,0.8539,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4704.0,4707.0,Pitangus sulphuratus,Great Kiskadee,0.8807,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4749.0,4752.0,Pitangus sulphuratus,Great Kiskadee,0.8774,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4752.0,4755.0,Pitangus sulphuratus,Great Kiskadee,0.9597,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4791.0,4794.0,Pitangus sulphuratus,Great Kiskadee,0.2964,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4809.0,4812.0,Pitangus sulphuratus,Great Kiskadee,0.1411,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4812.0,4815.0,Pitangus sulphuratus,Great Kiskadee,0.8112,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4830.0,4833.0,Corthylio calendula,Ruby-crowned Kinglet,0.1176,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4845.0,4848.0,Corthylio calendula,Ruby-crowned Kinglet,0.2291,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4848.0,4851.0,Corthylio calendula,Ruby-crowned Kinglet,0.2182,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4851.0,4854.0,Corthylio calendula,Ruby-crowned Kinglet,0.4108,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4860.0,4863.0,Corthylio calendula,Ruby-crowned Kinglet,0.3388,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4863.0,4866.0,Pitangus sulphuratus,Great Kiskadee,0.1179,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4869.0,4872.0,Pitangus sulphuratus,Great Kiskadee,0.5261,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4878.0,4881.0,Pitangus sulphuratus,Great Kiskadee,0.4025,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4884.0,4887.0,Pitangus sulphuratus,Great Kiskadee,0.7532,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4890.0,4893.0,Pitangus sulphuratus,Great Kiskadee,0.3950,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4893.0,4896.0,Pitangus sulphuratus,Great Kiskadee,0.6559,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4899.0,4902.0,Pitangus sulphuratus,Great Kiskadee,0.1642,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4908.0,4911.0,Pitangus sulphuratus,Great Kiskadee,0.7831,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4911.0,4914.0,Pitangus sulphuratus,Great Kiskadee,0.4870,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4914.0,4917.0,Pitangus sulphuratus,Great Kiskadee,0.6941,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4923.0,4926.0,Pitangus sulphuratus,Great Kiskadee,0.6139,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4926.0,4929.0,Pitangus sulphuratus,Great Kiskadee,0.4938,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4932.0,4935.0,Pitangus sulphuratus,Great Kiskadee,0.1352,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4950.0,4953.0,Pitangus sulphuratus,Great Kiskadee,0.1698,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4956.0,4959.0,Pitangus sulphuratus,Great Kiskadee,0.7919,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4968.0,4971.0,Pitangus sulphuratus,Great Kiskadee,0.7177,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4983.0,4986.0,Pitangus sulphuratus,Great Kiskadee,0.5109,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4989.0,4992.0,Pitangus sulphuratus,Great Kiskadee,0.2069,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4992.0,4995.0,Leiothlypis celata,Orange-crowned Warbler,0.7405,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4995.0,4998.0,Leiothlypis celata,Orange-crowned Warbler,0.3660,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,4998.0,5001.0,Pitangus sulphuratus,Great Kiskadee,0.3157,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5001.0,5004.0,Leiothlypis celata,Orange-crowned Warbler,0.5396,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5001.0,5004.0,Pitangus sulphuratus,Great Kiskadee,0.1162,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5007.0,5010.0,Leiothlypis celata,Orange-crowned Warbler,0.7581,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5007.0,5010.0,Pitangus sulphuratus,Great Kiskadee,0.1381,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5013.0,5016.0,Leiothlypis celata,Orange-crowned Warbler,0.6866,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5013.0,5016.0,Pitangus sulphuratus,Great Kiskadee,0.1409,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5016.0,5019.0,Pitangus sulphuratus,Great Kiskadee,0.1731,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5019.0,5022.0,Leiothlypis celata,Orange-crowned Warbler,0.5135,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5019.0,5022.0,Pitangus sulphuratus,Great Kiskadee,0.1556,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5022.0,5025.0,Leiothlypis celata,Orange-crowned Warbler,0.6234,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5028.0,5031.0,Leiothlypis celata,Orange-crowned Warbler,0.6218,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5031.0,5034.0,Leiothlypis celata,Orange-crowned Warbler,0.5102,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5034.0,5037.0,Leiothlypis celata,Orange-crowned Warbler,0.2775,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5037.0,5040.0,Leiothlypis celata,Orange-crowned Warbler,0.8059,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5040.0,5043.0,Pitangus sulphuratus,Great Kiskadee,0.3501,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5040.0,5043.0,Leiothlypis celata,Orange-crowned Warbler,0.1789,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5043.0,5046.0,Leiothlypis celata,Orange-crowned Warbler,0.3666,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5046.0,5049.0,Pitangus sulphuratus,Great Kiskadee,0.3126,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5124.0,5127.0,Mimus polyglottos,Northern Mockingbird,0.7389,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5127.0,5130.0,Mimus polyglottos,Northern Mockingbird,0.5020,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5130.0,5133.0,Mimus polyglottos,Northern Mockingbird,0.5426,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5133.0,5136.0,Mimus polyglottos,Northern Mockingbird,0.3885,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5139.0,5142.0,Mimus polyglottos,Northern Mockingbird,0.7393,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5142.0,5145.0,Mimus polyglottos,Northern Mockingbird,0.6766,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5145.0,5148.0,Mimus polyglottos,Northern Mockingbird,0.4221,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5148.0,5151.0,Mimus polyglottos,Northern Mockingbird,0.1417,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5151.0,5154.0,Mimus polyglottos,Northern Mockingbird,0.3319,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5154.0,5157.0,Mimus polyglottos,Northern Mockingbird,0.2643,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5157.0,5160.0,Mimus polyglottos,Northern Mockingbird,0.6924,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5325.0,5328.0,Geothlypis trichas,Common Yellowthroat,0.1258,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5328.0,5331.0,Corthylio calendula,Ruby-crowned Kinglet,0.2601,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5334.0,5337.0,Geothlypis trichas,Common Yellowthroat,0.1055,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5493.0,5496.0,Setophaga coronata,Yellow-rumped Warbler,0.1603,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5517.0,5520.0,Corthylio calendula,Ruby-crowned Kinglet,0.2055,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5571.0,5574.0,Leiothlypis celata,Orange-crowned Warbler,0.3121,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5574.0,5577.0,Leiothlypis celata,Orange-crowned Warbler,0.1542,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5577.0,5580.0,Leiothlypis celata,Orange-crowned Warbler,0.2614,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5580.0,5583.0,Leiothlypis celata,Orange-crowned Warbler,0.1914,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5583.0,5586.0,Leiothlypis celata,Orange-crowned Warbler,0.5671,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5646.0,5649.0,Tyrannus melancholicus,Tropical Kingbird,0.9049,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5703.0,5706.0,Tyrannus melancholicus,Tropical Kingbird,0.5523,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5706.0,5709.0,Tyrannus melancholicus,Tropical Kingbird,0.8424,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5754.0,5757.0,Quiscalus mexicanus,Great-tailed Grackle,0.1036,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5811.0,5814.0,Leiothlypis celata,Orange-crowned Warbler,0.1541,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5814.0,5817.0,Leiothlypis celata,Orange-crowned Warbler,0.2412,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5817.0,5820.0,Leiothlypis celata,Orange-crowned Warbler,0.3160,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5817.0,5820.0,Setophaga coronata,Yellow-rumped Warbler,0.1149,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5850.0,5853.0,Butorides virescens,Green Heron,0.1270,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5868.0,5871.0,Quiscalus mexicanus,Great-tailed Grackle,0.1029,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5877.0,5880.0,Leiothlypis celata,Orange-crowned Warbler,0.1446,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5928.0,5931.0,Leiothlypis celata,Orange-crowned Warbler,0.4750,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5931.0,5934.0,Leiothlypis celata,Orange-crowned Warbler,0.2673,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5934.0,5937.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.2644,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5937.0,5940.0,Leiothlypis celata,Orange-crowned Warbler,0.2047,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5943.0,5946.0,Leiothlypis celata,Orange-crowned Warbler,0.5939,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5946.0,5949.0,Leiothlypis celata,Orange-crowned Warbler,0.4676,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5949.0,5952.0,Leiothlypis celata,Orange-crowned Warbler,0.3187,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5958.0,5961.0,Leiothlypis celata,Orange-crowned Warbler,0.6548,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5976.0,5979.0,Leiothlypis celata,Orange-crowned Warbler,0.6006,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5979.0,5982.0,Leiothlypis celata,Orange-crowned Warbler,0.8956,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5982.0,5985.0,Leiothlypis celata,Orange-crowned Warbler,0.1373,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5985.0,5988.0,Leiothlypis celata,Orange-crowned Warbler,0.8380,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5985.0,5988.0,Icterus gularis,Altamira Oriole,0.1493,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5991.0,5994.0,Icterus gularis,Altamira Oriole,0.1511,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5994.0,5997.0,Leiothlypis celata,Orange-crowned Warbler,0.4578,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,5997.0,6000.0,Cardinalis cardinalis,Northern Cardinal,0.1800,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6000.0,6003.0,Leiothlypis celata,Orange-crowned Warbler,0.5026,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6003.0,6006.0,Leiothlypis celata,Orange-crowned Warbler,0.7841,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6006.0,6009.0,Leiothlypis celata,Orange-crowned Warbler,0.7425,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6015.0,6018.0,Icterus gularis,Altamira Oriole,0.2205,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6021.0,6024.0,Icterus gularis,Altamira Oriole,0.1662,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6030.0,6033.0,Icterus gularis,Altamira Oriole,0.1707,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6039.0,6042.0,Icterus gularis,Altamira Oriole,0.3406,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6078.0,6081.0,Icterus gularis,Altamira Oriole,0.1221,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6108.0,6111.0,Icterus gularis,Altamira Oriole,0.2442,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6108.0,6111.0,Leiothlypis celata,Orange-crowned Warbler,0.1258,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6120.0,6123.0,Icterus gularis,Altamira Oriole,0.4630,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6129.0,6132.0,Cyanocorax yncas,Green Jay,0.1454,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6147.0,6150.0,Icterus gularis,Altamira Oriole,0.1910,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6150.0,6153.0,Icterus gularis,Altamira Oriole,0.6323,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6165.0,6168.0,Cyanocorax yncas,Green Jay,0.1254,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6198.0,6201.0,Leiothlypis celata,Orange-crowned Warbler,0.1886,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6201.0,6204.0,Leiothlypis celata,Orange-crowned Warbler,0.4067,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6204.0,6207.0,Leiothlypis celata,Orange-crowned Warbler,0.2628,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6207.0,6210.0,Leiothlypis celata,Orange-crowned Warbler,0.9227,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6210.0,6213.0,Leiothlypis celata,Orange-crowned Warbler,0.9526,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6213.0,6216.0,Leiothlypis celata,Orange-crowned Warbler,0.3692,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6216.0,6219.0,Leiothlypis celata,Orange-crowned Warbler,0.4233,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219.0,6222.0,Leiothlypis celata,Orange-crowned Warbler,0.5047,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219.0,6222.0,Quiscalus mexicanus,Great-tailed Grackle,0.2374,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6219.0,6222.0,Arremonops rufivirgatus,Olive Sparrow,0.1235,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6222.0,6225.0,Leiothlypis celata,Orange-crowned Warbler,0.2391,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6225.0,6228.0,Leiothlypis celata,Orange-crowned Warbler,0.8772,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6228.0,6231.0,Leiothlypis celata,Orange-crowned Warbler,0.5363,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6240.0,6243.0,Leiothlypis celata,Orange-crowned Warbler,0.4236,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6243.0,6246.0,Leiothlypis celata,Orange-crowned Warbler,0.4046,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6246.0,6249.0,Leiothlypis celata,Orange-crowned Warbler,0.8199,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6249.0,6252.0,Leiothlypis celata,Orange-crowned Warbler,0.4699,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6273.0,6276.0,Quiscalus mexicanus,Great-tailed Grackle,0.1559,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6285.0,6288.0,Leiothlypis celata,Orange-crowned Warbler,0.3564,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6354.0,6357.0,Leiothlypis celata,Orange-crowned Warbler,0.8357,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6354.0,6357.0,Cyanocorax yncas,Green Jay,0.3540,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6357.0,6360.0,Leiothlypis celata,Orange-crowned Warbler,0.7809,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360.0,6363.0,Accipiter cooperii,Cooper's Hawk,0.9357,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360.0,6363.0,Leiothlypis celata,Orange-crowned Warbler,0.3385,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6360.0,6363.0,Cyanocorax yncas,Green Jay,0.2454,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6363.0,6366.0,Leiothlypis celata,Orange-crowned Warbler,0.7794,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6363.0,6366.0,Arremonops rufivirgatus,Olive Sparrow,0.1544,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6366.0,6369.0,Leiothlypis celata,Orange-crowned Warbler,0.4575,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6366.0,6369.0,Cyanocorax yncas,Green Jay,0.3454,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6369.0,6372.0,Leiothlypis celata,Orange-crowned Warbler,0.6112,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372.0,6375.0,Leiothlypis celata,Orange-crowned Warbler,0.7348,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372.0,6375.0,Cyanocorax yncas,Green Jay,0.5303,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6372.0,6375.0,Accipiter cooperii,Cooper's Hawk,0.3596,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6375.0,6378.0,Leiothlypis celata,Orange-crowned Warbler,0.2761,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6375.0,6378.0,Cyanocorax yncas,Green Jay,0.1423,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378.0,6381.0,Leiothlypis celata,Orange-crowned Warbler,0.6771,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378.0,6381.0,Cyanocorax yncas,Green Jay,0.3598,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6378.0,6381.0,Accipiter cooperii,Cooper's Hawk,0.3089,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6381.0,6384.0,Leiothlypis celata,Orange-crowned Warbler,0.2147,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6384.0,6387.0,Leiothlypis celata,Orange-crowned Warbler,0.6572,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6387.0,6390.0,Leiothlypis celata,Orange-crowned Warbler,0.5101,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6387.0,6390.0,Arremonops rufivirgatus,Olive Sparrow,0.1078,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6399.0,6402.0,Leiothlypis celata,Orange-crowned Warbler,0.2354,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6450.0,6453.0,Turdus grayi,Clay-colored Thrush,0.1017,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6468.0,6471.0,Cyanocorax yncas,Green Jay,0.1539,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6699.0,6702.0,Quiscalus mexicanus,Great-tailed Grackle,0.1197,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6708.0,6711.0,Corthylio calendula,Ruby-crowned Kinglet,0.3009,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6747.0,6750.0,Quiscalus mexicanus,Great-tailed Grackle,0.5264,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6750.0,6753.0,Quiscalus mexicanus,Great-tailed Grackle,0.2221,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6768.0,6771.0,Quiscalus mexicanus,Great-tailed Grackle,0.1137,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6840.0,6843.0,Quiscalus mexicanus,Great-tailed Grackle,0.5382,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6870.0,6873.0,Cardinalis cardinalis,Northern Cardinal,0.1210,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6882.0,6885.0,Corthylio calendula,Ruby-crowned Kinglet,0.3331,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6909.0,6912.0,Cardinalis cardinalis,Northern Cardinal,0.1222,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6933.0,6936.0,Quiscalus mexicanus,Great-tailed Grackle,0.2717,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6960.0,6963.0,Quiscalus mexicanus,Great-tailed Grackle,0.1998,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6984.0,6987.0,Corthylio calendula,Ruby-crowned Kinglet,0.2147,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6987.0,6990.0,Corthylio calendula,Ruby-crowned Kinglet,0.3884,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240209_060007.WAV,6990.0,6993.0,Corthylio calendula,Ruby-crowned Kinglet,0.7590,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite