filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2790.0,2793.0,Arremonops rufivirgatus,Olive Sparrow,0.1014,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2877.0,2880.0,Cardinalis cardinalis,Northern Cardinal,0.1428,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2925.0,2928.0,Cardinalis cardinalis,Northern Cardinal,0.2112,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3003.0,3006.0,Cardinalis cardinalis,Northern Cardinal,0.1131,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3024.0,3027.0,Cardinalis cardinalis,Northern Cardinal,0.1302,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3045.0,3048.0,Cardinalis cardinalis,Northern Cardinal,0.1603,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3051.0,3054.0,Cardinalis cardinalis,Northern Cardinal,0.5759,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3060.0,3063.0,Cardinalis cardinalis,Northern Cardinal,0.1455,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3087.0,3090.0,Cardinalis cardinalis,Northern Cardinal,0.2279,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3087.0,3090.0,Cyanocorax yncas,Green Jay,0.1352,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3138.0,3141.0,Cardinalis cardinalis,Northern Cardinal,0.6559,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3141.0,3144.0,Cardinalis cardinalis,Northern Cardinal,0.5635,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3633.0,3636.0,Cardinalis cardinalis,Northern Cardinal,0.2379,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3660.0,3663.0,Cardinalis cardinalis,Northern Cardinal,0.2682,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3684.0,3687.0,Thryothorus ludovicianus,Carolina Wren,0.6510,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3873.0,3876.0,Cyanocorax yncas,Green Jay,0.2461,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3987.0,3990.0,Cardinalis cardinalis,Northern Cardinal,0.2632,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4020.0,4023.0,Pitangus sulphuratus,Great Kiskadee,0.6667,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4023.0,4026.0,Pitangus sulphuratus,Great Kiskadee,0.7160,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4026.0,4029.0,Pitangus sulphuratus,Great Kiskadee,0.6339,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4029.0,4032.0,Pitangus sulphuratus,Great Kiskadee,0.2867,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4038.0,4041.0,Pitangus sulphuratus,Great Kiskadee,0.5534,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4044.0,4047.0,Pitangus sulphuratus,Great Kiskadee,0.6103,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4050.0,4053.0,Pitangus sulphuratus,Great Kiskadee,0.6424,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4053.0,4056.0,Pitangus sulphuratus,Great Kiskadee,0.8008,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4056.0,4059.0,Pitangus sulphuratus,Great Kiskadee,0.5368,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4062.0,4065.0,Pitangus sulphuratus,Great Kiskadee,0.2542,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4065.0,4068.0,Pitangus sulphuratus,Great Kiskadee,0.7539,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4068.0,4071.0,Pitangus sulphuratus,Great Kiskadee,0.5395,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4071.0,4074.0,Pitangus sulphuratus,Great Kiskadee,0.7062,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4074.0,4077.0,Pitangus sulphuratus,Great Kiskadee,0.8141,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4077.0,4080.0,Pitangus sulphuratus,Great Kiskadee,0.5732,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4080.0,4083.0,Pitangus sulphuratus,Great Kiskadee,0.8026,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4086.0,4089.0,Pitangus sulphuratus,Great Kiskadee,0.8885,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4089.0,4092.0,Pitangus sulphuratus,Great Kiskadee,0.9540,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4092.0,4095.0,Pitangus sulphuratus,Great Kiskadee,0.9211,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4095.0,4098.0,Pitangus sulphuratus,Great Kiskadee,0.9268,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4098.0,4101.0,Pitangus sulphuratus,Great Kiskadee,0.8378,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4101.0,4104.0,Pitangus sulphuratus,Great Kiskadee,0.7022,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4107.0,4110.0,Pitangus sulphuratus,Great Kiskadee,0.8634,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4110.0,4113.0,Pitangus sulphuratus,Great Kiskadee,0.9291,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4113.0,4116.0,Pitangus sulphuratus,Great Kiskadee,0.8371,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4116.0,4119.0,Pitangus sulphuratus,Great Kiskadee,0.8615,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4119.0,4122.0,Pitangus sulphuratus,Great Kiskadee,0.8563,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4122.0,4125.0,Pitangus sulphuratus,Great Kiskadee,0.8241,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4125.0,4128.0,Pitangus sulphuratus,Great Kiskadee,0.8500,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4131.0,4134.0,Pitangus sulphuratus,Great Kiskadee,0.6831,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4134.0,4137.0,Pitangus sulphuratus,Great Kiskadee,0.9185,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4137.0,4140.0,Pitangus sulphuratus,Great Kiskadee,0.9692,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4140.0,4143.0,Pitangus sulphuratus,Great Kiskadee,0.7362,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4143.0,4146.0,Pitangus sulphuratus,Great Kiskadee,0.8554,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4146.0,4149.0,Pitangus sulphuratus,Great Kiskadee,0.9852,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4149.0,4152.0,Pitangus sulphuratus,Great Kiskadee,0.8704,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4152.0,4155.0,Cyanocorax yncas,Green Jay,0.1032,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4155.0,4158.0,Pitangus sulphuratus,Great Kiskadee,0.7707,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4158.0,4161.0,Pitangus sulphuratus,Great Kiskadee,0.5206,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4158.0,4161.0,Leiothlypis celata,Orange-crowned Warbler,0.2139,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4161.0,4164.0,Tringa melanoleuca,Greater Yellowlegs,0.1773,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4164.0,4167.0,Pitangus sulphuratus,Great Kiskadee,0.6577,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4167.0,4170.0,Pitangus sulphuratus,Great Kiskadee,0.8065,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4170.0,4173.0,Pitangus sulphuratus,Great Kiskadee,0.5691,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4173.0,4176.0,Pitangus sulphuratus,Great Kiskadee,0.6820,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4173.0,4176.0,Cyanocorax yncas,Green Jay,0.4392,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4176.0,4179.0,Pitangus sulphuratus,Great Kiskadee,0.8598,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4179.0,4182.0,Pitangus sulphuratus,Great Kiskadee,0.9184,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4182.0,4185.0,Cyanocorax yncas,Green Jay,0.1774,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4185.0,4188.0,Pitangus sulphuratus,Great Kiskadee,0.9847,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4188.0,4191.0,Pitangus sulphuratus,Great Kiskadee,0.7488,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4191.0,4194.0,Pitangus sulphuratus,Great Kiskadee,0.9108,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4194.0,4197.0,Pitangus sulphuratus,Great Kiskadee,0.4540,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4197.0,4200.0,Pitangus sulphuratus,Great Kiskadee,0.9473,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4200.0,4203.0,Pitangus sulphuratus,Great Kiskadee,0.4994,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4206.0,4209.0,Pitangus sulphuratus,Great Kiskadee,0.9303,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4209.0,4212.0,Pitangus sulphuratus,Great Kiskadee,0.8970,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4212.0,4215.0,Pitangus sulphuratus,Great Kiskadee,0.9479,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4215.0,4218.0,Pitangus sulphuratus,Great Kiskadee,0.7918,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4221.0,4224.0,Pitangus sulphuratus,Great Kiskadee,0.8587,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4224.0,4227.0,Pitangus sulphuratus,Great Kiskadee,0.9389,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4227.0,4230.0,Pitangus sulphuratus,Great Kiskadee,0.6051,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4230.0,4233.0,Pitangus sulphuratus,Great Kiskadee,0.9874,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4233.0,4236.0,Pitangus sulphuratus,Great Kiskadee,0.1671,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4236.0,4239.0,Pitangus sulphuratus,Great Kiskadee,0.9473,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4239.0,4242.0,Pitangus sulphuratus,Great Kiskadee,0.7316,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4242.0,4245.0,Pitangus sulphuratus,Great Kiskadee,0.4667,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4284.0,4287.0,Pitangus sulphuratus,Great Kiskadee,0.9574,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4287.0,4290.0,Pitangus sulphuratus,Great Kiskadee,0.9991,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4290.0,4293.0,Pitangus sulphuratus,Great Kiskadee,0.9248,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4293.0,4296.0,Pitangus sulphuratus,Great Kiskadee,0.6753,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4296.0,4299.0,Pitangus sulphuratus,Great Kiskadee,0.9275,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4311.0,4314.0,Pitangus sulphuratus,Great Kiskadee,0.6931,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4320.0,4323.0,Pitangus sulphuratus,Great Kiskadee,0.5186,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4323.0,4326.0,Pitangus sulphuratus,Great Kiskadee,0.8700,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4347.0,4350.0,Pitangus sulphuratus,Great Kiskadee,0.7529,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4350.0,4353.0,Pitangus sulphuratus,Great Kiskadee,0.1621,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4356.0,4359.0,Pitangus sulphuratus,Great Kiskadee,0.8564,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4359.0,4362.0,Pitangus sulphuratus,Great Kiskadee,0.8937,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4362.0,4365.0,Cyanocorax yncas,Green Jay,0.1816,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4368.0,4371.0,Cyanocorax yncas,Green Jay,0.5244,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4377.0,4380.0,Cyanocorax yncas,Green Jay,0.8426,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4380.0,4383.0,Cardinalis cardinalis,Northern Cardinal,0.2302,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4383.0,4386.0,Cyanocorax yncas,Green Jay,0.6035,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4482.0,4485.0,Pitangus sulphuratus,Great Kiskadee,0.6268,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4503.0,4506.0,Pitangus sulphuratus,Great Kiskadee,0.5202,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4506.0,4509.0,Pitangus sulphuratus,Great Kiskadee,0.8031,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4560.0,4563.0,Pitangus sulphuratus,Great Kiskadee,0.1017,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4563.0,4566.0,Pitangus sulphuratus,Great Kiskadee,0.8058,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4569.0,4572.0,Pitangus sulphuratus,Great Kiskadee,0.8494,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4572.0,4575.0,Pitangus sulphuratus,Great Kiskadee,0.5429,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4575.0,4578.0,Buteo lineatus,Red-shouldered Hawk,0.5127,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4587.0,4590.0,Pitangus sulphuratus,Great Kiskadee,0.1655,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4590.0,4593.0,Pitangus sulphuratus,Great Kiskadee,0.5205,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4593.0,4596.0,Tyrannus melancholicus,Tropical Kingbird,0.8352,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4593.0,4596.0,Pitangus sulphuratus,Great Kiskadee,0.2127,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4596.0,4599.0,Tyrannus melancholicus,Tropical Kingbird,0.9692,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4599.0,4602.0,Tyrannus melancholicus,Tropical Kingbird,0.8027,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4602.0,4605.0,Tyrannus melancholicus,Tropical Kingbird,0.7813,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4602.0,4605.0,Leiothlypis celata,Orange-crowned Warbler,0.1763,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4608.0,4611.0,Tyrannus melancholicus,Tropical Kingbird,0.9783,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4611.0,4614.0,Tyrannus melancholicus,Tropical Kingbird,0.9113,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4614.0,4617.0,Tyrannus melancholicus,Tropical Kingbird,0.8382,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4614.0,4617.0,Pitangus sulphuratus,Great Kiskadee,0.6400,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4617.0,4620.0,Pitangus sulphuratus,Great Kiskadee,0.8548,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4620.0,4623.0,Tringa melanoleuca,Greater Yellowlegs,0.1194,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4623.0,4626.0,Cyanocorax yncas,Green Jay,0.1302,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4626.0,4629.0,Cyanocorax yncas,Green Jay,0.5894,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4629.0,4632.0,Pitangus sulphuratus,Great Kiskadee,0.6049,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4632.0,4635.0,Pitangus sulphuratus,Great Kiskadee,0.1088,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4635.0,4638.0,Pitangus sulphuratus,Great Kiskadee,0.7918,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4638.0,4641.0,Pitangus sulphuratus,Great Kiskadee,0.7783,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4641.0,4644.0,Pitangus sulphuratus,Great Kiskadee,0.9407,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4653.0,4656.0,Pitangus sulphuratus,Great Kiskadee,0.8315,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4656.0,4659.0,Pitangus sulphuratus,Great Kiskadee,0.8527,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4659.0,4662.0,Pitangus sulphuratus,Great Kiskadee,0.6588,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4662.0,4665.0,Pitangus sulphuratus,Great Kiskadee,0.5600,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4665.0,4668.0,Pitangus sulphuratus,Great Kiskadee,0.7954,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4665.0,4668.0,Cyanocorax yncas,Green Jay,0.3078,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4668.0,4671.0,Cyanocorax yncas,Green Jay,0.1629,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4674.0,4677.0,Cyanocorax yncas,Green Jay,0.2550,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4677.0,4680.0,Pitangus sulphuratus,Great Kiskadee,0.3663,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4686.0,4689.0,Pitangus sulphuratus,Great Kiskadee,0.3931,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4689.0,4692.0,Pitangus sulphuratus,Great Kiskadee,0.6768,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4692.0,4695.0,Pitangus sulphuratus,Great Kiskadee,0.3461,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4695.0,4698.0,Pitangus sulphuratus,Great Kiskadee,0.8658,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4698.0,4701.0,Pitangus sulphuratus,Great Kiskadee,0.4134,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4701.0,4704.0,Pitangus sulphuratus,Great Kiskadee,0.7763,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4704.0,4707.0,Pitangus sulphuratus,Great Kiskadee,0.9369,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4707.0,4710.0,Pitangus sulphuratus,Great Kiskadee,0.8952,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4710.0,4713.0,Pitangus sulphuratus,Great Kiskadee,0.6568,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4713.0,4716.0,Pitangus sulphuratus,Great Kiskadee,0.4195,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4716.0,4719.0,Pitangus sulphuratus,Great Kiskadee,0.9120,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4719.0,4722.0,Pitangus sulphuratus,Great Kiskadee,0.7321,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4722.0,4725.0,Pitangus sulphuratus,Great Kiskadee,0.5556,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4725.0,4728.0,Pitangus sulphuratus,Great Kiskadee,0.2522,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4728.0,4731.0,Pitangus sulphuratus,Great Kiskadee,0.9533,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4731.0,4734.0,Pitangus sulphuratus,Great Kiskadee,0.3081,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4734.0,4737.0,Pitangus sulphuratus,Great Kiskadee,0.9743,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4737.0,4740.0,Pitangus sulphuratus,Great Kiskadee,0.5101,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4740.0,4743.0,Pitangus sulphuratus,Great Kiskadee,0.8332,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4743.0,4746.0,Pitangus sulphuratus,Great Kiskadee,0.9700,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4746.0,4749.0,Pitangus sulphuratus,Great Kiskadee,0.6928,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4749.0,4752.0,Pitangus sulphuratus,Great Kiskadee,0.6425,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4752.0,4755.0,Pitangus sulphuratus,Great Kiskadee,0.8918,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4755.0,4758.0,Pitangus sulphuratus,Great Kiskadee,0.4982,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4758.0,4761.0,Pitangus sulphuratus,Great Kiskadee,0.4315,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4761.0,4764.0,Pitangus sulphuratus,Great Kiskadee,0.9438,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4764.0,4767.0,Pitangus sulphuratus,Great Kiskadee,0.7173,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4767.0,4770.0,Pitangus sulphuratus,Great Kiskadee,0.9238,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4770.0,4773.0,Pitangus sulphuratus,Great Kiskadee,0.6451,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4776.0,4779.0,Pitangus sulphuratus,Great Kiskadee,0.5525,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4785.0,4788.0,Pitangus sulphuratus,Great Kiskadee,0.8792,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4788.0,4791.0,Pitangus sulphuratus,Great Kiskadee,0.9255,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4791.0,4794.0,Pitangus sulphuratus,Great Kiskadee,0.6138,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4803.0,4806.0,Pitangus sulphuratus,Great Kiskadee,0.1056,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4806.0,4809.0,Pitangus sulphuratus,Great Kiskadee,0.7550,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4809.0,4812.0,Pitangus sulphuratus,Great Kiskadee,0.5701,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4815.0,4818.0,Pitangus sulphuratus,Great Kiskadee,0.5594,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4818.0,4821.0,Pitangus sulphuratus,Great Kiskadee,0.8375,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4821.0,4824.0,Pitangus sulphuratus,Great Kiskadee,0.1098,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4824.0,4827.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1357,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4827.0,4830.0,Pitangus sulphuratus,Great Kiskadee,0.6324,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4830.0,4833.0,Pitangus sulphuratus,Great Kiskadee,0.1153,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4833.0,4836.0,Pitangus sulphuratus,Great Kiskadee,0.1746,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4836.0,4839.0,Pitangus sulphuratus,Great Kiskadee,0.3727,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4839.0,4842.0,Pitangus sulphuratus,Great Kiskadee,0.4846,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4842.0,4845.0,Pitangus sulphuratus,Great Kiskadee,0.1716,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4845.0,4848.0,Pitangus sulphuratus,Great Kiskadee,0.6506,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4851.0,4854.0,Quiscalus mexicanus,Great-tailed Grackle,0.2446,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4854.0,4857.0,Pitangus sulphuratus,Great Kiskadee,0.1970,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4857.0,4860.0,Pitangus sulphuratus,Great Kiskadee,0.1442,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4863.0,4866.0,Pitangus sulphuratus,Great Kiskadee,0.4838,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4866.0,4869.0,Pitangus sulphuratus,Great Kiskadee,0.9109,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4869.0,4872.0,Pitangus sulphuratus,Great Kiskadee,0.3897,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4872.0,4875.0,Pitangus sulphuratus,Great Kiskadee,0.1471,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4875.0,4878.0,Pitangus sulphuratus,Great Kiskadee,0.2981,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4878.0,4881.0,Pitangus sulphuratus,Great Kiskadee,0.2486,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4881.0,4884.0,Pitangus sulphuratus,Great Kiskadee,0.4529,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4884.0,4887.0,Pitangus sulphuratus,Great Kiskadee,0.5187,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4887.0,4890.0,Pitangus sulphuratus,Great Kiskadee,0.7828,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4896.0,4899.0,Tyrannus melancholicus,Tropical Kingbird,0.2020,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4896.0,4899.0,Pitangus sulphuratus,Great Kiskadee,0.1805,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899.0,4902.0,Tringa melanoleuca,Greater Yellowlegs,0.5152,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899.0,4902.0,Cyanocorax yncas,Green Jay,0.3182,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899.0,4902.0,Pitangus sulphuratus,Great Kiskadee,0.1070,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4905.0,4908.0,Pitangus sulphuratus,Great Kiskadee,0.2699,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4914.0,4917.0,Pitangus sulphuratus,Great Kiskadee,0.5108,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4926.0,4929.0,Pitangus sulphuratus,Great Kiskadee,0.2400,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4929.0,4932.0,Cyanocorax yncas,Green Jay,0.1965,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4929.0,4932.0,Pitangus sulphuratus,Great Kiskadee,0.1493,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4938.0,4941.0,Cardinalis cardinalis,Northern Cardinal,0.2095,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4941.0,4944.0,Quiscalus mexicanus,Great-tailed Grackle,0.2033,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4944.0,4947.0,Pitangus sulphuratus,Great Kiskadee,0.7109,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4956.0,4959.0,Pitangus sulphuratus,Great Kiskadee,0.3009,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4980.0,4983.0,Thryothorus ludovicianus,Carolina Wren,0.4727,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4989.0,4992.0,Thryothorus ludovicianus,Carolina Wren,0.2167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4992.0,4995.0,Quiscalus mexicanus,Great-tailed Grackle,0.1717,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4995.0,4998.0,Quiscalus mexicanus,Great-tailed Grackle,0.3373,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5007.0,5010.0,Thryothorus ludovicianus,Carolina Wren,0.1152,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5016.0,5019.0,Quiscalus mexicanus,Great-tailed Grackle,0.2012,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5025.0,5028.0,Quiscalus mexicanus,Great-tailed Grackle,0.5293,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5034.0,5037.0,Cyanocorax yncas,Green Jay,0.2404,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5079.0,5082.0,Quiscalus mexicanus,Great-tailed Grackle,0.1711,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5106.0,5109.0,Quiscalus mexicanus,Great-tailed Grackle,0.2910,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5109.0,5112.0,Turdus grayi,Clay-colored Thrush,0.2738,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5136.0,5139.0,Quiscalus mexicanus,Great-tailed Grackle,0.1661,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5151.0,5154.0,Cardinalis cardinalis,Northern Cardinal,0.1056,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5193.0,5196.0,Quiscalus mexicanus,Great-tailed Grackle,0.1418,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5208.0,5211.0,Quiscalus mexicanus,Great-tailed Grackle,0.3425,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5208.0,5211.0,Cyanocorax yncas,Green Jay,0.2669,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5265.0,5268.0,Quiscalus mexicanus,Great-tailed Grackle,0.2309,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5316.0,5319.0,Quiscalus mexicanus,Great-tailed Grackle,0.5656,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5328.0,5331.0,Quiscalus mexicanus,Great-tailed Grackle,0.1241,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5331.0,5334.0,Quiscalus mexicanus,Great-tailed Grackle,0.3121,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5331.0,5334.0,Turdus grayi,Clay-colored Thrush,0.1874,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5358.0,5361.0,Larus delawarensis,Ring-billed Gull,0.4465,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5361.0,5364.0,Leucophaeus atricilla,Laughing Gull,0.3813,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5364.0,5367.0,Leucophaeus atricilla,Laughing Gull,0.7675,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5367.0,5370.0,Larus delawarensis,Ring-billed Gull,0.2027,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5367.0,5370.0,Leucophaeus atricilla,Laughing Gull,0.1436,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5385.0,5388.0,Pitangus sulphuratus,Great Kiskadee,0.1026,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5391.0,5394.0,Quiscalus mexicanus,Great-tailed Grackle,0.5601,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5391.0,5394.0,Turdus grayi,Clay-colored Thrush,0.1284,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5472.0,5475.0,Quiscalus mexicanus,Great-tailed Grackle,0.1136,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5496.0,5499.0,Quiscalus mexicanus,Great-tailed Grackle,0.1816,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5517.0,5520.0,Quiscalus mexicanus,Great-tailed Grackle,0.5279,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5529.0,5532.0,Quiscalus mexicanus,Great-tailed Grackle,0.1450,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5538.0,5541.0,Quiscalus mexicanus,Great-tailed Grackle,0.5773,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5553.0,5556.0,Quiscalus mexicanus,Great-tailed Grackle,0.6291,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5559.0,5562.0,Quiscalus mexicanus,Great-tailed Grackle,0.5713,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5562.0,5565.0,Quiscalus mexicanus,Great-tailed Grackle,0.2708,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5571.0,5574.0,Cardinalis cardinalis,Northern Cardinal,0.7398,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5592.0,5595.0,Turdus grayi,Clay-colored Thrush,0.1472,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5601.0,5604.0,Cardinalis cardinalis,Northern Cardinal,0.1291,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5643.0,5646.0,Quiscalus mexicanus,Great-tailed Grackle,0.1661,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5655.0,5658.0,Cardinalis cardinalis,Northern Cardinal,0.2060,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5739.0,5742.0,Cardinalis cardinalis,Northern Cardinal,0.2702,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5799.0,5802.0,Quiscalus mexicanus,Great-tailed Grackle,0.1594,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5814.0,5817.0,Cyanocorax yncas,Green Jay,0.2457,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5832.0,5835.0,Quiscalus mexicanus,Great-tailed Grackle,0.3400,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5847.0,5850.0,Quiscalus mexicanus,Great-tailed Grackle,0.2176,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5883.0,5886.0,Quiscalus mexicanus,Great-tailed Grackle,0.6194,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5886.0,5889.0,Quiscalus mexicanus,Great-tailed Grackle,0.4858,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5904.0,5907.0,Quiscalus mexicanus,Great-tailed Grackle,0.4713,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5925.0,5928.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5685,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5928.0,5931.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4778,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5931.0,5934.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9748,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5934.0,5937.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9828,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5937.0,5940.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9616,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5940.0,5943.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5110,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5943.0,5946.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7267,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5946.0,5949.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9263,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5949.0,5952.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9314,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5952.0,5955.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7580,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5955.0,5958.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9049,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5958.0,5961.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5924,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5961.0,5964.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5820,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5964.0,5967.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8320,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5964.0,5967.0,Quiscalus mexicanus,Great-tailed Grackle,0.1221,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5967.0,5970.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9037,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5970.0,5973.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7572,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6027.0,6030.0,Quiscalus mexicanus,Great-tailed Grackle,0.7257,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6063.0,6066.0,Quiscalus mexicanus,Great-tailed Grackle,0.1880,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6066.0,6069.0,Quiscalus mexicanus,Great-tailed Grackle,0.4229,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6072.0,6075.0,Quiscalus mexicanus,Great-tailed Grackle,0.2998,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6090.0,6093.0,Quiscalus mexicanus,Great-tailed Grackle,0.1527,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6108.0,6111.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8613,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6117.0,6120.0,Quiscalus mexicanus,Great-tailed Grackle,0.4982,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6135.0,6138.0,Agelaius phoeniceus,Red-winged Blackbird,0.1167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6162.0,6165.0,Quiscalus mexicanus,Great-tailed Grackle,0.4530,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6195.0,6198.0,Corthylio calendula,Ruby-crowned Kinglet,0.2093,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6216.0,6219.0,Corthylio calendula,Ruby-crowned Kinglet,0.1840,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6228.0,6231.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1597,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6234.0,6237.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3015,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6237.0,6240.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7455,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6240.0,6243.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9496,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6243.0,6246.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9245,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6246.0,6249.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7277,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249.0,6252.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5164,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249.0,6252.0,Corthylio calendula,Ruby-crowned Kinglet,0.1950,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249.0,6252.0,Quiscalus mexicanus,Great-tailed Grackle,0.1690,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6252.0,6255.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9614,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6255.0,6258.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3733,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6261.0,6264.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9224,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6261.0,6264.0,Quiscalus mexicanus,Great-tailed Grackle,0.1032,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6267.0,6270.0,Quiscalus mexicanus,Great-tailed Grackle,0.1672,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6270.0,6273.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7620,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6273.0,6276.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7603,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6294.0,6297.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3585,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6297.0,6300.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1896,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6300.0,6303.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9304,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6303.0,6306.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8943,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6306.0,6309.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5462,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6309.0,6312.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1088,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6312.0,6315.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1302,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6318.0,6321.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8078,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6321.0,6324.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5670,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6324.0,6327.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8391,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6327.0,6330.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8948,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6330.0,6333.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4966,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6351.0,6354.0,Cardinalis cardinalis,Northern Cardinal,0.1281,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6354.0,6357.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8439,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6357.0,6360.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3206,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6363.0,6366.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2412,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6363.0,6366.0,Quiscalus mexicanus,Great-tailed Grackle,0.1584,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6366.0,6369.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1985,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6372.0,6375.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2730,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6399.0,6402.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2423,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6402.0,6405.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9800,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6405.0,6408.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9639,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6408.0,6411.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3078,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6411.0,6414.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9896,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6414.0,6417.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9456,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6417.0,6420.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9700,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6420.0,6423.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9627,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6423.0,6426.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4468,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6426.0,6429.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1199,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6444.0,6447.0,Cardinalis cardinalis,Northern Cardinal,0.1293,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6483.0,6486.0,Quiscalus mexicanus,Great-tailed Grackle,0.4925,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6483.0,6486.0,Corthylio calendula,Ruby-crowned Kinglet,0.1029,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6486.0,6489.0,Quiscalus mexicanus,Great-tailed Grackle,0.3853,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6489.0,6492.0,Setophaga coronata,Yellow-rumped Warbler,0.2257,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6516.0,6519.0,Cardinalis cardinalis,Northern Cardinal,0.2709,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6531.0,6534.0,Cardinalis cardinalis,Northern Cardinal,0.1302,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6654.0,6657.0,Cardinalis cardinalis,Northern Cardinal,0.1459,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6654.0,6657.0,Turdus grayi,Clay-colored Thrush,0.1049,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6720.0,6723.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4903,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6765.0,6768.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7356,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6765.0,6768.0,Quiscalus mexicanus,Great-tailed Grackle,0.1420,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6900.0,6903.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9097,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6903.0,6906.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8757,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6936.0,6939.0,Turdus grayi,Clay-colored Thrush,0.1025,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6957.0,6960.0,Quiscalus mexicanus,Great-tailed Grackle,0.5459,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7032.0,7035.0,Mimus polyglottos,Northern Mockingbird,0.1475,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038.0,7041.0,Cardinalis cardinalis,Northern Cardinal,0.4074,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038.0,7041.0,Dumetella carolinensis,Gray Catbird,0.1802,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038.0,7041.0,Mimus polyglottos,Northern Mockingbird,0.1167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7077.0,7080.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1474,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7086.0,7089.0,Cardinalis cardinalis,Northern Cardinal,0.2167,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7086.0,7089.0,Turdus grayi,Clay-colored Thrush,0.1489,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7131.0,7134.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2558,25.8950,-97.4860,6,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite