filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model,recordingID,verify,timezone
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,726,729,Turdus grayi,Clay-colored Thrush,0.4147,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,726,729,Cardinalis cardinalis,Northern Cardinal,0.1391,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,1278,1281,Ardea herodias,Great Blue Heron,0.6568,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,1281,1284,Ardea herodias,Great Blue Heron,0.2577,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2046,2049,Mimus polyglottos,Northern Mockingbird,0.6261,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2049,2052,Mimus polyglottos,Northern Mockingbird,0.917,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2055,2058,Mimus polyglottos,Northern Mockingbird,0.8561,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2058,2061,Mimus polyglottos,Northern Mockingbird,0.1695,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2061,2064,Mimus polyglottos,Northern Mockingbird,0.8037,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2064,2067,Mimus polyglottos,Northern Mockingbird,0.5917,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2067,2070,Mimus polyglottos,Northern Mockingbird,0.5495,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2073,2076,Mimus polyglottos,Northern Mockingbird,0.1102,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2076,2079,Mimus polyglottos,Northern Mockingbird,0.4692,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2082,2085,Mimus polyglottos,Northern Mockingbird,0.1971,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2088,2091,Mimus polyglottos,Northern Mockingbird,0.3586,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2094,2097,Mimus polyglottos,Northern Mockingbird,0.5993,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2592,2595,Mimus polyglottos,Northern Mockingbird,0.8271,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2595,2598,Mimus polyglottos,Northern Mockingbird,0.7505,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2598,2601,Mimus polyglottos,Northern Mockingbird,0.7397,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2601,2604,Mimus polyglottos,Northern Mockingbird,0.6259,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2604,2607,Mimus polyglottos,Northern Mockingbird,0.5456,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2607,2610,Mimus polyglottos,Northern Mockingbird,0.3608,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2616,2619,Mimus polyglottos,Northern Mockingbird,0.4976,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2619,2622,Mimus polyglottos,Northern Mockingbird,0.7377,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2622,2625,Mimus polyglottos,Northern Mockingbird,0.5039,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2625,2628,Mimus polyglottos,Northern Mockingbird,0.1199,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2628,2631,Mimus polyglottos,Northern Mockingbird,0.7953,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2631,2634,Mimus polyglottos,Northern Mockingbird,0.4858,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2637,2640,Mimus polyglottos,Northern Mockingbird,0.4522,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2640,2643,Mimus polyglottos,Northern Mockingbird,0.7257,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2655,2658,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6598,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2658,2661,Pandion haliaetus,Osprey,0.1492,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2808,2811,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9293,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2811,2814,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5674,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2814,2817,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9904,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2817,2820,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9991,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2820,2823,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7974,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2829,2832,Turdus grayi,Clay-colored Thrush,0.1001,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2832,2835,Cardinalis cardinalis,Northern Cardinal,0.2283,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2874,2877,Turdus grayi,Clay-colored Thrush,0.2242,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2877,2880,Cardinalis cardinalis,Northern Cardinal,0.1019,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2886,2889,Turdus grayi,Clay-colored Thrush,0.1024,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2895,2898,Turdus grayi,Clay-colored Thrush,0.1072,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2916,2919,Turdus grayi,Clay-colored Thrush,0.4013,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2967,2970,Arremonops rufivirgatus,Olive Sparrow,0.1803,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2970,2973,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4933,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2976,2979,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5962,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2991,2994,Cardinalis cardinalis,Northern Cardinal,0.1109,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2994,2997,Arremonops rufivirgatus,Olive Sparrow,0.2304,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3027,3030,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1708,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3054,3057,Cardinalis cardinalis,Northern Cardinal,0.3631,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3057,3060,Cardinalis cardinalis,Northern Cardinal,0.223,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3057,3060,Arremonops rufivirgatus,Olive Sparrow,0.1816,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3168,3171,Pitangus sulphuratus,Great Kiskadee,0.1338,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3171,3174,Pitangus sulphuratus,Great Kiskadee,0.131,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3417,3420,Cardinalis cardinalis,Northern Cardinal,0.2564,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3429,3432,Cardinalis cardinalis,Northern Cardinal,0.2413,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3492,3495,Cardinalis cardinalis,Northern Cardinal,0.2396,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3609,3612,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9734,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3636,3639,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6853,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3645,3648,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9888,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3648,3651,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7583,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3651,3654,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6563,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3651,3654,Cardinalis cardinalis,Northern Cardinal,0.1359,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4110,4113,Falco peregrinus,Peregrine Falcon,0.1699,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4122,4125,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9513,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4428,4431,Dumetella carolinensis,Gray Catbird,0.3646,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4428,4431,Cardinalis cardinalis,Northern Cardinal,0.1467,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4431,4434,Pitangus sulphuratus,Great Kiskadee,0.5382,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4437,4440,Butorides virescens,Green Heron,0.4461,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4443,4446,Mimus polyglottos,Northern Mockingbird,0.3048,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4503,4506,Cyanocorax yncas,Green Jay,0.1199,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4524,4527,Pitangus sulphuratus,Great Kiskadee,0.1463,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4530,4533,Pitangus sulphuratus,Great Kiskadee,0.6236,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4533,4536,Pitangus sulphuratus,Great Kiskadee,0.273,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4554,4557,Pitangus sulphuratus,Great Kiskadee,0.1787,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4554,4557,Dumetella carolinensis,Gray Catbird,0.1232,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4557,4560,Pitangus sulphuratus,Great Kiskadee,0.5236,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4560,4563,Pitangus sulphuratus,Great Kiskadee,0.8955,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4563,4566,Pitangus sulphuratus,Great Kiskadee,0.1735,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4614,4617,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1826,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4638,4641,Pitangus sulphuratus,Great Kiskadee,0.5156,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4641,4644,Pitangus sulphuratus,Great Kiskadee,0.4485,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4731,4734,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9364,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4734,4737,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7116,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4737,4740,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9573,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4827,4830,Geothlypis trichas,Common Yellowthroat,0.1343,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4848,4851,Egretta thula,Snowy Egret,0.1227,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4896,4899,Pitangus sulphuratus,Great Kiskadee,0.2645,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4899,4902,Pitangus sulphuratus,Great Kiskadee,0.6305,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4968,4971,Quiscalus mexicanus,Great-tailed Grackle,0.3914,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4977,4980,Cardinalis cardinalis,Northern Cardinal,0.2871,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4986,4989,Cardinalis cardinalis,Northern Cardinal,0.2061,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4989,4992,Quiscalus mexicanus,Great-tailed Grackle,0.3301,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4989,4992,Cardinalis cardinalis,Northern Cardinal,0.2113,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5001,5004,Passer domesticus,House Sparrow,0.2069,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5004,5007,Pitangus sulphuratus,Great Kiskadee,0.5598,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5022,5025,Cardinalis cardinalis,Northern Cardinal,0.2999,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5031,5034,Cardinalis cardinalis,Northern Cardinal,0.2581,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5040,5043,Cardinalis cardinalis,Northern Cardinal,0.8214,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5043,5046,Cardinalis cardinalis,Northern Cardinal,0.7073,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5136,5139,Pitangus sulphuratus,Great Kiskadee,0.9089,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5139,5142,Pitangus sulphuratus,Great Kiskadee,0.8198,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5142,5145,Pitangus sulphuratus,Great Kiskadee,0.9535,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5217,5220,Melanerpes aurifrons,Golden-fronted Woodpecker,0.4364,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5220,5223,Pitangus sulphuratus,Great Kiskadee,0.9315,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5223,5226,Pitangus sulphuratus,Great Kiskadee,0.9437,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5235,5238,Cyanocorax yncas,Green Jay,0.3297,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5247,5250,Cardinalis cardinalis,Northern Cardinal,0.108,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5250,5253,Pitangus sulphuratus,Great Kiskadee,0.6965,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5250,5253,Cardinalis cardinalis,Northern Cardinal,0.3015,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5256,5259,Cardinalis cardinalis,Northern Cardinal,0.2839,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5274,5277,Cardinalis cardinalis,Northern Cardinal,0.1273,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5277,5280,Cardinalis cardinalis,Northern Cardinal,0.3183,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5307,5310,Cardinalis cardinalis,Northern Cardinal,0.3983,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5307,5310,Dumetella carolinensis,Gray Catbird,0.1055,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5325,5328,Cardinalis cardinalis,Northern Cardinal,0.3471,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5370,5373,Cardinalis cardinalis,Northern Cardinal,0.2411,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5373,5376,Cardinalis cardinalis,Northern Cardinal,0.1052,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5376,5379,Cardinalis cardinalis,Northern Cardinal,0.1531,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5514,5517,Cardinalis cardinalis,Northern Cardinal,0.1654,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5730,5733,Corthylio calendula,Ruby-crowned Kinglet,0.2957,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5733,5736,Setophaga coronata,Yellow-rumped Warbler,0.1276,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5799,5802,Cardinalis cardinalis,Northern Cardinal,0.1227,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5850,5853,Cardinalis cardinalis,Northern Cardinal,0.1456,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5892,5895,Mimus polyglottos,Northern Mockingbird,0.2813,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5895,5898,Mimus polyglottos,Northern Mockingbird,0.3398,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5895,5898,Icterus cucullatus,Hooded Oriole,0.1072,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5898,5901,Cardinalis cardinalis,Northern Cardinal,0.2266,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5898,5901,Haemorhous mexicanus,House Finch,0.2012,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5913,5916,Cardinalis cardinalis,Northern Cardinal,0.2264,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5928,5931,Corthylio calendula,Ruby-crowned Kinglet,0.7792,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5937,5940,Melanerpes aurifrons,Golden-fronted Woodpecker,0.5244,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5949,5952,Corthylio calendula,Ruby-crowned Kinglet,0.1539,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5982,5985,Cardinalis cardinalis,Northern Cardinal,0.2485,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5988,5991,Cardinalis cardinalis,Northern Cardinal,0.2184,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5991,5994,Cardinalis cardinalis,Northern Cardinal,0.4436,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5997,6000,Cardinalis cardinalis,Northern Cardinal,0.1413,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6003,6006,Cardinalis cardinalis,Northern Cardinal,0.3626,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6012,6015,Cardinalis cardinalis,Northern Cardinal,0.4666,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6018,6021,Cardinalis cardinalis,Northern Cardinal,0.1715,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6018,6021,Dumetella carolinensis,Gray Catbird,0.1094,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6021,6024,Mimus polyglottos,Northern Mockingbird,0.3125,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6021,6024,Cardinalis cardinalis,Northern Cardinal,0.1894,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6024,6027,Cardinalis cardinalis,Northern Cardinal,0.2169,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6027,6030,Cardinalis cardinalis,Northern Cardinal,0.2465,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6042,6045,Cardinalis cardinalis,Northern Cardinal,0.1958,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6045,6048,Cardinalis cardinalis,Northern Cardinal,0.122,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6048,6051,Cardinalis cardinalis,Northern Cardinal,0.1143,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6108,6111,Cardinalis cardinalis,Northern Cardinal,0.1637,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6111,6114,Cardinalis cardinalis,Northern Cardinal,0.1632,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6120,6123,Mimus polyglottos,Northern Mockingbird,0.1054,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6129,6132,Cardinalis cardinalis,Northern Cardinal,0.1424,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6132,6135,Cardinalis cardinalis,Northern Cardinal,0.2835,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6138,6141,Mimus polyglottos,Northern Mockingbird,0.1344,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6144,6147,Agelaius phoeniceus,Red-winged Blackbird,0.1706,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6180,6183,Cyanocorax yncas,Green Jay,0.1909,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6210,6213,Cardinalis cardinalis,Northern Cardinal,0.1097,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6213,6216,Mimus polyglottos,Northern Mockingbird,0.167,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6219,6222,Cardinalis cardinalis,Northern Cardinal,0.4573,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6237,6240,Cardinalis cardinalis,Northern Cardinal,0.2305,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6243,6246,Cardinalis cardinalis,Northern Cardinal,0.1708,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6588,6591,Quiscalus mexicanus,Great-tailed Grackle,0.1092,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6609,6612,Corthylio calendula,Ruby-crowned Kinglet,0.6939,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6612,6615,Corthylio calendula,Ruby-crowned Kinglet,0.8924,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6615,6618,Corthylio calendula,Ruby-crowned Kinglet,0.5093,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6618,6621,Corthylio calendula,Ruby-crowned Kinglet,0.7712,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6621,6624,Corthylio calendula,Ruby-crowned Kinglet,0.8909,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6627,6630,Corthylio calendula,Ruby-crowned Kinglet,0.4961,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6666,6669,Setophaga coronata,Yellow-rumped Warbler,0.2837,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6690,6693,Corthylio calendula,Ruby-crowned Kinglet,0.2099,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6693,6696,Corthylio calendula,Ruby-crowned Kinglet,0.7913,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6696,6699,Corthylio calendula,Ruby-crowned Kinglet,0.7148,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6735,6738,Thryothorus ludovicianus,Carolina Wren,0.1194,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6738,6741,Thryothorus ludovicianus,Carolina Wren,0.2837,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6738,6741,Cardinalis cardinalis,Northern Cardinal,0.1091,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6744,6747,Thryothorus ludovicianus,Carolina Wren,0.2261,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6744,6747,Cardinalis cardinalis,Northern Cardinal,0.15,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6756,6759,Cardinalis cardinalis,Northern Cardinal,0.1184,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6762,6765,Cardinalis cardinalis,Northern Cardinal,0.3531,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6762,6765,Thryothorus ludovicianus,Carolina Wren,0.3148,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6765,6768,Cardinalis cardinalis,Northern Cardinal,0.1492,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6771,6774,Thryothorus ludovicianus,Carolina Wren,0.3731,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6771,6774,Cardinalis cardinalis,Northern Cardinal,0.1729,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6780,6783,Thryothorus ludovicianus,Carolina Wren,0.1491,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6783,6786,Cardinalis cardinalis,Northern Cardinal,0.1398,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6786,6789,Thryothorus ludovicianus,Carolina Wren,0.1288,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6789,6792,Sturnus vulgaris,European Starling,0.1131,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6795,6798,Thryothorus ludovicianus,Carolina Wren,0.5425,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6843,6846,Quiscalus mexicanus,Great-tailed Grackle,0.5632,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6942,6945,Thryothorus ludovicianus,Carolina Wren,0.2582,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6942,6945,Cardinalis cardinalis,Northern Cardinal,0.1643,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6948,6951,Thryothorus ludovicianus,Carolina Wren,0.1799,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6963,6966,Thryothorus ludovicianus,Carolina Wren,0.1716,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6972,6975,Thryothorus ludovicianus,Carolina Wren,0.4218,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6999,7002,Thryothorus ludovicianus,Carolina Wren,0.455,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6999,7002,Cardinalis cardinalis,Northern Cardinal,0.1975,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7026,7029,Thryothorus ludovicianus,Carolina Wren,0.3393,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7029,7032,Thryothorus ludovicianus,Carolina Wren,0.317,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7089,7092,Cardinalis cardinalis,Northern Cardinal,0.1823,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7104,7107,Quiscalus mexicanus,Great-tailed Grackle,0.2463,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7197,7200,Cardinalis cardinalis,Northern Cardinal,0.1473,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240214_060006.WAV,NA,GMT
