filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,726.0,729.0,Turdus grayi,Clay-colored Thrush,0.4147,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,726.0,729.0,Cardinalis cardinalis,Northern Cardinal,0.1391,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,1278.0,1281.0,Ardea herodias,Great Blue Heron,0.6568,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,1281.0,1284.0,Ardea herodias,Great Blue Heron,0.2577,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2046.0,2049.0,Mimus polyglottos,Northern Mockingbird,0.6261,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2049.0,2052.0,Mimus polyglottos,Northern Mockingbird,0.9170,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2055.0,2058.0,Mimus polyglottos,Northern Mockingbird,0.8561,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2058.0,2061.0,Mimus polyglottos,Northern Mockingbird,0.1695,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2061.0,2064.0,Mimus polyglottos,Northern Mockingbird,0.8037,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2064.0,2067.0,Mimus polyglottos,Northern Mockingbird,0.5917,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2067.0,2070.0,Mimus polyglottos,Northern Mockingbird,0.5495,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2073.0,2076.0,Mimus polyglottos,Northern Mockingbird,0.1102,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2076.0,2079.0,Mimus polyglottos,Northern Mockingbird,0.4692,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2082.0,2085.0,Mimus polyglottos,Northern Mockingbird,0.1971,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2088.0,2091.0,Mimus polyglottos,Northern Mockingbird,0.3586,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2094.0,2097.0,Mimus polyglottos,Northern Mockingbird,0.5993,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2592.0,2595.0,Mimus polyglottos,Northern Mockingbird,0.8271,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2595.0,2598.0,Mimus polyglottos,Northern Mockingbird,0.7505,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2598.0,2601.0,Mimus polyglottos,Northern Mockingbird,0.7397,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2601.0,2604.0,Mimus polyglottos,Northern Mockingbird,0.6259,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2604.0,2607.0,Mimus polyglottos,Northern Mockingbird,0.5456,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2607.0,2610.0,Mimus polyglottos,Northern Mockingbird,0.3608,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2616.0,2619.0,Mimus polyglottos,Northern Mockingbird,0.4976,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2619.0,2622.0,Mimus polyglottos,Northern Mockingbird,0.7377,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2622.0,2625.0,Mimus polyglottos,Northern Mockingbird,0.5039,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2625.0,2628.0,Mimus polyglottos,Northern Mockingbird,0.1199,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2628.0,2631.0,Mimus polyglottos,Northern Mockingbird,0.7953,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2631.0,2634.0,Mimus polyglottos,Northern Mockingbird,0.4858,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2637.0,2640.0,Mimus polyglottos,Northern Mockingbird,0.4522,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2640.0,2643.0,Mimus polyglottos,Northern Mockingbird,0.7257,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2655.0,2658.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6598,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2658.0,2661.0,Pandion haliaetus,Osprey,0.1492,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2808.0,2811.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9293,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2811.0,2814.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5674,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2814.0,2817.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9904,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2817.0,2820.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9991,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2820.0,2823.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7974,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2829.0,2832.0,Turdus grayi,Clay-colored Thrush,0.1001,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2832.0,2835.0,Cardinalis cardinalis,Northern Cardinal,0.2283,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2874.0,2877.0,Turdus grayi,Clay-colored Thrush,0.2242,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2877.0,2880.0,Cardinalis cardinalis,Northern Cardinal,0.1019,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2886.0,2889.0,Turdus grayi,Clay-colored Thrush,0.1024,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2895.0,2898.0,Turdus grayi,Clay-colored Thrush,0.1072,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2916.0,2919.0,Turdus grayi,Clay-colored Thrush,0.4013,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2967.0,2970.0,Arremonops rufivirgatus,Olive Sparrow,0.1803,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2970.0,2973.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4933,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2976.0,2979.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5962,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2991.0,2994.0,Cardinalis cardinalis,Northern Cardinal,0.1109,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,2994.0,2997.0,Arremonops rufivirgatus,Olive Sparrow,0.2304,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3027.0,3030.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1708,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3054.0,3057.0,Cardinalis cardinalis,Northern Cardinal,0.3631,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3057.0,3060.0,Cardinalis cardinalis,Northern Cardinal,0.2230,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3057.0,3060.0,Arremonops rufivirgatus,Olive Sparrow,0.1816,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3168.0,3171.0,Pitangus sulphuratus,Great Kiskadee,0.1338,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3171.0,3174.0,Pitangus sulphuratus,Great Kiskadee,0.1310,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3417.0,3420.0,Cardinalis cardinalis,Northern Cardinal,0.2564,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3429.0,3432.0,Cardinalis cardinalis,Northern Cardinal,0.2413,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3492.0,3495.0,Cardinalis cardinalis,Northern Cardinal,0.2396,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3609.0,3612.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9734,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3636.0,3639.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6853,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3645.0,3648.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9888,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3648.0,3651.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7583,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3651.0,3654.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6563,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,3651.0,3654.0,Cardinalis cardinalis,Northern Cardinal,0.1359,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4110.0,4113.0,Falco peregrinus,Peregrine Falcon,0.1699,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4122.0,4125.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9513,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4428.0,4431.0,Dumetella carolinensis,Gray Catbird,0.3646,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4428.0,4431.0,Cardinalis cardinalis,Northern Cardinal,0.1467,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4431.0,4434.0,Pitangus sulphuratus,Great Kiskadee,0.5382,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4437.0,4440.0,Butorides virescens,Green Heron,0.4461,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4443.0,4446.0,Mimus polyglottos,Northern Mockingbird,0.3048,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4503.0,4506.0,Cyanocorax yncas,Green Jay,0.1199,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4524.0,4527.0,Pitangus sulphuratus,Great Kiskadee,0.1463,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4530.0,4533.0,Pitangus sulphuratus,Great Kiskadee,0.6236,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4533.0,4536.0,Pitangus sulphuratus,Great Kiskadee,0.2730,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4554.0,4557.0,Pitangus sulphuratus,Great Kiskadee,0.1787,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4554.0,4557.0,Dumetella carolinensis,Gray Catbird,0.1232,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4557.0,4560.0,Pitangus sulphuratus,Great Kiskadee,0.5236,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4560.0,4563.0,Pitangus sulphuratus,Great Kiskadee,0.8955,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4563.0,4566.0,Pitangus sulphuratus,Great Kiskadee,0.1735,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4614.0,4617.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1826,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4638.0,4641.0,Pitangus sulphuratus,Great Kiskadee,0.5156,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4641.0,4644.0,Pitangus sulphuratus,Great Kiskadee,0.4485,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4731.0,4734.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9364,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4734.0,4737.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7116,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4737.0,4740.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9573,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4827.0,4830.0,Geothlypis trichas,Common Yellowthroat,0.1343,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4848.0,4851.0,Egretta thula,Snowy Egret,0.1227,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4896.0,4899.0,Pitangus sulphuratus,Great Kiskadee,0.2645,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4899.0,4902.0,Pitangus sulphuratus,Great Kiskadee,0.6305,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4968.0,4971.0,Quiscalus mexicanus,Great-tailed Grackle,0.3914,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4977.0,4980.0,Cardinalis cardinalis,Northern Cardinal,0.2871,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4986.0,4989.0,Cardinalis cardinalis,Northern Cardinal,0.2061,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4989.0,4992.0,Quiscalus mexicanus,Great-tailed Grackle,0.3301,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,4989.0,4992.0,Cardinalis cardinalis,Northern Cardinal,0.2113,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5001.0,5004.0,Passer domesticus,House Sparrow,0.2069,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5004.0,5007.0,Pitangus sulphuratus,Great Kiskadee,0.5598,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5022.0,5025.0,Cardinalis cardinalis,Northern Cardinal,0.2999,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5031.0,5034.0,Cardinalis cardinalis,Northern Cardinal,0.2581,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5040.0,5043.0,Cardinalis cardinalis,Northern Cardinal,0.8214,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5043.0,5046.0,Cardinalis cardinalis,Northern Cardinal,0.7073,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5136.0,5139.0,Pitangus sulphuratus,Great Kiskadee,0.9089,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5139.0,5142.0,Pitangus sulphuratus,Great Kiskadee,0.8198,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5142.0,5145.0,Pitangus sulphuratus,Great Kiskadee,0.9535,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5217.0,5220.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.4364,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5220.0,5223.0,Pitangus sulphuratus,Great Kiskadee,0.9315,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5223.0,5226.0,Pitangus sulphuratus,Great Kiskadee,0.9437,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5235.0,5238.0,Cyanocorax yncas,Green Jay,0.3297,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5247.0,5250.0,Cardinalis cardinalis,Northern Cardinal,0.1080,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5250.0,5253.0,Pitangus sulphuratus,Great Kiskadee,0.6965,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5250.0,5253.0,Cardinalis cardinalis,Northern Cardinal,0.3015,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5256.0,5259.0,Cardinalis cardinalis,Northern Cardinal,0.2839,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5274.0,5277.0,Cardinalis cardinalis,Northern Cardinal,0.1273,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5277.0,5280.0,Cardinalis cardinalis,Northern Cardinal,0.3183,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5307.0,5310.0,Cardinalis cardinalis,Northern Cardinal,0.3983,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5307.0,5310.0,Dumetella carolinensis,Gray Catbird,0.1055,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5325.0,5328.0,Cardinalis cardinalis,Northern Cardinal,0.3471,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5370.0,5373.0,Cardinalis cardinalis,Northern Cardinal,0.2411,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5373.0,5376.0,Cardinalis cardinalis,Northern Cardinal,0.1052,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5376.0,5379.0,Cardinalis cardinalis,Northern Cardinal,0.1531,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5514.0,5517.0,Cardinalis cardinalis,Northern Cardinal,0.1654,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5730.0,5733.0,Corthylio calendula,Ruby-crowned Kinglet,0.2957,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5733.0,5736.0,Setophaga coronata,Yellow-rumped Warbler,0.1276,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5799.0,5802.0,Cardinalis cardinalis,Northern Cardinal,0.1227,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5850.0,5853.0,Cardinalis cardinalis,Northern Cardinal,0.1456,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5892.0,5895.0,Mimus polyglottos,Northern Mockingbird,0.2813,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5895.0,5898.0,Mimus polyglottos,Northern Mockingbird,0.3398,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5895.0,5898.0,Icterus cucullatus,Hooded Oriole,0.1072,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5898.0,5901.0,Cardinalis cardinalis,Northern Cardinal,0.2266,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5898.0,5901.0,Haemorhous mexicanus,House Finch,0.2012,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5913.0,5916.0,Cardinalis cardinalis,Northern Cardinal,0.2264,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5928.0,5931.0,Corthylio calendula,Ruby-crowned Kinglet,0.7792,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5937.0,5940.0,Melanerpes aurifrons,Golden-fronted Woodpecker,0.5244,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5949.0,5952.0,Corthylio calendula,Ruby-crowned Kinglet,0.1539,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5982.0,5985.0,Cardinalis cardinalis,Northern Cardinal,0.2485,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5988.0,5991.0,Cardinalis cardinalis,Northern Cardinal,0.2184,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5991.0,5994.0,Cardinalis cardinalis,Northern Cardinal,0.4436,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,5997.0,6000.0,Cardinalis cardinalis,Northern Cardinal,0.1413,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6003.0,6006.0,Cardinalis cardinalis,Northern Cardinal,0.3626,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6012.0,6015.0,Cardinalis cardinalis,Northern Cardinal,0.4666,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6018.0,6021.0,Cardinalis cardinalis,Northern Cardinal,0.1715,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6018.0,6021.0,Dumetella carolinensis,Gray Catbird,0.1094,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6021.0,6024.0,Mimus polyglottos,Northern Mockingbird,0.3125,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6021.0,6024.0,Cardinalis cardinalis,Northern Cardinal,0.1894,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6024.0,6027.0,Cardinalis cardinalis,Northern Cardinal,0.2169,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6027.0,6030.0,Cardinalis cardinalis,Northern Cardinal,0.2465,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6042.0,6045.0,Cardinalis cardinalis,Northern Cardinal,0.1958,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6045.0,6048.0,Cardinalis cardinalis,Northern Cardinal,0.1220,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6048.0,6051.0,Cardinalis cardinalis,Northern Cardinal,0.1143,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6108.0,6111.0,Cardinalis cardinalis,Northern Cardinal,0.1637,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6111.0,6114.0,Cardinalis cardinalis,Northern Cardinal,0.1632,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6120.0,6123.0,Mimus polyglottos,Northern Mockingbird,0.1054,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6129.0,6132.0,Cardinalis cardinalis,Northern Cardinal,0.1424,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6132.0,6135.0,Cardinalis cardinalis,Northern Cardinal,0.2835,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6138.0,6141.0,Mimus polyglottos,Northern Mockingbird,0.1344,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6144.0,6147.0,Agelaius phoeniceus,Red-winged Blackbird,0.1706,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6180.0,6183.0,Cyanocorax yncas,Green Jay,0.1909,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6210.0,6213.0,Cardinalis cardinalis,Northern Cardinal,0.1097,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6213.0,6216.0,Mimus polyglottos,Northern Mockingbird,0.1670,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6219.0,6222.0,Cardinalis cardinalis,Northern Cardinal,0.4573,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6237.0,6240.0,Cardinalis cardinalis,Northern Cardinal,0.2305,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6243.0,6246.0,Cardinalis cardinalis,Northern Cardinal,0.1708,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6588.0,6591.0,Quiscalus mexicanus,Great-tailed Grackle,0.1092,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6609.0,6612.0,Corthylio calendula,Ruby-crowned Kinglet,0.6939,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6612.0,6615.0,Corthylio calendula,Ruby-crowned Kinglet,0.8924,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6615.0,6618.0,Corthylio calendula,Ruby-crowned Kinglet,0.5093,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6618.0,6621.0,Corthylio calendula,Ruby-crowned Kinglet,0.7712,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6621.0,6624.0,Corthylio calendula,Ruby-crowned Kinglet,0.8909,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6627.0,6630.0,Corthylio calendula,Ruby-crowned Kinglet,0.4961,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6666.0,6669.0,Setophaga coronata,Yellow-rumped Warbler,0.2837,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6690.0,6693.0,Corthylio calendula,Ruby-crowned Kinglet,0.2099,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6693.0,6696.0,Corthylio calendula,Ruby-crowned Kinglet,0.7913,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6696.0,6699.0,Corthylio calendula,Ruby-crowned Kinglet,0.7148,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6735.0,6738.0,Thryothorus ludovicianus,Carolina Wren,0.1194,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6738.0,6741.0,Thryothorus ludovicianus,Carolina Wren,0.2837,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6738.0,6741.0,Cardinalis cardinalis,Northern Cardinal,0.1091,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6744.0,6747.0,Thryothorus ludovicianus,Carolina Wren,0.2261,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6744.0,6747.0,Cardinalis cardinalis,Northern Cardinal,0.1500,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6756.0,6759.0,Cardinalis cardinalis,Northern Cardinal,0.1184,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6762.0,6765.0,Cardinalis cardinalis,Northern Cardinal,0.3531,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6762.0,6765.0,Thryothorus ludovicianus,Carolina Wren,0.3148,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6765.0,6768.0,Cardinalis cardinalis,Northern Cardinal,0.1492,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6771.0,6774.0,Thryothorus ludovicianus,Carolina Wren,0.3731,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6771.0,6774.0,Cardinalis cardinalis,Northern Cardinal,0.1729,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6780.0,6783.0,Thryothorus ludovicianus,Carolina Wren,0.1491,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6783.0,6786.0,Cardinalis cardinalis,Northern Cardinal,0.1398,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6786.0,6789.0,Thryothorus ludovicianus,Carolina Wren,0.1288,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6789.0,6792.0,Sturnus vulgaris,European Starling,0.1131,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6795.0,6798.0,Thryothorus ludovicianus,Carolina Wren,0.5425,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6843.0,6846.0,Quiscalus mexicanus,Great-tailed Grackle,0.5632,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6942.0,6945.0,Thryothorus ludovicianus,Carolina Wren,0.2582,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6942.0,6945.0,Cardinalis cardinalis,Northern Cardinal,0.1643,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6948.0,6951.0,Thryothorus ludovicianus,Carolina Wren,0.1799,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6963.0,6966.0,Thryothorus ludovicianus,Carolina Wren,0.1716,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6972.0,6975.0,Thryothorus ludovicianus,Carolina Wren,0.4218,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6999.0,7002.0,Thryothorus ludovicianus,Carolina Wren,0.4550,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,6999.0,7002.0,Cardinalis cardinalis,Northern Cardinal,0.1975,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7026.0,7029.0,Thryothorus ludovicianus,Carolina Wren,0.3393,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7029.0,7032.0,Thryothorus ludovicianus,Carolina Wren,0.3170,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7089.0,7092.0,Cardinalis cardinalis,Northern Cardinal,0.1823,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7104.0,7107.0,Quiscalus mexicanus,Great-tailed Grackle,0.2463,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240214_060006.WAV,7197.0,7200.0,Cardinalis cardinalis,Northern Cardinal,0.1473,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite