filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model,recordingID,verify,timezone
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,1575,1578,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.937,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,1578,1581,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9319,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2331,2334,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6131,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2502,2505,Mimus polyglottos,Northern Mockingbird,0.5246,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2505,2508,Mimus polyglottos,Northern Mockingbird,0.3057,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2508,2511,Mimus polyglottos,Northern Mockingbird,0.5334,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2682,2685,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5965,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2688,2691,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3544,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2691,2694,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9637,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2700,2703,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9337,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2748,2751,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7715,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3117,3120,Thryothorus ludovicianus,Carolina Wren,0.3607,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3120,3123,Thryothorus ludovicianus,Carolina Wren,0.3633,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3483,3486,Corthylio calendula,Ruby-crowned Kinglet,0.4811,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3486,3489,Corthylio calendula,Ruby-crowned Kinglet,0.7274,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3489,3492,Corthylio calendula,Ruby-crowned Kinglet,0.6584,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3492,3495,Corthylio calendula,Ruby-crowned Kinglet,0.7193,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3495,3498,Corthylio calendula,Ruby-crowned Kinglet,0.6909,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3498,3501,Corthylio calendula,Ruby-crowned Kinglet,0.6669,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3501,3504,Corthylio calendula,Ruby-crowned Kinglet,0.2208,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3504,3507,Corthylio calendula,Ruby-crowned Kinglet,0.4984,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3507,3510,Corthylio calendula,Ruby-crowned Kinglet,0.6066,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3510,3513,Corthylio calendula,Ruby-crowned Kinglet,0.1014,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3513,3516,Corthylio calendula,Ruby-crowned Kinglet,0.1467,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4098,4101,Baeolophus atricristatus,Black-crested Titmouse,0.3426,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4128,4131,Cyanocorax yncas,Green Jay,0.1107,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4137,4140,Pitangus sulphuratus,Great Kiskadee,0.2641,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4320,4323,Pitangus sulphuratus,Great Kiskadee,0.3711,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4539,4542,Corthylio calendula,Ruby-crowned Kinglet,0.1239,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4545,4548,Cyanocorax yncas,Green Jay,0.2223,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4548,4551,Cyanocorax yncas,Green Jay,0.1958,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4554,4557,Cyanocorax yncas,Green Jay,0.3217,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4710,4713,Pitangus sulphuratus,Great Kiskadee,0.3781,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4713,4716,Pitangus sulphuratus,Great Kiskadee,0.4992,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4716,4719,Pitangus sulphuratus,Great Kiskadee,0.3227,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4728,4731,Pitangus sulphuratus,Great Kiskadee,0.5137,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4770,4773,Pitangus sulphuratus,Great Kiskadee,0.8405,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4776,4779,Pitangus sulphuratus,Great Kiskadee,0.9508,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4791,4794,Pitangus sulphuratus,Great Kiskadee,0.6801,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4797,4800,Pitangus sulphuratus,Great Kiskadee,0.1926,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4800,4803,Pitangus sulphuratus,Great Kiskadee,0.1489,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4803,4806,Pitangus sulphuratus,Great Kiskadee,0.7698,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4806,4809,Pitangus sulphuratus,Great Kiskadee,0.4426,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4809,4812,Pitangus sulphuratus,Great Kiskadee,0.3437,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4812,4815,Pitangus sulphuratus,Great Kiskadee,0.9484,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4815,4818,Pitangus sulphuratus,Great Kiskadee,0.6731,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4818,4821,Pitangus sulphuratus,Great Kiskadee,0.5199,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4821,4824,Pitangus sulphuratus,Great Kiskadee,0.9425,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4824,4827,Pitangus sulphuratus,Great Kiskadee,0.8883,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4827,4830,Pitangus sulphuratus,Great Kiskadee,0.3302,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4830,4833,Pitangus sulphuratus,Great Kiskadee,0.8458,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4833,4836,Pitangus sulphuratus,Great Kiskadee,0.6225,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4836,4839,Pitangus sulphuratus,Great Kiskadee,0.8954,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4839,4842,Pitangus sulphuratus,Great Kiskadee,0.9349,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4845,4848,Pitangus sulphuratus,Great Kiskadee,0.7884,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4848,4851,Pitangus sulphuratus,Great Kiskadee,0.4849,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4851,4854,Pitangus sulphuratus,Great Kiskadee,0.1023,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4854,4857,Pitangus sulphuratus,Great Kiskadee,0.1449,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4857,4860,Pitangus sulphuratus,Great Kiskadee,0.6636,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4884,4887,Pitangus sulphuratus,Great Kiskadee,0.1771,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4887,4890,Pitangus sulphuratus,Great Kiskadee,0.3011,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4890,4893,Pitangus sulphuratus,Great Kiskadee,0.7676,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4893,4896,Pitangus sulphuratus,Great Kiskadee,0.9253,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4896,4899,Pitangus sulphuratus,Great Kiskadee,0.3581,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4899,4902,Pitangus sulphuratus,Great Kiskadee,0.921,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4902,4905,Pitangus sulphuratus,Great Kiskadee,0.8774,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4905,4908,Pitangus sulphuratus,Great Kiskadee,0.2028,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4908,4911,Pitangus sulphuratus,Great Kiskadee,0.8299,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4911,4914,Pitangus sulphuratus,Great Kiskadee,0.8798,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4914,4917,Pitangus sulphuratus,Great Kiskadee,0.7461,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4917,4920,Pitangus sulphuratus,Great Kiskadee,0.8644,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4920,4923,Pitangus sulphuratus,Great Kiskadee,0.6211,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4923,4926,Pitangus sulphuratus,Great Kiskadee,0.6309,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4971,4974,Pitangus sulphuratus,Great Kiskadee,0.5443,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4974,4977,Pitangus sulphuratus,Great Kiskadee,0.5564,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4983,4986,Pitangus sulphuratus,Great Kiskadee,0.6259,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4989,4992,Pitangus sulphuratus,Great Kiskadee,0.501,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4992,4995,Pitangus sulphuratus,Great Kiskadee,0.4995,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5007,5010,Pitangus sulphuratus,Great Kiskadee,0.3173,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5016,5019,Pitangus sulphuratus,Great Kiskadee,0.1479,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5118,5121,Pitangus sulphuratus,Great Kiskadee,0.5348,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5301,5304,Charadrius vociferus,Killdeer,0.2902,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5304,5307,Charadrius vociferus,Killdeer,0.3891,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5307,5310,Charadrius vociferus,Killdeer,0.7631,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5310,5313,Charadrius vociferus,Killdeer,0.7739,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5313,5316,Charadrius vociferus,Killdeer,0.5908,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5349,5352,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9929,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5475,5478,Pitangus sulphuratus,Great Kiskadee,0.6977,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5538,5541,Pitangus sulphuratus,Great Kiskadee,0.8756,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5541,5544,Pitangus sulphuratus,Great Kiskadee,0.8041,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5661,5664,Cardinalis cardinalis,Northern Cardinal,0.1566,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5670,5673,Corthylio calendula,Ruby-crowned Kinglet,0.77,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5673,5676,Corthylio calendula,Ruby-crowned Kinglet,0.5642,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5676,5679,Cardinalis cardinalis,Northern Cardinal,0.2718,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5862,5865,Cyanocorax yncas,Green Jay,0.209,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5868,5871,Cyanocorax yncas,Green Jay,0.5091,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5931,5934,Cardinalis cardinalis,Northern Cardinal,0.144,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6252,6255,Cardinalis cardinalis,Northern Cardinal,0.5583,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6477,6480,Cardinalis cardinalis,Northern Cardinal,0.7175,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6705,6708,Thryothorus ludovicianus,Carolina Wren,0.2373,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6705,6708,Cardinalis cardinalis,Northern Cardinal,0.1359,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6708,6711,Cardinalis cardinalis,Northern Cardinal,0.1518,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6717,6720,Cardinalis cardinalis,Northern Cardinal,0.2147,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6723,6726,Thryothorus ludovicianus,Carolina Wren,0.3854,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6729,6732,Cardinalis cardinalis,Northern Cardinal,0.1735,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7011,7014,Leiothlypis celata,Orange-crowned Warbler,0.788,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7014,7017,Leiothlypis celata,Orange-crowned Warbler,0.744,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7017,7020,Leiothlypis celata,Orange-crowned Warbler,0.5886,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7020,7023,Leiothlypis celata,Orange-crowned Warbler,0.4882,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7023,7026,Leiothlypis celata,Orange-crowned Warbler,0.6086,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7026,7029,Leiothlypis celata,Orange-crowned Warbler,0.7481,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7029,7032,Leiothlypis celata,Orange-crowned Warbler,0.4509,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7032,7035,Leiothlypis celata,Orange-crowned Warbler,0.1866,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7035,7038,Leiothlypis celata,Orange-crowned Warbler,0.4129,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7038,7041,Leiothlypis celata,Orange-crowned Warbler,0.7437,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7041,7044,Leiothlypis celata,Orange-crowned Warbler,0.6435,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7044,7047,Leiothlypis celata,Orange-crowned Warbler,0.509,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7047,7050,Leiothlypis celata,Orange-crowned Warbler,0.6692,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7050,7053,Leiothlypis celata,Orange-crowned Warbler,0.7243,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7053,7056,Leiothlypis celata,Orange-crowned Warbler,0.5934,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7056,7059,Leiothlypis celata,Orange-crowned Warbler,0.8056,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7062,7065,Leiothlypis celata,Orange-crowned Warbler,0.11,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7074,7077,Leiothlypis celata,Orange-crowned Warbler,0.4127,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7077,7080,Leiothlypis celata,Orange-crowned Warbler,0.4178,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7080,7083,Leiothlypis celata,Orange-crowned Warbler,0.3367,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7086,7089,Leiothlypis celata,Orange-crowned Warbler,0.1013,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7089,7092,Leiothlypis celata,Orange-crowned Warbler,0.52,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7095,7098,Leiothlypis celata,Orange-crowned Warbler,0.3649,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7098,7101,Leiothlypis celata,Orange-crowned Warbler,0.2501,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7104,7107,Leiothlypis celata,Orange-crowned Warbler,0.1003,25.895,-97.486,7,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240212_060006.WAV,NA,GMT
