filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,1575.0,1578.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9370,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,1578.0,1581.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9319,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2331.0,2334.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.6131,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2502.0,2505.0,Mimus polyglottos,Northern Mockingbird,0.5246,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2505.0,2508.0,Mimus polyglottos,Northern Mockingbird,0.3057,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2508.0,2511.0,Mimus polyglottos,Northern Mockingbird,0.5334,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2682.0,2685.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5965,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2688.0,2691.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3544,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2691.0,2694.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9637,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2700.0,2703.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9337,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,2748.0,2751.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7715,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3117.0,3120.0,Thryothorus ludovicianus,Carolina Wren,0.3607,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3120.0,3123.0,Thryothorus ludovicianus,Carolina Wren,0.3633,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3483.0,3486.0,Corthylio calendula,Ruby-crowned Kinglet,0.4811,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3486.0,3489.0,Corthylio calendula,Ruby-crowned Kinglet,0.7274,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3489.0,3492.0,Corthylio calendula,Ruby-crowned Kinglet,0.6584,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3492.0,3495.0,Corthylio calendula,Ruby-crowned Kinglet,0.7193,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3495.0,3498.0,Corthylio calendula,Ruby-crowned Kinglet,0.6909,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3498.0,3501.0,Corthylio calendula,Ruby-crowned Kinglet,0.6669,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3501.0,3504.0,Corthylio calendula,Ruby-crowned Kinglet,0.2208,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3504.0,3507.0,Corthylio calendula,Ruby-crowned Kinglet,0.4984,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3507.0,3510.0,Corthylio calendula,Ruby-crowned Kinglet,0.6066,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3510.0,3513.0,Corthylio calendula,Ruby-crowned Kinglet,0.1014,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,3513.0,3516.0,Corthylio calendula,Ruby-crowned Kinglet,0.1467,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4098.0,4101.0,Baeolophus atricristatus,Black-crested Titmouse,0.3426,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4128.0,4131.0,Cyanocorax yncas,Green Jay,0.1107,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4137.0,4140.0,Pitangus sulphuratus,Great Kiskadee,0.2641,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4320.0,4323.0,Pitangus sulphuratus,Great Kiskadee,0.3711,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4539.0,4542.0,Corthylio calendula,Ruby-crowned Kinglet,0.1239,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4545.0,4548.0,Cyanocorax yncas,Green Jay,0.2223,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4548.0,4551.0,Cyanocorax yncas,Green Jay,0.1958,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4554.0,4557.0,Cyanocorax yncas,Green Jay,0.3217,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4710.0,4713.0,Pitangus sulphuratus,Great Kiskadee,0.3781,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4713.0,4716.0,Pitangus sulphuratus,Great Kiskadee,0.4992,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4716.0,4719.0,Pitangus sulphuratus,Great Kiskadee,0.3227,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4728.0,4731.0,Pitangus sulphuratus,Great Kiskadee,0.5137,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4770.0,4773.0,Pitangus sulphuratus,Great Kiskadee,0.8405,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4776.0,4779.0,Pitangus sulphuratus,Great Kiskadee,0.9508,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4791.0,4794.0,Pitangus sulphuratus,Great Kiskadee,0.6801,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4797.0,4800.0,Pitangus sulphuratus,Great Kiskadee,0.1926,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4800.0,4803.0,Pitangus sulphuratus,Great Kiskadee,0.1489,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4803.0,4806.0,Pitangus sulphuratus,Great Kiskadee,0.7698,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4806.0,4809.0,Pitangus sulphuratus,Great Kiskadee,0.4426,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4809.0,4812.0,Pitangus sulphuratus,Great Kiskadee,0.3437,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4812.0,4815.0,Pitangus sulphuratus,Great Kiskadee,0.9484,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4815.0,4818.0,Pitangus sulphuratus,Great Kiskadee,0.6731,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4818.0,4821.0,Pitangus sulphuratus,Great Kiskadee,0.5199,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4821.0,4824.0,Pitangus sulphuratus,Great Kiskadee,0.9425,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4824.0,4827.0,Pitangus sulphuratus,Great Kiskadee,0.8883,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4827.0,4830.0,Pitangus sulphuratus,Great Kiskadee,0.3302,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4830.0,4833.0,Pitangus sulphuratus,Great Kiskadee,0.8458,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4833.0,4836.0,Pitangus sulphuratus,Great Kiskadee,0.6225,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4836.0,4839.0,Pitangus sulphuratus,Great Kiskadee,0.8954,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4839.0,4842.0,Pitangus sulphuratus,Great Kiskadee,0.9349,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4845.0,4848.0,Pitangus sulphuratus,Great Kiskadee,0.7884,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4848.0,4851.0,Pitangus sulphuratus,Great Kiskadee,0.4849,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4851.0,4854.0,Pitangus sulphuratus,Great Kiskadee,0.1023,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4854.0,4857.0,Pitangus sulphuratus,Great Kiskadee,0.1449,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4857.0,4860.0,Pitangus sulphuratus,Great Kiskadee,0.6636,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4884.0,4887.0,Pitangus sulphuratus,Great Kiskadee,0.1771,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4887.0,4890.0,Pitangus sulphuratus,Great Kiskadee,0.3011,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4890.0,4893.0,Pitangus sulphuratus,Great Kiskadee,0.7676,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4893.0,4896.0,Pitangus sulphuratus,Great Kiskadee,0.9253,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4896.0,4899.0,Pitangus sulphuratus,Great Kiskadee,0.3581,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4899.0,4902.0,Pitangus sulphuratus,Great Kiskadee,0.9210,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4902.0,4905.0,Pitangus sulphuratus,Great Kiskadee,0.8774,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4905.0,4908.0,Pitangus sulphuratus,Great Kiskadee,0.2028,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4908.0,4911.0,Pitangus sulphuratus,Great Kiskadee,0.8299,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4911.0,4914.0,Pitangus sulphuratus,Great Kiskadee,0.8798,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4914.0,4917.0,Pitangus sulphuratus,Great Kiskadee,0.7461,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4917.0,4920.0,Pitangus sulphuratus,Great Kiskadee,0.8644,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4920.0,4923.0,Pitangus sulphuratus,Great Kiskadee,0.6211,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4923.0,4926.0,Pitangus sulphuratus,Great Kiskadee,0.6309,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4971.0,4974.0,Pitangus sulphuratus,Great Kiskadee,0.5443,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4974.0,4977.0,Pitangus sulphuratus,Great Kiskadee,0.5564,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4983.0,4986.0,Pitangus sulphuratus,Great Kiskadee,0.6259,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4989.0,4992.0,Pitangus sulphuratus,Great Kiskadee,0.5010,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,4992.0,4995.0,Pitangus sulphuratus,Great Kiskadee,0.4995,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5007.0,5010.0,Pitangus sulphuratus,Great Kiskadee,0.3173,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5016.0,5019.0,Pitangus sulphuratus,Great Kiskadee,0.1479,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5118.0,5121.0,Pitangus sulphuratus,Great Kiskadee,0.5348,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5301.0,5304.0,Charadrius vociferus,Killdeer,0.2902,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5304.0,5307.0,Charadrius vociferus,Killdeer,0.3891,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5307.0,5310.0,Charadrius vociferus,Killdeer,0.7631,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5310.0,5313.0,Charadrius vociferus,Killdeer,0.7739,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5313.0,5316.0,Charadrius vociferus,Killdeer,0.5908,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5349.0,5352.0,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9929,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5475.0,5478.0,Pitangus sulphuratus,Great Kiskadee,0.6977,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5538.0,5541.0,Pitangus sulphuratus,Great Kiskadee,0.8756,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5541.0,5544.0,Pitangus sulphuratus,Great Kiskadee,0.8041,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5661.0,5664.0,Cardinalis cardinalis,Northern Cardinal,0.1566,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5670.0,5673.0,Corthylio calendula,Ruby-crowned Kinglet,0.7700,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5673.0,5676.0,Corthylio calendula,Ruby-crowned Kinglet,0.5642,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5676.0,5679.0,Cardinalis cardinalis,Northern Cardinal,0.2718,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5862.0,5865.0,Cyanocorax yncas,Green Jay,0.2090,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5868.0,5871.0,Cyanocorax yncas,Green Jay,0.5091,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,5931.0,5934.0,Cardinalis cardinalis,Northern Cardinal,0.1440,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6252.0,6255.0,Cardinalis cardinalis,Northern Cardinal,0.5583,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6477.0,6480.0,Cardinalis cardinalis,Northern Cardinal,0.7175,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6705.0,6708.0,Thryothorus ludovicianus,Carolina Wren,0.2373,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6705.0,6708.0,Cardinalis cardinalis,Northern Cardinal,0.1359,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6708.0,6711.0,Cardinalis cardinalis,Northern Cardinal,0.1518,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6717.0,6720.0,Cardinalis cardinalis,Northern Cardinal,0.2147,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6723.0,6726.0,Thryothorus ludovicianus,Carolina Wren,0.3854,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,6729.0,6732.0,Cardinalis cardinalis,Northern Cardinal,0.1735,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7011.0,7014.0,Leiothlypis celata,Orange-crowned Warbler,0.7880,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7014.0,7017.0,Leiothlypis celata,Orange-crowned Warbler,0.7440,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7017.0,7020.0,Leiothlypis celata,Orange-crowned Warbler,0.5886,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7020.0,7023.0,Leiothlypis celata,Orange-crowned Warbler,0.4882,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7023.0,7026.0,Leiothlypis celata,Orange-crowned Warbler,0.6086,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7026.0,7029.0,Leiothlypis celata,Orange-crowned Warbler,0.7481,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7029.0,7032.0,Leiothlypis celata,Orange-crowned Warbler,0.4509,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7032.0,7035.0,Leiothlypis celata,Orange-crowned Warbler,0.1866,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7035.0,7038.0,Leiothlypis celata,Orange-crowned Warbler,0.4129,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7038.0,7041.0,Leiothlypis celata,Orange-crowned Warbler,0.7437,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7041.0,7044.0,Leiothlypis celata,Orange-crowned Warbler,0.6435,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7044.0,7047.0,Leiothlypis celata,Orange-crowned Warbler,0.5090,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7047.0,7050.0,Leiothlypis celata,Orange-crowned Warbler,0.6692,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7050.0,7053.0,Leiothlypis celata,Orange-crowned Warbler,0.7243,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7053.0,7056.0,Leiothlypis celata,Orange-crowned Warbler,0.5934,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7056.0,7059.0,Leiothlypis celata,Orange-crowned Warbler,0.8056,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7062.0,7065.0,Leiothlypis celata,Orange-crowned Warbler,0.1100,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7074.0,7077.0,Leiothlypis celata,Orange-crowned Warbler,0.4127,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7077.0,7080.0,Leiothlypis celata,Orange-crowned Warbler,0.4178,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7080.0,7083.0,Leiothlypis celata,Orange-crowned Warbler,0.3367,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7086.0,7089.0,Leiothlypis celata,Orange-crowned Warbler,0.1013,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7089.0,7092.0,Leiothlypis celata,Orange-crowned Warbler,0.5200,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7095.0,7098.0,Leiothlypis celata,Orange-crowned Warbler,0.3649,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7098.0,7101.0,Leiothlypis celata,Orange-crowned Warbler,0.2501,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240212_060006.WAV,7104.0,7107.0,Leiothlypis celata,Orange-crowned Warbler,0.1003,25.8950,-97.4860,7,0.0,1.0,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite