filepath,start,end,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity,min_conf,species_list,model,recordingID,verify,timezone
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2790,2793,Arremonops rufivirgatus,Olive Sparrow,0.1014,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2877,2880,Cardinalis cardinalis,Northern Cardinal,0.1428,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,2925,2928,Cardinalis cardinalis,Northern Cardinal,0.2112,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3003,3006,Cardinalis cardinalis,Northern Cardinal,0.1131,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3024,3027,Cardinalis cardinalis,Northern Cardinal,0.1302,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3045,3048,Cardinalis cardinalis,Northern Cardinal,0.1603,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3051,3054,Cardinalis cardinalis,Northern Cardinal,0.5759,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3060,3063,Cardinalis cardinalis,Northern Cardinal,0.1455,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3087,3090,Cardinalis cardinalis,Northern Cardinal,0.2279,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3087,3090,Cyanocorax yncas,Green Jay,0.1352,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3138,3141,Cardinalis cardinalis,Northern Cardinal,0.6559,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3141,3144,Cardinalis cardinalis,Northern Cardinal,0.5635,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3633,3636,Cardinalis cardinalis,Northern Cardinal,0.2379,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3660,3663,Cardinalis cardinalis,Northern Cardinal,0.2682,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3684,3687,Thryothorus ludovicianus,Carolina Wren,0.651,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3873,3876,Cyanocorax yncas,Green Jay,0.2461,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,3987,3990,Cardinalis cardinalis,Northern Cardinal,0.2632,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4020,4023,Pitangus sulphuratus,Great Kiskadee,0.6667,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4023,4026,Pitangus sulphuratus,Great Kiskadee,0.716,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4026,4029,Pitangus sulphuratus,Great Kiskadee,0.6339,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4029,4032,Pitangus sulphuratus,Great Kiskadee,0.2867,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4038,4041,Pitangus sulphuratus,Great Kiskadee,0.5534,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4044,4047,Pitangus sulphuratus,Great Kiskadee,0.6103,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4050,4053,Pitangus sulphuratus,Great Kiskadee,0.6424,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4053,4056,Pitangus sulphuratus,Great Kiskadee,0.8008,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4056,4059,Pitangus sulphuratus,Great Kiskadee,0.5368,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4062,4065,Pitangus sulphuratus,Great Kiskadee,0.2542,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4065,4068,Pitangus sulphuratus,Great Kiskadee,0.7539,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4068,4071,Pitangus sulphuratus,Great Kiskadee,0.5395,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4071,4074,Pitangus sulphuratus,Great Kiskadee,0.7062,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4074,4077,Pitangus sulphuratus,Great Kiskadee,0.8141,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4077,4080,Pitangus sulphuratus,Great Kiskadee,0.5732,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4080,4083,Pitangus sulphuratus,Great Kiskadee,0.8026,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4086,4089,Pitangus sulphuratus,Great Kiskadee,0.8885,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4089,4092,Pitangus sulphuratus,Great Kiskadee,0.954,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4092,4095,Pitangus sulphuratus,Great Kiskadee,0.9211,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4095,4098,Pitangus sulphuratus,Great Kiskadee,0.9268,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4098,4101,Pitangus sulphuratus,Great Kiskadee,0.8378,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4101,4104,Pitangus sulphuratus,Great Kiskadee,0.7022,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4107,4110,Pitangus sulphuratus,Great Kiskadee,0.8634,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4110,4113,Pitangus sulphuratus,Great Kiskadee,0.9291,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4113,4116,Pitangus sulphuratus,Great Kiskadee,0.8371,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4116,4119,Pitangus sulphuratus,Great Kiskadee,0.8615,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4119,4122,Pitangus sulphuratus,Great Kiskadee,0.8563,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4122,4125,Pitangus sulphuratus,Great Kiskadee,0.8241,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4125,4128,Pitangus sulphuratus,Great Kiskadee,0.85,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4131,4134,Pitangus sulphuratus,Great Kiskadee,0.6831,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4134,4137,Pitangus sulphuratus,Great Kiskadee,0.9185,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4137,4140,Pitangus sulphuratus,Great Kiskadee,0.9692,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4140,4143,Pitangus sulphuratus,Great Kiskadee,0.7362,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4143,4146,Pitangus sulphuratus,Great Kiskadee,0.8554,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4146,4149,Pitangus sulphuratus,Great Kiskadee,0.9852,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4149,4152,Pitangus sulphuratus,Great Kiskadee,0.8704,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4152,4155,Cyanocorax yncas,Green Jay,0.1032,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4155,4158,Pitangus sulphuratus,Great Kiskadee,0.7707,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4158,4161,Pitangus sulphuratus,Great Kiskadee,0.5206,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4158,4161,Leiothlypis celata,Orange-crowned Warbler,0.2139,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4161,4164,Tringa melanoleuca,Greater Yellowlegs,0.1773,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4164,4167,Pitangus sulphuratus,Great Kiskadee,0.6577,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4167,4170,Pitangus sulphuratus,Great Kiskadee,0.8065,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4170,4173,Pitangus sulphuratus,Great Kiskadee,0.5691,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4173,4176,Pitangus sulphuratus,Great Kiskadee,0.682,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4173,4176,Cyanocorax yncas,Green Jay,0.4392,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4176,4179,Pitangus sulphuratus,Great Kiskadee,0.8598,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4179,4182,Pitangus sulphuratus,Great Kiskadee,0.9184,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4182,4185,Cyanocorax yncas,Green Jay,0.1774,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4185,4188,Pitangus sulphuratus,Great Kiskadee,0.9847,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4188,4191,Pitangus sulphuratus,Great Kiskadee,0.7488,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4191,4194,Pitangus sulphuratus,Great Kiskadee,0.9108,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4194,4197,Pitangus sulphuratus,Great Kiskadee,0.454,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4197,4200,Pitangus sulphuratus,Great Kiskadee,0.9473,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4200,4203,Pitangus sulphuratus,Great Kiskadee,0.4994,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4206,4209,Pitangus sulphuratus,Great Kiskadee,0.9303,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4209,4212,Pitangus sulphuratus,Great Kiskadee,0.897,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4212,4215,Pitangus sulphuratus,Great Kiskadee,0.9479,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4215,4218,Pitangus sulphuratus,Great Kiskadee,0.7918,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4221,4224,Pitangus sulphuratus,Great Kiskadee,0.8587,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4224,4227,Pitangus sulphuratus,Great Kiskadee,0.9389,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4227,4230,Pitangus sulphuratus,Great Kiskadee,0.6051,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4230,4233,Pitangus sulphuratus,Great Kiskadee,0.9874,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4233,4236,Pitangus sulphuratus,Great Kiskadee,0.1671,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4236,4239,Pitangus sulphuratus,Great Kiskadee,0.9473,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4239,4242,Pitangus sulphuratus,Great Kiskadee,0.7316,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4242,4245,Pitangus sulphuratus,Great Kiskadee,0.4667,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4284,4287,Pitangus sulphuratus,Great Kiskadee,0.9574,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4287,4290,Pitangus sulphuratus,Great Kiskadee,0.9991,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4290,4293,Pitangus sulphuratus,Great Kiskadee,0.9248,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4293,4296,Pitangus sulphuratus,Great Kiskadee,0.6753,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4296,4299,Pitangus sulphuratus,Great Kiskadee,0.9275,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4311,4314,Pitangus sulphuratus,Great Kiskadee,0.6931,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4320,4323,Pitangus sulphuratus,Great Kiskadee,0.5186,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4323,4326,Pitangus sulphuratus,Great Kiskadee,0.87,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4347,4350,Pitangus sulphuratus,Great Kiskadee,0.7529,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4350,4353,Pitangus sulphuratus,Great Kiskadee,0.1621,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4356,4359,Pitangus sulphuratus,Great Kiskadee,0.8564,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4359,4362,Pitangus sulphuratus,Great Kiskadee,0.8937,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4362,4365,Cyanocorax yncas,Green Jay,0.1816,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4368,4371,Cyanocorax yncas,Green Jay,0.5244,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4377,4380,Cyanocorax yncas,Green Jay,0.8426,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4380,4383,Cardinalis cardinalis,Northern Cardinal,0.2302,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4383,4386,Cyanocorax yncas,Green Jay,0.6035,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4482,4485,Pitangus sulphuratus,Great Kiskadee,0.6268,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4503,4506,Pitangus sulphuratus,Great Kiskadee,0.5202,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4506,4509,Pitangus sulphuratus,Great Kiskadee,0.8031,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4560,4563,Pitangus sulphuratus,Great Kiskadee,0.1017,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4563,4566,Pitangus sulphuratus,Great Kiskadee,0.8058,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4569,4572,Pitangus sulphuratus,Great Kiskadee,0.8494,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4572,4575,Pitangus sulphuratus,Great Kiskadee,0.5429,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4575,4578,Buteo lineatus,Red-shouldered Hawk,0.5127,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4587,4590,Pitangus sulphuratus,Great Kiskadee,0.1655,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4590,4593,Pitangus sulphuratus,Great Kiskadee,0.5205,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4593,4596,Tyrannus melancholicus,Tropical Kingbird,0.8352,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4593,4596,Pitangus sulphuratus,Great Kiskadee,0.2127,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4596,4599,Tyrannus melancholicus,Tropical Kingbird,0.9692,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4599,4602,Tyrannus melancholicus,Tropical Kingbird,0.8027,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4602,4605,Tyrannus melancholicus,Tropical Kingbird,0.7813,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4602,4605,Leiothlypis celata,Orange-crowned Warbler,0.1763,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4608,4611,Tyrannus melancholicus,Tropical Kingbird,0.9783,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4611,4614,Tyrannus melancholicus,Tropical Kingbird,0.9113,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4614,4617,Tyrannus melancholicus,Tropical Kingbird,0.8382,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4614,4617,Pitangus sulphuratus,Great Kiskadee,0.64,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4617,4620,Pitangus sulphuratus,Great Kiskadee,0.8548,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4620,4623,Tringa melanoleuca,Greater Yellowlegs,0.1194,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4623,4626,Cyanocorax yncas,Green Jay,0.1302,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4626,4629,Cyanocorax yncas,Green Jay,0.5894,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4629,4632,Pitangus sulphuratus,Great Kiskadee,0.6049,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4632,4635,Pitangus sulphuratus,Great Kiskadee,0.1088,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4635,4638,Pitangus sulphuratus,Great Kiskadee,0.7918,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4638,4641,Pitangus sulphuratus,Great Kiskadee,0.7783,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4641,4644,Pitangus sulphuratus,Great Kiskadee,0.9407,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4653,4656,Pitangus sulphuratus,Great Kiskadee,0.8315,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4656,4659,Pitangus sulphuratus,Great Kiskadee,0.8527,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4659,4662,Pitangus sulphuratus,Great Kiskadee,0.6588,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4662,4665,Pitangus sulphuratus,Great Kiskadee,0.56,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4665,4668,Pitangus sulphuratus,Great Kiskadee,0.7954,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4665,4668,Cyanocorax yncas,Green Jay,0.3078,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4668,4671,Cyanocorax yncas,Green Jay,0.1629,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4674,4677,Cyanocorax yncas,Green Jay,0.255,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4677,4680,Pitangus sulphuratus,Great Kiskadee,0.3663,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4686,4689,Pitangus sulphuratus,Great Kiskadee,0.3931,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4689,4692,Pitangus sulphuratus,Great Kiskadee,0.6768,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4692,4695,Pitangus sulphuratus,Great Kiskadee,0.3461,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4695,4698,Pitangus sulphuratus,Great Kiskadee,0.8658,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4698,4701,Pitangus sulphuratus,Great Kiskadee,0.4134,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4701,4704,Pitangus sulphuratus,Great Kiskadee,0.7763,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4704,4707,Pitangus sulphuratus,Great Kiskadee,0.9369,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4707,4710,Pitangus sulphuratus,Great Kiskadee,0.8952,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4710,4713,Pitangus sulphuratus,Great Kiskadee,0.6568,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4713,4716,Pitangus sulphuratus,Great Kiskadee,0.4195,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4716,4719,Pitangus sulphuratus,Great Kiskadee,0.912,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4719,4722,Pitangus sulphuratus,Great Kiskadee,0.7321,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4722,4725,Pitangus sulphuratus,Great Kiskadee,0.5556,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4725,4728,Pitangus sulphuratus,Great Kiskadee,0.2522,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4728,4731,Pitangus sulphuratus,Great Kiskadee,0.9533,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4731,4734,Pitangus sulphuratus,Great Kiskadee,0.3081,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4734,4737,Pitangus sulphuratus,Great Kiskadee,0.9743,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4737,4740,Pitangus sulphuratus,Great Kiskadee,0.5101,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4740,4743,Pitangus sulphuratus,Great Kiskadee,0.8332,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4743,4746,Pitangus sulphuratus,Great Kiskadee,0.97,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4746,4749,Pitangus sulphuratus,Great Kiskadee,0.6928,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4749,4752,Pitangus sulphuratus,Great Kiskadee,0.6425,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4752,4755,Pitangus sulphuratus,Great Kiskadee,0.8918,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4755,4758,Pitangus sulphuratus,Great Kiskadee,0.4982,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4758,4761,Pitangus sulphuratus,Great Kiskadee,0.4315,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4761,4764,Pitangus sulphuratus,Great Kiskadee,0.9438,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4764,4767,Pitangus sulphuratus,Great Kiskadee,0.7173,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4767,4770,Pitangus sulphuratus,Great Kiskadee,0.9238,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4770,4773,Pitangus sulphuratus,Great Kiskadee,0.6451,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4776,4779,Pitangus sulphuratus,Great Kiskadee,0.5525,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4785,4788,Pitangus sulphuratus,Great Kiskadee,0.8792,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4788,4791,Pitangus sulphuratus,Great Kiskadee,0.9255,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4791,4794,Pitangus sulphuratus,Great Kiskadee,0.6138,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4803,4806,Pitangus sulphuratus,Great Kiskadee,0.1056,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4806,4809,Pitangus sulphuratus,Great Kiskadee,0.755,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4809,4812,Pitangus sulphuratus,Great Kiskadee,0.5701,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4815,4818,Pitangus sulphuratus,Great Kiskadee,0.5594,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4818,4821,Pitangus sulphuratus,Great Kiskadee,0.8375,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4821,4824,Pitangus sulphuratus,Great Kiskadee,0.1098,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4824,4827,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1357,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4827,4830,Pitangus sulphuratus,Great Kiskadee,0.6324,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4830,4833,Pitangus sulphuratus,Great Kiskadee,0.1153,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4833,4836,Pitangus sulphuratus,Great Kiskadee,0.1746,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4836,4839,Pitangus sulphuratus,Great Kiskadee,0.3727,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4839,4842,Pitangus sulphuratus,Great Kiskadee,0.4846,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4842,4845,Pitangus sulphuratus,Great Kiskadee,0.1716,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4845,4848,Pitangus sulphuratus,Great Kiskadee,0.6506,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4851,4854,Quiscalus mexicanus,Great-tailed Grackle,0.2446,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4854,4857,Pitangus sulphuratus,Great Kiskadee,0.197,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4857,4860,Pitangus sulphuratus,Great Kiskadee,0.1442,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4863,4866,Pitangus sulphuratus,Great Kiskadee,0.4838,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4866,4869,Pitangus sulphuratus,Great Kiskadee,0.9109,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4869,4872,Pitangus sulphuratus,Great Kiskadee,0.3897,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4872,4875,Pitangus sulphuratus,Great Kiskadee,0.1471,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4875,4878,Pitangus sulphuratus,Great Kiskadee,0.2981,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4878,4881,Pitangus sulphuratus,Great Kiskadee,0.2486,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4881,4884,Pitangus sulphuratus,Great Kiskadee,0.4529,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4884,4887,Pitangus sulphuratus,Great Kiskadee,0.5187,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4887,4890,Pitangus sulphuratus,Great Kiskadee,0.7828,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4896,4899,Tyrannus melancholicus,Tropical Kingbird,0.202,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4896,4899,Pitangus sulphuratus,Great Kiskadee,0.1805,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899,4902,Tringa melanoleuca,Greater Yellowlegs,0.5152,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899,4902,Cyanocorax yncas,Green Jay,0.3182,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4899,4902,Pitangus sulphuratus,Great Kiskadee,0.107,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4905,4908,Pitangus sulphuratus,Great Kiskadee,0.2699,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4914,4917,Pitangus sulphuratus,Great Kiskadee,0.5108,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4926,4929,Pitangus sulphuratus,Great Kiskadee,0.24,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4929,4932,Cyanocorax yncas,Green Jay,0.1965,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4929,4932,Pitangus sulphuratus,Great Kiskadee,0.1493,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4938,4941,Cardinalis cardinalis,Northern Cardinal,0.2095,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4941,4944,Quiscalus mexicanus,Great-tailed Grackle,0.2033,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4944,4947,Pitangus sulphuratus,Great Kiskadee,0.7109,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4956,4959,Pitangus sulphuratus,Great Kiskadee,0.3009,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4980,4983,Thryothorus ludovicianus,Carolina Wren,0.4727,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4989,4992,Thryothorus ludovicianus,Carolina Wren,0.2167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4992,4995,Quiscalus mexicanus,Great-tailed Grackle,0.1717,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,4995,4998,Quiscalus mexicanus,Great-tailed Grackle,0.3373,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5007,5010,Thryothorus ludovicianus,Carolina Wren,0.1152,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5016,5019,Quiscalus mexicanus,Great-tailed Grackle,0.2012,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5025,5028,Quiscalus mexicanus,Great-tailed Grackle,0.5293,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5034,5037,Cyanocorax yncas,Green Jay,0.2404,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5079,5082,Quiscalus mexicanus,Great-tailed Grackle,0.1711,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5106,5109,Quiscalus mexicanus,Great-tailed Grackle,0.291,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5109,5112,Turdus grayi,Clay-colored Thrush,0.2738,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5136,5139,Quiscalus mexicanus,Great-tailed Grackle,0.1661,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5151,5154,Cardinalis cardinalis,Northern Cardinal,0.1056,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5193,5196,Quiscalus mexicanus,Great-tailed Grackle,0.1418,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5208,5211,Quiscalus mexicanus,Great-tailed Grackle,0.3425,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5208,5211,Cyanocorax yncas,Green Jay,0.2669,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5265,5268,Quiscalus mexicanus,Great-tailed Grackle,0.2309,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5316,5319,Quiscalus mexicanus,Great-tailed Grackle,0.5656,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5328,5331,Quiscalus mexicanus,Great-tailed Grackle,0.1241,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5331,5334,Quiscalus mexicanus,Great-tailed Grackle,0.3121,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5331,5334,Turdus grayi,Clay-colored Thrush,0.1874,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5358,5361,Larus delawarensis,Ring-billed Gull,0.4465,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5361,5364,Leucophaeus atricilla,Laughing Gull,0.3813,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5364,5367,Leucophaeus atricilla,Laughing Gull,0.7675,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5367,5370,Larus delawarensis,Ring-billed Gull,0.2027,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5367,5370,Leucophaeus atricilla,Laughing Gull,0.1436,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5385,5388,Pitangus sulphuratus,Great Kiskadee,0.1026,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5391,5394,Quiscalus mexicanus,Great-tailed Grackle,0.5601,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5391,5394,Turdus grayi,Clay-colored Thrush,0.1284,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5472,5475,Quiscalus mexicanus,Great-tailed Grackle,0.1136,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5496,5499,Quiscalus mexicanus,Great-tailed Grackle,0.1816,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5517,5520,Quiscalus mexicanus,Great-tailed Grackle,0.5279,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5529,5532,Quiscalus mexicanus,Great-tailed Grackle,0.145,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5538,5541,Quiscalus mexicanus,Great-tailed Grackle,0.5773,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5553,5556,Quiscalus mexicanus,Great-tailed Grackle,0.6291,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5559,5562,Quiscalus mexicanus,Great-tailed Grackle,0.5713,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5562,5565,Quiscalus mexicanus,Great-tailed Grackle,0.2708,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5571,5574,Cardinalis cardinalis,Northern Cardinal,0.7398,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5592,5595,Turdus grayi,Clay-colored Thrush,0.1472,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5601,5604,Cardinalis cardinalis,Northern Cardinal,0.1291,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5643,5646,Quiscalus mexicanus,Great-tailed Grackle,0.1661,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5655,5658,Cardinalis cardinalis,Northern Cardinal,0.206,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5739,5742,Cardinalis cardinalis,Northern Cardinal,0.2702,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5799,5802,Quiscalus mexicanus,Great-tailed Grackle,0.1594,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5814,5817,Cyanocorax yncas,Green Jay,0.2457,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5832,5835,Quiscalus mexicanus,Great-tailed Grackle,0.34,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5847,5850,Quiscalus mexicanus,Great-tailed Grackle,0.2176,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5883,5886,Quiscalus mexicanus,Great-tailed Grackle,0.6194,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5886,5889,Quiscalus mexicanus,Great-tailed Grackle,0.4858,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5904,5907,Quiscalus mexicanus,Great-tailed Grackle,0.4713,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5925,5928,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5685,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5928,5931,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4778,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5931,5934,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9748,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5934,5937,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9828,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5937,5940,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9616,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5940,5943,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.511,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5943,5946,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7267,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5946,5949,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9263,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5949,5952,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9314,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5952,5955,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.758,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5955,5958,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9049,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5958,5961,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5924,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5961,5964,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.582,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5964,5967,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.832,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5964,5967,Quiscalus mexicanus,Great-tailed Grackle,0.1221,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5967,5970,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9037,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,5970,5973,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7572,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6027,6030,Quiscalus mexicanus,Great-tailed Grackle,0.7257,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6063,6066,Quiscalus mexicanus,Great-tailed Grackle,0.188,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6066,6069,Quiscalus mexicanus,Great-tailed Grackle,0.4229,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6072,6075,Quiscalus mexicanus,Great-tailed Grackle,0.2998,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6090,6093,Quiscalus mexicanus,Great-tailed Grackle,0.1527,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6108,6111,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8613,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6117,6120,Quiscalus mexicanus,Great-tailed Grackle,0.4982,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6135,6138,Agelaius phoeniceus,Red-winged Blackbird,0.1167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6162,6165,Quiscalus mexicanus,Great-tailed Grackle,0.453,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6195,6198,Corthylio calendula,Ruby-crowned Kinglet,0.2093,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6216,6219,Corthylio calendula,Ruby-crowned Kinglet,0.184,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6228,6231,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1597,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6234,6237,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3015,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6237,6240,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7455,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6240,6243,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9496,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6243,6246,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9245,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6246,6249,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7277,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249,6252,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5164,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249,6252,Corthylio calendula,Ruby-crowned Kinglet,0.195,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6249,6252,Quiscalus mexicanus,Great-tailed Grackle,0.169,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6252,6255,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9614,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6255,6258,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3733,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6261,6264,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9224,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6261,6264,Quiscalus mexicanus,Great-tailed Grackle,0.1032,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6267,6270,Quiscalus mexicanus,Great-tailed Grackle,0.1672,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6270,6273,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.762,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6273,6276,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7603,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6294,6297,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3585,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6297,6300,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1896,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6300,6303,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9304,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6303,6306,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8943,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6306,6309,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.5462,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6309,6312,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1088,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6312,6315,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1302,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6318,6321,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8078,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6321,6324,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.567,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6324,6327,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8391,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6327,6330,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8948,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6330,6333,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4966,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6351,6354,Cardinalis cardinalis,Northern Cardinal,0.1281,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6354,6357,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8439,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6357,6360,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3206,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6363,6366,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2412,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6363,6366,Quiscalus mexicanus,Great-tailed Grackle,0.1584,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6366,6369,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1985,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6372,6375,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.273,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6399,6402,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2423,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6402,6405,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.98,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6405,6408,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9639,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6408,6411,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.3078,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6411,6414,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9896,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6414,6417,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9456,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6417,6420,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.97,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6420,6423,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9627,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6423,6426,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4468,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6426,6429,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1199,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6444,6447,Cardinalis cardinalis,Northern Cardinal,0.1293,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6483,6486,Quiscalus mexicanus,Great-tailed Grackle,0.4925,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6483,6486,Corthylio calendula,Ruby-crowned Kinglet,0.1029,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6486,6489,Quiscalus mexicanus,Great-tailed Grackle,0.3853,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6489,6492,Setophaga coronata,Yellow-rumped Warbler,0.2257,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6516,6519,Cardinalis cardinalis,Northern Cardinal,0.2709,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6531,6534,Cardinalis cardinalis,Northern Cardinal,0.1302,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6654,6657,Cardinalis cardinalis,Northern Cardinal,0.1459,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6654,6657,Turdus grayi,Clay-colored Thrush,0.1049,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6720,6723,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.4903,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6765,6768,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.7356,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6765,6768,Quiscalus mexicanus,Great-tailed Grackle,0.142,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6900,6903,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.9097,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6903,6906,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.8757,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6936,6939,Turdus grayi,Clay-colored Thrush,0.1025,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,6957,6960,Quiscalus mexicanus,Great-tailed Grackle,0.5459,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7032,7035,Mimus polyglottos,Northern Mockingbird,0.1475,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038,7041,Cardinalis cardinalis,Northern Cardinal,0.4074,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038,7041,Dumetella carolinensis,Gray Catbird,0.1802,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7038,7041,Mimus polyglottos,Northern Mockingbird,0.1167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7077,7080,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.1474,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7086,7089,Cardinalis cardinalis,Northern Cardinal,0.2167,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7086,7089,Turdus grayi,Clay-colored Thrush,0.1489,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
C:/Users/user/Desktop/R/BNET_UTRGV/REC_02/classREC02_20240210_060006.WAV,7131,7134,Dendrocygna autumnalis,Black-bellied Whistling-Duck,0.2558,25.895,-97.486,6,0,1,0.1,None,BirdNET_GLOBAL_3K_V2.2_Model_FP32.tflite,classREC02_20240210_060006.WAV,NA,GMT
